Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/visualizer-*.po
Languages: ru_ru

source: Identical Direction
ru_ru: Идентичное направление

source: Direction
ru_ru: Направление

source: Position of the horizontal axis text, relative to the chart area.
ru_ru: Положение текста горизонтальной оси относительно области диаграммы.

source: Text Position
ru_ru: Расположение текста

source: The title of the horizontal axis.
ru_ru: Заголовок горизонтальной оси.

source: Axis Title
ru_ru: Заголовок оси

source: Determines where to place the axis titles, compared to the chart area.
ru_ru: Определяет, где разместить заголовки осей по сравнению с областью диаграммы.

source: Axes Titles Position
ru_ru: Позиция заголовков осей

source: Chart Title Color
ru_ru: Цвет заголовка диаграммы

source: Where to place the chart title, compared to the chart area.
ru_ru: Где разместить заголовок диаграммы по сравнению с областью диаграммы.

source: Chart Title Position
ru_ru: Позиция заголовка диаграммы

source: Text to display above the chart.
ru_ru: Текст, отображаемый над диаграммой.

source: Chart Title
ru_ru: Заголовок диаграммы

source: None
ru_ru: Отсутствует

source: Outside the chart
ru_ru: За пределами диаграммы

source: Inside the chart
ru_ru: Внутри диаграммы

source: Bars transparency, with 1.0 being completely opaque and 0.0 fully transparent.
ru_ru: Прозрачность полисы, при этом 1.0 - полностью непрозрачный, а 0.0 - полностью прозрачный.

source: Bars Opacity
ru_ru: Прозрачность полос

source: If set to yes, series elements are stacked.
ru_ru: Если установлено значение "да", элементы серии складываются в стопку.

source: Is Stacked
ru_ru: Укладывается в стопку

source: The type of the entity that receives focus on mouse hover. Also affects which entity is selected by mouse click.
ru_ru: Тип объекта, получающего фокус на наведении курсора мыши. Также влияет на то, какой объект выбран щелчком мыши.

source: Focus on a grouping of all data points along the major axis.
ru_ru: Сосредоточьтесь на группировке всех точек данных вдоль главной оси.

source: Focus on a single data point.
ru_ru: Сосредоточьтесь на одной точке данных.

source: Focus Target
ru_ru: Цель фокусировки

source: Bars Settings
ru_ru: Настройки полос

source: Rate it on WordPress.org
ru_ru: Оцените на WordPress.org

source: Like the plugin? Show us your love!
ru_ru: Понравился плагин? Покажи нам свою любовь!

source: Next
ru_ru: Далее

source: Back
ru_ru: Назад

source: From Web
ru_ru: Из Интернета

source: From Computer
ru_ru: С компьютера

source: or read how you can add Google spreadsheet in following %sarticle%s.
ru_ru: или прочитайте, как добавить электронную таблицу Google в следующей %sстатье%s.

source: If you are unsure about how to format your data CSV then please take a look at this sample:
ru_ru: Если вы не знаете, как оформить данные в формате CSV, посмотрите, этот образец:

source: Select and upload your data CSV file here. The first row of the CSV file should contain the column headings. The second one should contain series type (string, number, boolean, date, datetime, timeofday).
ru_ru: Выберите и загрузите сюда CSV-файл с вашими данными. Первая строка CSV-файла должна содержать заголовки столбцов. Вторая должна содержать тип серии (string, number, boolean, date, datetime, timeofday).

source: Upload CSV File
ru_ru: Загрузить CSV-файл

source: %s option is disabled in your php.ini config. Please, enable it by change its value to 1. This option increases the speed of remote CSV uploading.
ru_ru: Опция %s отключена в конфигурации php.ini. Пожалуйста, включите ее, изменив ее значение на 1. Эта опция увеличивает скорость удаленной загрузки CSV.

source: Add New
ru_ru: Добавить новое

source: No charts found
ru_ru: Диаграммы не найдены

source: Click to select
ru_ru: Щёлкните, чтобы выбрать

source: Edit
ru_ru: Изменить

source: Clone
ru_ru: Клонировать

source: Delete
ru_ru: Удалить

source: CSV file is broken or invalid. Please, try again.
ru_ru: CSV-файл поврежден или недействителен. Попробуйте еще раз.

source: CSV file with chart data was not uploaded. Please, try again.
ru_ru: CSV-файл с данными диаграммы не был загружен. Попробуйте еще раз.

source: Insert Chart
ru_ru: Вставить диаграмму

source: Create Chart
ru_ru: Создать диаграмму

source: Save Chart
ru_ru: Сохранить диаграмму

source: You have entered invalid URL. Please, insert proper URL.
ru_ru: Вы ввели неверный URL. Введите правильный URL.

source: Please, enter the URL of CSV file:
ru_ru: Введите URL-адрес CSV-файла:

source: Donate
ru_ru: Поддержать разработку

source: Knowledge Base
ru_ru: База знаний

source: Library
ru_ru: Библиотека

source: Visualizer Library
ru_ru: Библиотека визуализаторов

source: Create New
ru_ru: Создать новый

source: From Library
ru_ru: Из библиотеки

source: Visualizations
ru_ru: Визуализации

source: Candelstick
ru_ru: График "японские свечи"

source: Scatter
ru_ru: Точечная диаграмма

source: Gauge
ru_ru: Диаграмма датчика

source: Column
ru_ru: Столбчатая диаграмма

source: Bar
ru_ru: Линейчатая диаграмма

source: Geo
ru_ru: Географическая диаграмма

source: Area
ru_ru: Диаграмма с областями

source: Line
ru_ru: Линейный график

source: Pie
ru_ru: Круговая диаграмма

source: All
ru_ru: Все
