Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/visualizer-*.po
Languages: ru_ru

source: A simple, easy to use and quite powerful tool to create, manage and embed interactive charts into your WordPress posts and pages. The plugin uses Google Visualization API to render charts, which supports cross-browser compatibility (adopting VML for older IE versions) and cross-platform portability to iOS and new Android releases.
ru_ru: Простой, легкий в использовании и довольно мощный инструмент для создания, управления и встраивания интерактивных диаграмм в ваши записи и на страницы WordPress. Плагин использует Google Visualization API для визуализации диаграмм, который совместим с различными браузерами (использует VML для более старых версий IE), а также с iOS и новыми версиями Android.

source: Insert
ru_ru: Вставить

source: Enter custom format pattern to apply to this series value, similar to the %sICU date and time format%s.
ru_ru: Создайте собственный шаблон формата для различных повторяющихся значений, подобно %sформату даты и времени ICU%s.

source: Date Format
ru_ru: Формат даты

source: Enter custom format pattern to apply to this series value, similar to the %sICU pattern set%s. Use something like #,### to get 1,234 as output, or $# to add dollar sign before digits. Pay attention that if you use #%% percentage format then your values will be multiplied by 100.
ru_ru: Создайте собственный шаблон формата для различных повторяющихся значений, подобно %sформату даты и времени ICU%s. Например, используйте #,### чтобы получить 1,234 на выходе или $# для вставки символа доллара перед цифрами. Обратите внимание, если Вы используете #%% в качестве процентного формата, то значения будут умножены на 100.

source: Hex Value
ru_ru: Цвет в шестнадцатиричном коде (HEX)

source: Determines the width and hight of the chart area.
ru_ru: Определяет ширину и высоту области диаграммы.

source: Width And Height Of Chart Area
ru_ru: Ширина и высота области диаграммы

source: Determines how far to draw the chart from the left and top borders.
ru_ru: Определяет отступ диаграммы от левой и верхней границ.

source: Left And Top Margins
ru_ru: Левый и верхний отступы

source: Configure the placement and size of the chart area (where the chart itself is drawn, excluding axis and legends). Two formats are supported: a number, or a number followed by %. A simple number is a value in pixels; a number followed by % is a percentage.
ru_ru: Настройте положение и размер диаграммы (исключая ось и легенды) Поддерживаются два формата: числовой и число, оканчивающееся символом %. Это будут значения в пикселях и в процентах, соответственно.

source: Chart Area
ru_ru: Диаграмма с областями

source: Transparent background
ru_ru: Прозрачный фон

source: Layout
ru_ru: Разметка

source: If set to yes, will show colored squares next to the slice information in the tooltip.
ru_ru: Если да, во всплывающей подсказке с информацией будут цветовые метки.

source: Show Color Code
ru_ru: Показать код цвета

source: The tooltip will be displayed when the user selects an element
ru_ru: Подсказка будет выведена, когда пользователь выберет элемент

source: Font Color
ru_ru: Цвет шрифта

source: Determines the alignment of the legend.
ru_ru: Определяет выравнивание легенды.

source: Alignment
ru_ru: Выравнивание

source: Determines where to place the legend, compared to the chart area.
ru_ru: Определяет, куда поместить легенду относительно диаграммы.

source: Position
ru_ru: Позиция

source: Legend
ru_ru: Легенда

source: The default font family and size for all text in the chart.
ru_ru: Название шрифта и размер по умолчанию для всех надписей в диаграмме.

source: Family And Size
ru_ru: Семейство и размер

source: Font Styles
ru_ru: Стили шрифта

source: Title
ru_ru: Заголовок

source: Configure title, font styles, tooltip, legend and else settings for the chart.
ru_ru: Настройте заголовок, стили шрифта, всплывающие подсказки, легенду и другие настройки для диаграммы.

source: Aligned to the end of the allocated area
ru_ru: Выравнивание по концу выделенной области

source: Centered in the allocated area
ru_ru: По центру выделенной области

source: Aligned to the start of the allocated area
ru_ru: Выравнивается по началу выделенного области

source: Omit the legend
ru_ru: Опустить легенду

source: Below the chart
ru_ru: Ниже диаграммы

source: Above the chart
ru_ru: Над диаграммой

source: Right of the chart
ru_ru: Справа от диаграммы

source: Determines what information to display when the user hovers over a pie slice.
ru_ru: Определяет, какая информация будет выведена, когда пользователь наведёт указатель на сегмент.

source: Display only the percentage of the whole represented by the slice
ru_ru: Отображать только процент от общего значения

source: Display only the absolute value of the slice
ru_ru: Отображать только абсолютное значение сегмента

source: Display both the absolute value of the slice and the percentage of the whole
ru_ru: Отображать абсолютное и процентное значение сегмента

source: Text
ru_ru: Текст

source: Slice Color
ru_ru: Цвет сегмента

source: How far to separate the slice from the rest of the pie, from 0.0 (not at all) to 1.0 (the pie's radius).
ru_ru: Как далеко отодвинуть сегмент от остальной диаграммы, от 0.0 (не отодвигать) до 1.0 (на радиус диаграммы).

source: Slice Offset
ru_ru: Смещение сегмента

source: Slices Settings
ru_ru: Настройки сегмента

source: Residue Slice Color
ru_ru: Цвет остаточного сегмента

source: Other
ru_ru: Другие

source: A label for the combination slice that holds all slices below slice visibility threshold.
ru_ru: Метка для комбинированного сегмента, который содержит все сегменты ниже порога видимости сегмента.

source: Residue Slice Label
ru_ru: Метка остаточного сегмента

source: The slice relative part, below which a slice will not show individually. All slices that have not passed this threshold will be combined to a single slice, whose size is the sum of all their sizes. Default is not to show individually any slice which is smaller than half a degree.
ru_ru: Относительный порог видимости, ниже которого сегмент не будет виден отдельно. Все сегменты, не прошедшие порог будут объединены в общий сегмент, размер которого будет составлять сумму всех таких сегментов. По умолчанию группируются сегменты, которые занимают меньше половины градуса.

source: Visibility Threshold
ru_ru: Порог видимости

source: Residue Settings
ru_ru: Остальные настройки

source: Slice Border Color
ru_ru: Цвет границы сегмента

source: The angle, in degrees, to rotate the chart by. The default of 0 will orient the leftmost edge of the first slice directly up.
ru_ru: Угол поворота диаграммы в процентах. По умолчанию 0, левый край первого сегмента будет ориентирован строго вверх.

source: Start Angle
ru_ru: Начальный угол

source: If between 0 and 1, displays a donut chart. The hole with have a radius equal to number times the radius of the chart. Only applicable when the chart is two-dimensional.
ru_ru: Отображает кольцевую диаграмму, если значение от 0 до 1. Радиус отверстия кратен радиусу диаграммы. Применяется только тогда, когда диаграмма двумерная.

source: Pie Hole
ru_ru: Отверстие диаграммы

source: The content of the text displayed on the slice.
ru_ru: Содержимое текста, отображаемого на сегменте.

source: No text is displayed
ru_ru: Текст не отображается

source: The name of the slice
ru_ru: Название сегмента

source: The quantitative value of the slice
ru_ru: Количественное значение сегмента

source: The percentage of the slice size out of the total
ru_ru: Процентный размер сегмента от общего

source: Slice Text
ru_ru: Тест сегмента

source: If set to yes, will draw slices counterclockwise.
ru_ru: Если да, то прорисовка будет против часовой стрелки.

source: Reverse Categories
ru_ru: Обратные (reverse) рубрики

source: If set to yes, displays a three-dimensional chart.
ru_ru: Если да, то отобразит трёхмерную диаграмму.

source: Is 3D
ru_ru: Это 3D

source: Pie Settings
ru_ru: Настройки диаграммы

source: Whether to guess the value of missing points. If yes, it will guess the value of any missing data based on neighboring points. If no, it will leave a break in the line at the unknown point.
ru_ru: Нужно ли заполнять пропущенные точки. Если да, то пропущенные точки будут рассчитываться по соседним. Если нет, то в этих точках будет разрыв линии.

source: Interpolate Nulls
ru_ru: Интерполировать нули

source: Background Color
ru_ru: Цвет фона

source: The chart border width in pixels.
ru_ru: Ширина границы диаграммы в пикселях.

source: Configure the background color for the main area of the chart and the chart border width and color.
ru_ru: Настройте цвет фона для основной области диаграммы, а также ширину и цвет границы диаграммы.

source: If no, the map will be stretched to the exact size of the chart as specified by the width and height options.
ru_ru: Если нет, то карта будет растянута до ширины и высоты, указанной в настройках.

source: If yes, the map will be drawn at the largest size that can fit inside the chart area at its natural aspect ratio. If only one of the width and height options is specified, the other one will be calculated according to the aspect ratio.
ru_ru: Если да, карта будет нарисована с максимальным размером, который может поместиться внутри области диаграммы с ее естественным соотношением сторон. Если указан только один из вариантов ширины и высоты, другой будет рассчитан в соответствии с соотношением сторон.

source: Keep Aspect Ratio
ru_ru: Сохранить соотношение сторон

source: Layout Settings
ru_ru: Настройки разметки

source: The zoom factor of the magnifying glass. Can be any number greater than 0.
ru_ru: Коэффициент масштабирования лупы. Может быть любым числом больше 0.

source: Zoom Factor
ru_ru: Коэффициент увеличения

source: If yes, when the user lingers over a cluttered marker, a magnifiying glass will be opened.
ru_ru: Если да, то когда пользователь задержится над загроможденным маркером, будет открываться лупа.

source: Enabled
ru_ru: Включено

source: Configure magnifying glass settings, which appears, when the user lingers over a cluttered marker. Note: this feature is not supported in browsers that do not support SVG, i.e. Internet Explorer version 8 or earlier.
ru_ru: Настройка параметров лупы, которое появляется, когда пользователь задержится на загромождённом участке. Примечание: эта функция не поддерживается в браузерах, которые не поддерживают SVG, т.е. Internet Explorer версии 8 или более ранней.

source: Magnifying Glass
ru_ru: Лупа

source: The opacity of the markers, where 0.0 is fully transparent and 1.0 is fully opaque.
ru_ru: Прозрачность маркеров, где 0.0 - это полностью прозрачные, а 1.0 - непрозрачные.

source: Marker Opacity
ru_ru: Прозрачность маркера

source: Determines the radius of the smallest and largest possible bubbles, in pixels.
ru_ru: Определяет наименьший и наибольший радиус пузырьков, в пикселях.

source: Minimum And Maximum Marker Radius
ru_ru: Мин. и макс. радиус маркера

source: Determines the minimum and maximum values of size axis.
ru_ru: Определяет мин. и макс. значение на оси.

source: Configure how values are associated with bubble size, minimum and maximun values and marker opacity setting.
ru_ru: Настройте, как значения связаны с размером пузырька, мин. и мак. значение, а также прозрачность маркера.

source: Size Axis
ru_ru: Размер оси

source: Dateless Region
ru_ru: Регион без данных

source: Intermediate Value
ru_ru: Промежуточное значение

source: Determines the minimum and maximum values of color axis.
ru_ru: Определяет мин. и макс. значение цветовой оси.

source: Minimum And Maximum Values
ru_ru: Мин. и макс. значения

source: Configure color axis gradient scale, minimum and maximun values and a color of the dateless regions.
ru_ru: Настройте шкалу градиента цветовой оси, мин. и макс. значения и цвет областей без даты.

source: Color Axis
ru_ru: Цветовая ось

source: Determines the user interaction that causes the tooltip to be displayed.
ru_ru: Определяет взаимодействие с пользователем, которое вызывает всплывающую подсказку.

source: The tooltip will not be displayed
ru_ru: Подсказка не отображается

source: The tooltip will be displayed when the user hovers over an element
ru_ru: Всплывающая подсказка не отображается, когда пользователь наводит указатель на элемент

source: Trigger
ru_ru: Триггер

source: Tooltip
ru_ru: Подсказка

source: Markers
ru_ru: Маркеры

source: Regions
ru_ru: Регионы

source: Auto
ru_ru: Авто

source: 'markers' - This is a marker map.
ru_ru: 'маркеры' - это карта маркеров.

source: 'regions' - This is a region map.
ru_ru: 'регионы' - это карта региона.

source: 'auto' - Choose based on the format of the data.
ru_ru: 'авто' - выбор на основе формата данных.

source: Determines which type of map this is. The following values are supported:
ru_ru: Определяет, какой это тип карты. Поддерживаются следующие значения:

source: Display Mode
ru_ru: Режим отображения

source: Metros
ru_ru: Метро

source: Provinces
ru_ru: Провинции

source: Countries
ru_ru: Страны

source: 'metros' - Supported for the US country region and US state regions only.
ru_ru: 'метро' - поддерживается только для США и регионов США .

source: 'provinces' - Supported only for country regions and US state regions. Not supported for all countries; please test a country to see whether this option is supported.
ru_ru: 'провинции' - поддерживается только для близлежащих стран и штатов США. Не поддерживается для всех стран; пожалуйста, выберите страну, чтобы увидеть, поддерживается ли эта опция.

source: 'countries' - Supported for all regions, except for US state regions.
ru_ru: "страны" - поддерживается для всех регионов, кроме регионов штатов США.

source: The resolution of the map borders. Choose one of the following values:
ru_ru: Разрешение для границ карты. Выберите одно из следующих значений:

source: Resolution
ru_ru: Разрешение

source: A state in the United States, specified by its %s code, e.g., 'US-AL' for Alabama. Note that the resolution option must be set to either 'provinces' or 'metros'.
ru_ru: Штат в Соединенных Штатах, определяется его кодом %s, например, 'US-AL' для Алабамы. Обратите внимание, что для параметра разрешения должна быть указана 'область' или 'метро'.

source: A country, specified by its %s code, e.g., 'AU' for Australia.
ru_ru: Страна, определяемая её кодом %s, напр., 'AU' для Австралии.

source: A continent or a sub-continent, specified by its %s code, e.g., '011' for Western Africa.
ru_ru: Континент или субконтинент, определенный его кодом %s, например, '011' для Западной Африки.

source: 'world' - A map of the entire world.
ru_ru: 'мир' - карта всего мира.

source: Configure the region area to display on the map. (Surrounding areas will be displayed as well.) Can be one of the following:
ru_ru: Настройте область региона для отображения на карте. (Также будут отображаться окружающие области.) Может быть одним из следующих:

source: Region
ru_ru: Регион

source: Map Settings
ru_ru: Настройки карты

source: Determines the total width and height of the chart.
ru_ru: Определяет общую ширину и высоту диаграммы.

source: Width And Height Of Chart
ru_ru: Ширина и высота диаграммы

source: Configure the total size of the chart. Two formats are supported: a number, or a number followed by %. A simple number is a value in pixels; a number followed by % is a percentage.
ru_ru: Настройте общий размер диаграммы. Поддерживаются два формата: число или число, за которым следует %. Простое число - это значение в пикселях; число, за которым следует %, - это процент.

source: Layout & Chart Area
ru_ru: Разметка и область диаграммы

source: The lowest and highest values for a range marked by a red color.
ru_ru: Наименьшее и максимальное значения для диапазона отмечены красным цветом.

source: Configure the red section of the gauge chart.
ru_ru: Настройте красную часть диаграммы датчика.

source: Red Color
ru_ru: Красный цвет

source: The lowest and highest values for a range marked by a yellow color.
ru_ru: Наименьшее и максимальное значения для диапазона отмечены желтым цветом.

source: Configure the yellow section of the gauge chart.
ru_ru: Настройте желтую часть диаграммы датчика.

source: Yellow Color
ru_ru: Жёлтый цвет

source: The lowest and highest values for a range marked by a green color.
ru_ru: Наименьшее и максимальное значения для диапазона отмечены зеленым цветом.

source: From And To Range
ru_ru: Диапазон "от и до"

source: Configure the green section of the gauge chart.
ru_ru: Настройте зеленую часть диаграммы датчиков.

source: Green Color
ru_ru: Зелёный цвет

source: The number of minor tick section in each major tick section.
ru_ru: Количество вспомогательных делений в каждом основном делении.

source: Minor Ticks
ru_ru: Незначительные тики

source: The maximal and minimal values of the gauge.
ru_ru: Макс. и мин. значения датчика.

source: Min And Max Values
ru_ru: Мин. и макс. значения

source: The stroke width of rising candles.
ru_ru: Ширина stroke для растущих свечей.

source: Rising Candles
ru_ru: Свечи с восходящим потоком

source: Fill Color
ru_ru: Цвет заливки

source: Stroke Color
ru_ru: Цвет контура

source: The stroke width of falling candles.
ru_ru: Ширина stroke падающих свечей.

source: Stroke Width
ru_ru: Толщина контура

source: Failing Candles
ru_ru: Неудачные свечи

source: Candles Settings
ru_ru: Настройки свечей

source: The opacity of the colored area, where 0.0 is fully transparent and 1.0 is fully opaque.
ru_ru: Прозрачность цветной области, где 0.0 является полностью прозрачной и 1.0 является полностью непрозрачной.

source: The default opacity of the colored area under an area chart series, where 0.0 is fully transparent and 1.0 is fully opaque. To specify opacity for an individual series, set the area opacity value in the series property.
ru_ru: Прозрачность по умолчанию цветной области под серией диаграмм с областями, где 0,0 - полностью прозрачная, а 1,0 - полностью непрозрачная. Чтобы указать непрозрачность для отдельной серии, установите значение непрозрачности области в свойстве серии.

source: Area Opacity
ru_ru: Прозрачность области

source: Overrides the global line width and point size values for this series.
ru_ru: Переопределяет значения глобальной ширины линии и размера точки для этой серии.

source: Lines Settings
ru_ru: Настройки линий

source: The transparency of data points, with 1.0 being completely opaque and 0.0 fully transparent.
ru_ru: Прозрачность точек данных, при этом 1,0 - полностью непрозрачные, а 0,0 - полностью прозрачные.

source: Point Opacity
ru_ru: Прозрачность точки

source: Determines how multiple data selections are rolled up into tooltips. To make it working you need to set multiple selection mode and tooltip trigger to display it when an user selects an element.
ru_ru: Определяет способ свертки нескольких выбранных данных в подсказки. Чтобы сделать его работоспособным, необходимо задать режим множественного выбора и триггер всплывающей подсказки для его отображения при выборе элемента пользователем.

source: Show only one tooltip per selection
ru_ru: Показывать только одну всплывающую подсказку для каждого выделения

source: Group selected data by x-value if all selections have the same x-value, and by series otherwise
ru_ru: Группировка выбранных данных по x-значению, если все выбранные данные имеют одинаковое x-значение, и по серии в противном случае

source: Group selected data by series
ru_ru: Группировать выбранные данные по сериям

source: Group selected data by x-value
ru_ru: Группировать выбранные данные по x-значению

source: Aggregation Target
ru_ru: Цель объединения

source: Determines how many data points an user can select on a chart.
ru_ru: Определяет, сколько точек данных пользователь может выбрать на диаграмме.

source: Multiple data points
ru_ru: Несколько точек данных

source: Single data point
ru_ru: Одиночная точка данных

source: Selection Mode
ru_ru: Режим выбора

source: Curve Type
ru_ru: Тип изгиба

source: Data line width and diameter of displayed points in pixels. Use zero to hide all lines or points.
ru_ru: Ширина линии данных и диаметр отображаемых точек в пикселях. Используйте ноль, чтобы скрыть все линии или точки.

source: Line Width And Point Size
ru_ru: Ширина линии и размер точки

source: The angles of the line will be smoothed
ru_ru: Углы линии будут сглажены

source: Straight line without curve
ru_ru: Прямая линия без изгибов

source: Enter custom format pattern to apply to vertical axis labels.
ru_ru: Введите шаблон пользовательского формата для применения к меткам вертикальной оси.

source: For date axis labels, this is a subset of the date formatting %sICU date and time format%s.
ru_ru: Для меток оси дат это подмножество формата даты %sформат даты и времени ICU%s.

source: For number axis labels, this is a subset of the decimal formatting %sICU pattern set%s. For instance, $#,###.## will display values $1,234.56 for value 1234.56. Pay attention that if you use #%% percentage format then your values will be multiplied by 100.
ru_ru: Для меток числовой оси это подмножество десятичного форматирования %sНабор шаблонов ICU%s. Например, $#,###,## отобразит значения $1,234.56 для значения 1234.56. Обратите внимание, что если вы используете процентный формат #%%, то ваши значения будут умножены на 100.

source: Enter custom format pattern to apply to horizontal axis labels.
ru_ru: Введите шаблон пользовательского формата для применения к меткам горизонтальной оси.

source: Number Format
ru_ru: Формат числа

source: Determines whether the series has to be presented in the legend or not.
ru_ru: Определяет, должна ли серия быть представлена в легенде или нет.

source: Yes
ru_ru: Да

source: No
ru_ru: Нет

source: Visible In Legend
ru_ru: Видимый в легенде

source: Series Settings
ru_ru: Настройки серий

source: The number of vertical minor gridlines between two regular gridlines.
ru_ru: Количество вертикальных вспомогательных линий сетки между двумя обычными линиями сетки.

source: The number of vertical gridlines inside the chart area. Minimum value is 2. Specify -1 to automatically compute the number of gridlines.
ru_ru: Количество вертикальных линий сетки внутри области диаграммы. Минимальное значение - 2. Укажите -1 для автоматического вычисления количества линий сетки.

source: Vertical Axis Settings
ru_ru: Настройки вертикальной оси

source: The direction in which the values along the vertical axis grow.
ru_ru: Направление роста значений по вертикальной оси.

source: Position of the vertical axis text, relative to the chart area.
ru_ru: Положение текста вертикальной оси относительно области диаграммы.

source: The title of the vertical axis.
ru_ru: Заголовок вертикальной оси.

source: Minimum Value
ru_ru: Мин. значение

source: Maximum Value
ru_ru: Макс. значение

source: View Window
ru_ru: Окно просмотра

source: The number of horizontal minor gridlines between two regular gridlines.
ru_ru: Количество горизонтальных вспомогательных линий сетки между двумя обычными линиями сетки.

source: Minor Grid Lines
ru_ru: Вспомогательные линии сетки

source: Color
ru_ru: Цвет

source: The number of horizontal gridlines inside the chart area. Minimum value is 2. Specify -1 to automatically compute the number of gridlines.
ru_ru: Количество горизонтальных линий сетки внутри области диаграммы. Минимальное значение - 2. Укажите -1, чтобы автоматически рассчитать количество линий сетки.

source: Count
ru_ru: Счётчик

source: Grid Lines
ru_ru: Линии сетки

source: General Settings
ru_ru: Основные настройки

source: Horizontal Axis Settings
ru_ru: Настройки горизонтальной оси

source: Base Line Color
ru_ru: Цвет базовой линии

source: The direction in which the values along the horizontal axis grow.
ru_ru: Направление роста значений по горизонтальной оси.

source: Reverse Direction
ru_ru: Обратное направление
