Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wp-print-*.po
Languages: de_de, fr_fr, nl_nl, ru_ru

source: Print Thumbnail?
de_de: Vorschaubild drucken?
fr_fr: Imprimer la miniature ?
nl_nl: Thumbnail afdrukken?
ru_ru: Печатать миниатюры?

source: %s Comment
de_de: %s Kommentar
fr_fr: %s commentaire
nl_nl: %s reactie
ru_ru: %s комментарий

source: Save Changes
de_de: Änderungen speichern
fr_fr: Enregistrer les modifications
nl_nl: Wijzigingen opslaan
ru_ru: Сохранить изменения

source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee
ru_ru: Нет

source: Yes
de_de: Ja
fr_fr: Oui
nl_nl: Ja
ru_ru: Да

source: Close
de_de: Schließen
fr_fr: Fermer
nl_nl: Sluiten
ru_ru: Закрыть

source: To
de_de: Empfänger
fr_fr: Pour
nl_nl: Aan
ru_ru: На

source: Print Options
de_de: Druckeinstellungen
fr_fr: Options d’impression
nl_nl: Afdrukopties
ru_ru: Настройки печати

source: Updated
de_de: aktualisiert
fr_fr: Mis à jour
nl_nl: Geüpdatet
ru_ru: Обновлены

source: No Print Option Updated
de_de: Es wurden keine Druckeinstellungen geändert.
fr_fr: Aucune option d’impression mise à jour
nl_nl: Geen afdrukoptie bijgewerkt
ru_ru: Не удалось обновить настройки печати

source: Copyright &copy; %s %s. All rights reserved.
de_de: Copyright &copy; %s %s. Alle Rechte vorbehalten.
fr_fr: Copyright &copy; %s %s. Tous droits réservés.
nl_nl: Auteursrecht &copy; %s %s. Alle rechten voorbehouden.
ru_ru: Авторское право &copy; %s %s. Все права зарезервированы.

source: Print Text Link For Post
de_de: Drucken-Text-Link für Beiträge
fr_fr: Afficher le lien texte pour la publication
nl_nl: Druk tekstlink af voor bericht
ru_ru: Текст ссылки на печать для записей

source: Print Text Link For Page
de_de: Drucken-Text-Link für Seiten
fr_fr: Afficher le lient texte pour la page
nl_nl: Druk tekstlink af voor pagina
ru_ru: Текст ссылки на печать для страниц

source: Print Icon
de_de: Druck Icon
fr_fr: Afficher l’Icône
nl_nl: Afdrukicoon
ru_ru: Иконка печати

source: Print Icon With Text Link
de_de: Druck-Icon mit Text-Link
fr_fr: Icône d’impression avec lien texte
nl_nl: Icoon met tekstlink afdrukken
ru_ru: Иконка печати и текст ссылки

source: Print Icon Only
de_de: Nur Druck-Icon
fr_fr: Icône d’impression uniquement
nl_nl: Alleen icoon afdrukken
ru_ru: Только иконка

source: Print Text Link Only
de_de: nur Drucken-Text
fr_fr: Afficher le texte du lien uniquement
nl_nl: Alleen tekstlink afdrukken
ru_ru: Только текст

source: HTML is allowed.
de_de: HTML ist erlaubt.
fr_fr: Le HTML est autorisé.
nl_nl: HTML is toegestaan.
ru_ru: Разрешено использование HTML

source: Print text link of the post/page that you have typed in above.
de_de: Drucken-Text-Link des/r Beitrags/Seite, die du darüber eingegeben hast.
fr_fr: Teste du lien d’impression pour la publication/page que vous avez saisi précédemment.
nl_nl: Tekstlink afdrukken van het bericht / de pagina die je hierboven hebt ingevoerd.
ru_ru: Текст ссылки на печать для записи или страницы, который Вы ввели выше.

source: URL to the print icon you have chosen above.
de_de: URL des Druck-Icons, das du oben ausgewählt hast.
fr_fr: URL vers l’icône d’impression que vous avez choisie ci-dessus.
nl_nl: URL naar het gekozen afdrukicoon
ru_ru: URL иконки печати, которую Вы выбрали выше.

source: Restore Default Template
de_de: Standardeinstellungen wiederherstellen
fr_fr: Rétablir le modèle par défaut :
nl_nl: Herstel standaard template
ru_ru: Восстановить шаблон по умолчанию

source: Print Comments?
de_de: Kommentare ausdrucken?
fr_fr: Imprimer les commentaires ?
nl_nl: Druk reacties af?
ru_ru: Печатать комментарии?

source: Print Links?
de_de: Links ausdrucken?
fr_fr: Imprimer les liens ?
nl_nl: Druk links af?
ru_ru: Печатать ссылки?

source: Print Images?
de_de: Bilder ausdrucken?
fr_fr: Imprimer les images ?
nl_nl: Druk afbeeldingen af?
ru_ru: Печатать изображения?

source: Print Videos?
de_de: Videos ausdrucken?
fr_fr: Imprimer les vidéos ?
nl_nl: Druk video's af?
ru_ru: Печатать видео?

source: Disclaimer/Copyright Text?
fr_fr: Texte d’avertissement/copyright ?
nl_nl: Disclaimer/auteursrecht tekst?
ru_ru: Отказ от ответственности или резервирование прав (Copyright)?

source: Posted By
de_de: geschrieben von
fr_fr: Publié Par
nl_nl: Geplaatst door
ru_ru: Автор:

source: In
fr_fr: Dans
ru_ru: В рубрике:

source: URL to article
de_de: URL zum Beitrag
fr_fr: URL de l’article
nl_nl: URL naar artikel
ru_ru: URL статьи

source: Article printed from
de_de: Beitrag gedruckt von
fr_fr: Publication imprimé sur
nl_nl: Artikel afgedrukt van
ru_ru: Статья распечатана с сайта

source: Click here to print.
de_de: Hier klicken um zu drucken.
fr_fr: Cliquez ici pour imprimer.
nl_nl: Klik hier om af te drukken.
ru_ru: Нажмите здесь чтобы распечатать.

source: Click
de_de: Klicke
fr_fr: Clic
nl_nl: Klik
ru_ru: Нажмите

source: here
de_de: hier
fr_fr: ici
nl_nl: hier
ru_ru: здесь

source: to print.
de_de: um zu drucken.
fr_fr: pour imprimer.
nl_nl: om af te drukken.
ru_ru: чтобы распечатать.

source: No posts matched your criteria.
de_de: Keine passenden Beiträge gefunden.
fr_fr: Aucune publication ne correspond à votre recherche.
nl_nl: Er kwamen geen berichten overeen met je criteria.
ru_ru: Нет записей, отвечающих Вашим критериям.

source: Note: There is a print link embedded within this post, please visit this post to print it.
de_de: Beachte: In diesem Beitrag ist ein Drucken-Link verfügbar. Bitte öffne den Beitrag um ihn zu drucken.
fr_fr: Note : Il existe un lien d’impression embarqué au sein de cette publication, suivez cet article pour l’imprimer.
nl_nl: Opmerking: er is een afdruklink ingesloten in dit bericht. Bezoek dit bericht om het af te drukken.
ru_ru: Примечание: это встроенная ссылка для печати. Чтобы распечатать запись зайдите непосредственно на соответствующую страницу.

source: Comments Disabled
de_de: Kommentare sind deaktiviert
fr_fr: Commentaires désactivés
nl_nl: Reacties uitgeschakeld
ru_ru: Комментарии закрыты

source: Comments Hidden
de_de: Kommentare sind ausgeblendet.
fr_fr: Commentaires masqués
nl_nl: Reacties verborgen
ru_ru: Комментарии скрыты

source: URLs in this post:
de_de: URLs in diesem Beitrag:
fr_fr: URL de cette publication.
nl_nl: URLs in dit bericht:
ru_ru: Ссылки в этой записи:

source: Print This Post
de_de: Drucke diesen Beitrag
fr_fr: Imprimer cette publication
nl_nl: Druk dit bericht af
ru_ru: Распечатать эту запись

source: Print This Page
de_de: Drucke diese Seite
fr_fr: Imprimer cette page
nl_nl: Druk deze pagina af
ru_ru: Распечатать эту страницу

source: Displays a printable version of your WordPress blog's post/page.
de_de: Öffnet eine druckfähige Version deines Beitrags.
fr_fr: Affiche une version imprimable de l’article/page de votre blog WordPress.
nl_nl: Geeft een afdrukbare versie weer van je WordPress blogberichten en pagina's.
ru_ru: Отображает версию для печати Ваших записей в блоге и страниц.

source: Print Styles
de_de: Druckstile
fr_fr: Styles d’impression
nl_nl: Afdrukstijlen
ru_ru: Вид ссылки на печать

source: By
de_de: von
fr_fr: Par
nl_nl: Door
ru_ru: Автор:

source: Print Text Link Style
de_de: Drucken-Text-Link Stil
fr_fr: Style du texte du lien d’Impression
nl_nl: Afdrukstijl van tekstlink
ru_ru: Вид ссылки на печать

source: URL to the printable post/page.
de_de: URL der/des druckfähigen Seite/Beitrags
fr_fr: URL vers la version imprimable de la publication/page.
nl_nl: URL naar de afdrukbare bericht/pagina.
ru_ru: URL записи или страницы, отправленной на печать.

source: Open
de_de: Öffnen
fr_fr: Ouvrir
nl_nl: Openen
ru_ru: Открыт

source: Comment
de_de: Kommentar
fr_fr: Commentaire
nl_nl: Reacties
ru_ru: Комментарий

source: Custom
de_de: Individuell
fr_fr: Personnalisé
nl_nl: Aangepast
ru_ru: Произвольно

source: Image
de_de: Bild
nl_nl: Afbeelding
ru_ru: Изображение

source: No Comments
de_de: Keine Kommentare
fr_fr: Pas de commentaire
nl_nl: Geen reacties
ru_ru: Комментариев нет

source: Pingback
ru_ru: Уведомление

source: Print
de_de: Drucken
fr_fr: Imprimer
nl_nl: Afdrukken
ru_ru: Печать

source: Trackback
fr_fr: Rétrolien
ru_ru: Обратная ссылка

source: Your comment is awaiting moderation.
de_de: Dein Kommentar wartet auf Freischaltung.
fr_fr: Votre commentaire est en attente de modération
nl_nl: Je reactie wordt gecontroleerd door een beheerder.
ru_ru: Ваш комментарий ожидает проверки.

source: On
de_de: am
fr_fr: Sur
nl_nl: Op

source: %s @ %s
de_de: %s um %s Uhr
