Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: When this is checked, borders in table will be removed
nl_nl: Wanneer dit aangevinkt is zullen de randen van de tabel verwijderd worden
ru_ru: Когда этот флажок установлен, границы в таблице будут удалены

source: Table borders
nl_nl: Tabelranden
ru_ru: Границы таблицы

source: Treemap level chart
nl_nl: Treemap-niveaugrafiek
ru_ru: Древовидная с уровнями диаграмма

source: Treemap chart
nl_nl: Treemap-grafiek
ru_ru: Древовидная диаграмма

source: Please confirm deletion. There is no undo!
nl_nl: Bevestig alstublieft de verwijdering. Het ongedaan maken van deze actie is niet mogelijk!
ru_ru: Подтвердите удаление. Отменить не возможно!

source: This placeholder will be replaced with the ID of current post. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal vervangen worden door de ID van het huidige bericht. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен ID текущей записи. Укажите здесь значение, которое будет использоваться для генерации таблицы

source: This placeholder will be replaced with the current prefix of WordPress database. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal worden vervangen door de huidige prefix van de WordPress database. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен текущим префиксом базы данных WordPress. Укажите здесь значение, которое будет использоваться для генерации таблицы

source: This placeholder will be replaced with the login of currently logged in user. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal worden vervangen door de login van de huidige ingelogde gebruiker. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен логином текущего пользователя, вошедшего в систему. Укажите здесь значение, которое будет использоваться для создания таблицы

source: This placeholder will be replaced with the ID of currently logged in user. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal worden vervangen door de ID van de huidige ingelogde gebruiker. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен ID вошедшего в систему пользователя. Укажите здесь значение, которое будет использоваться для генерации таблицы

source: Default for table generation
nl_nl: Standaard voor tabel generatie
ru_ru: По умолчанию для создания таблицы

source: This placeholder will be replaced with any value that you will provide in a shortcode. Provide a default value here that will be used for table generation and when a different one is not defined in the shortcode.
nl_nl: Deze plaatshouder zal worden vervangen door een willekeurige waarde die je in een shortcode opgeeft. Geef hier een standaardwaarde die zal worden gebruikt voor het genereren van tabellen en wanneer een andere waarde niet is gedefinieerd in de shortcode.
ru_ru: Этот заполнитель будет заменен любым значением, которое вы предоставите в шорткоде. Укажите здесь значение по умолчанию, которое будет использоваться для генерации таблицы, а когда другое значение не определено в шорткоде.

source: Columns visibility
nl_nl: Kolommen zichtbaarheid
ru_ru: Видимость столбцов

source: Choose which buttons to show in the Table Tools block.
nl_nl: Kies welke knoppen dat er getoond moeten worden in het tabel tools blok.
ru_ru: Выберите, какие кнопки показывать в блоке Инструменты таблицы.

source: Buttons
nl_nl: Knoppen
ru_ru: Кнопки

source: Enable Table Tools
nl_nl: Tabel gereedschappen inschakelen
ru_ru: Включить инструменты таблицы

source: If this is enabled, a toolbar with useful tools will be shown above the table
nl_nl: Als dit is ingeschakeld, wordt boven de tabel een werkbalk met nuttige tools getoond
ru_ru: Если это включено, панель инструментов с полезными инструментами будет отображаться над таблицей

source: Choose the column values from which will be used as User identifiers. References the ID from WordPress Users table (wp_users), MUST be defined as an integer on MySQL side.
nl_nl: Kies de kolom waarden die gebruikt zullen worden als gebruikers identifiers. Verwijst naar de ID van WordPress Gebruikers tabel (wp_users), MOET gedefinieerd zijn als een geheel getal aan MySQL kant.
ru_ru: Выберите значения столбца, из которых будут использоваться ID пользователя. Ссылка на идентификатор из таблицы пользователей WordPress (wp_users) ДОЛЖНА быть определена как целое число на стороне MySQL.

source: Limit editing to own data only
nl_nl: Beperk bewerking tot alleen eigen gegevens
ru_ru: Ограничить возможность редактирования для пользователей только их собственными данными

source: If this is enabled, users will see and edit only the rows that are related to them or were created by them (associated using the User ID column).
nl_nl: Als dit is ingeschakeld, zullen gebruikers alleen de rijen zien en bewerken die aan hen gerelateerd zijn of door hen zijn aangemaakt (geassocieerd met de kolom Gebruiker ID).
ru_ru: Если это включено, пользователи будут видеть и редактировать только те строки, которые связаны с ними или были созданы ими (связаны с использованием столбца ID пользователя).

source: Users see and edit only their own data
nl_nl: Gebruikers kunnen alleen hun eigen gegevens zien en bewerken
ru_ru: Пользователи видят и редактируют только свои собственные данные

source: Users see and edit only own data
nl_nl: Gebruikers kunnen alleen hun eigen gegevens zien en bewerken
ru_ru: Пользователи видят и редактируют только свои данные

source: Subscribers
nl_nl: Abonnees
ru_ru: Подписчики

source: Contributors
nl_nl: Bijdragers
ru_ru: Разработчики

source: Authors
nl_nl: Auteurs
ru_ru: Авторы

source: Administrators
nl_nl: Beheerders
ru_ru: Администраторы

source: Everyone
nl_nl: Iedereen
ru_ru: Для всех

source: If you want only specific user roles to be able to edit the table, choose in this dropdown. Leave unchecked to allow editing for everyone.
nl_nl: Als je wilt dat alleen specifieke gebruikersrollen de tabel kunnen bewerken, kies dan in deze dropdown. Laat uitgevinkt om bewerken voor iedereen toe te staan.
ru_ru: Если вы хотите, чтобы только определенные пользовательские роли могли редактировать таблицу, выберите в этом раскрывающемся списке. Оставьте не отмеченным, чтобы разрешить редактирование для всех.

source: Choose the column values from which will be used as row identifiers. MUST be a unique auto-increment integer on MySQL side so insert/edit/delete would work correctly! wpDataTables will guess the correct column if it is called "id" or "ID" on MySQL side.
nl_nl: Kies de kolom waarden die gebruikt zullen worden als rij identifiers. MOET een uniek auto-increment geheel getal zijn aan MySQL kant zodat invoegen/bewerken/verwijderen correct zou werken! wpDataTables zal de juiste kolom raden als deze "id" of "ID" heet aan MySQL kant.
ru_ru: Выберите значения столбца, из которых будут использоваться идентификаторы строк. ДОЛЖЕН быть уникальным целым числом с автоинкрементом на стороне MySQL, поэтому вставка / редактирование / удаление будет работать правильно! wpDataTables будет угадывать правильный столбец, если он называется «id» или «ID» на стороне MySQL.

source: MySQL table name
nl_nl: MySQL tabelnaam
ru_ru: Имя таблицы MySQL

source: Name of the MySQL table which will be updated when edited from front-end.
nl_nl: Naam van de MySQL tabel die zal worden gebruikt voor bewerkingen van front-end.
ru_ru: Имя таблицы MySQL, которая будет обновлена при редактировании с фронтэнда.

source: Allow in-line editing
nl_nl: Inline bewerking toestaan
ru_ru: Разрешить встроенное редактирование

source: If this is enabled, front-end users will be able to edit cells by double-clicking them, not only with the editor dialog.
nl_nl: Als dit is ingeschakeld, zullen front-end gebruikers cellen kunnen bewerken door erop te dubbelklikken, en niet alleen met het editor dialoogvenster.
ru_ru: Если эта опция включена, внешние пользователи смогут редактировать ячейки, дважды щелкнув по ним, а не только с помощью диалога редактора.

source: In-line editing
nl_nl: In-line bewerken
ru_ru: Встроенное редактирование

source: Editing buttons in a popover
nl_nl: Bewerkingsknoppen in a pop-over
ru_ru: Кнопки редактирования во всплывающем окне

source: If this is enabled, the New, Edit and Delete buttons will appear in a popover when you click on any row, instead of Table Tools block above the table.
nl_nl: Als dit is ingeschakeld, verschijnen de knoppen Nieuw, Bewerken en Verwijderen in een popover wanneer je op een rij klikt, in plaats van het blok tabel tools boven de tabel.
ru_ru: Включите эту галочку, если хотите, чтобы кнопки "Добавить", "Редактировать" и "Удалить" отображались во всплывающем блоке по щелчку на строке таблицы, а не в блоке инструментов над таблицей.

source: Popover edit block
nl_nl: Popover bewerk blok
ru_ru: Всплывающий блок редактирования

source: Allow front-end editing
nl_nl: Front-end bewerken toestaan
ru_ru: Позволяет фронт-эндное редактирование

source: Allow editing the table from the front-end.
nl_nl: Laat het bewerken van de tabel toe vanaf de front-end.
ru_ru: Позволяет редактировать таблицу с фронт-энда.

source: Allow editing
nl_nl: Bewerking toestaan
ru_ru: Разрешить редактирование

source: Show clear filters button
nl_nl: Filters leegmaken knop tonen
ru_ru: Показать кнопку очистки фильтров

source: Otherwise, clear filter button will be rendered above the table next to "Table Tools" buttons.
nl_nl: Anders wordt de knop voor het verwijderen van filters weergegeven boven de tabel naast de knoppen voor "Tabel tools".
ru_ru: В противном случае кнопка «Очистить фильтр» будет отображаться над таблицей рядом с кнопками «Инструменты таблицы».

source: If filter in form is enabled, clear button will be rendered after the last filter.
nl_nl: Als filter in formulier is ingeschakeld, wordt de knop Wissen weergegeven na het laatste filter.
ru_ru: Если фильтр в форме включен, кнопка очистки будет отображаться после последнего фильтра.

source: Enable to show the clear filters button.
nl_nl: Inschakelen om de knop filters wissen te tonen.
ru_ru: Включите, чтобы показать кнопку очистки фильтров.

source: Clear filters
nl_nl: Filters leegmaken
ru_ru: Очистить фильтры

source: Clear filters button
nl_nl: Filters leegmaken knop
ru_ru: Кнопка Очистить фильтры

source: Show filters in a form above the table
nl_nl: Toon filters in een formulier boven de tabel
ru_ru: Показать фильтры в форме над таблицей

source: Enable to show the advanced column filter in a form above the table, instead of showing in the table footer/header.
nl_nl: Maak het mogelijk om de geavanceerde kolomfilter te tonen in een formulier boven de tabel, in plaats van in de tabel footer/header.
ru_ru: Включите отображение расширенного фильтра столбцов в форме над таблицей вместо отображения в нижнем колонтитуле / заголовке таблицы.

source: Filters in a form
nl_nl: Filters in een formulier
ru_ru: Фильтры в форме

source: Enable search block
nl_nl: Zoekblok inschakelen
ru_ru: Включить блок поиска

source: If this is enabled, a search block will be displayed on the top right of the table, allowing to search through whole table with a single input.
nl_nl: Als dit is ingeschakeld, verschijnt rechtsboven in de tabel een zoekblok waarmee de hele tabel met één invoer kan worden doorzocht.
ru_ru: Если это включено, блок поиска будет отображаться в правом верхнем углу таблицы, позволяя осуществлять поиск по всей таблице.

source: Global search
nl_nl: Globaal zoeken
ru_ru: Глобальный поиск

source: Main search block
nl_nl: Hoofd zoekblok
ru_ru: Главное поле поиска

source: Allow sorting for the table
nl_nl: Sortering van de tabel toestaan
ru_ru: Разрешить сортировку для таблицы

source: If this is enabled, each column header will be clickable; clicking will sort the whole table by the content of this column cells ascending or descending.
nl_nl: Als dit is ingeschakeld, zal elke kolomheader aanklikbaar zijn; klikken zal de hele tabel sorteren op de inhoud van deze kolomcellen oplopend of aflopend.
ru_ru: Если этот параметр включен, заголовок каждого столбца будет доступен для щелчка; щелчок приведет к сортировке всей таблицы по содержимому ячеек этого столбца по возрастанию или убыванию.

source: Enable advanced column filters
nl_nl: Geavanceerde kolomfilters inschakelen
ru_ru: Включить расширенные фильтры столбцов

source: Enable to show an advanced filter for each of the columns, filters can be shown in table footer, header or in a separate form.
nl_nl: Dit inschakelen om een geavanceerd filter te tonen voor elk van de kolommen, filters kunnen getoond worden in de tabel footer, header of in een apart formulier.
ru_ru: Включите, чтобы показать расширенный фильтр для каждого из столбцов, фильтры могут отображаться в нижнем колонтитуле таблицы, в заголовке или в отдельной форме.

source: Advanced filter
nl_nl: Geavanceerde filter
ru_ru: Расширенный фильтр

source: Advanced column filters
nl_nl: Geavanceerde kolom filters
ru_ru: Расширенные фильтры столбцов

source: Wrap words to newlines
nl_nl: Wikkel woorden tot nieuwe regels
ru_ru: Перенос слов на новую строку

source: Enable this to wrap long strings into multiple lines and stretch the cells height.
nl_nl: Dit inschakelen om lange reeksen in meerdere regels te verpakken en de celhoogte op te rekken.
ru_ru: Включите это, чтобы обернуть длинные строки в несколько строк и растянуть высоту ячеек.

source: Limit table width to page width
nl_nl: Tabelbreedte beperken tot paginabreedte
ru_ru: Ограничить ширину таблицы по ширине страницы

source: This should be turned on if you want to set columns width manually. Should be on to use word wrapping.
nl_nl: Dit moet aan staan als je de kolombreedte handmatig wilt instellen. Moet aan staan om woord wrapping te gebruiken.
ru_ru: Это должно быть включено, если вы хотите установить ширину столбцов вручную. Следует использовать перенос слов.

source: Enable this to restrict table width to page width.
nl_nl: Dit inschakelen om de tabelbreedte te beperken tot de paginabreedte.
ru_ru: Включите это, чтобы ограничить ширину таблицы шириной страницы.

source: Limit table width
nl_nl: Tabelbreedte beperken
ru_ru: Ограничить ширину таблицы

source: Show information block below the table
nl_nl: Toon informatie blok onder de tabel
ru_ru: Показывать инфо блок под таблицей

source: Enable to show a block of information about the number of records below the table.
nl_nl: Inschakelen om een blok met informatie over het aantal records onder de tabel te tonen.
ru_ru: Включите отображение блока информации о количестве записей под таблицей.

source: Info block
nl_nl: Infoblok
ru_ru: Инфо блок

source: Show a horizontal scrollbar
nl_nl: Een horizontale schuifbalk tonen
ru_ru: Показать горизонтальную полосу прокрутки

source: This should be turned off if you want to set columns width manually.
nl_nl: Dit moet worden uitgezet als je de kolombreedte handmatig wilt instellen.
ru_ru: Это должно быть отключено, если вы хотите установить ширину столбцов вручную.

source: Enable this to enable a horizontal scrollbar below the table.
nl_nl: Schakel dit in om een horizontale scroll balk onder de tabel in te schakelen.
ru_ru: Включите это, чтобы включить горизонтальную полосу прокрутки под таблицей.

source: Scrollable table
nl_nl: Scrollbare tabel
ru_ru: Таблица с прокруткой

source: Show "Show X entries" dropdown
nl_nl: Toon "Toon X ingaven" dropdown
ru_ru: Показать выпадающий список «Показать X записи»

source: Enable/disable this to show/hide "Show X entries" per page dropdown on the frontend.
nl_nl: In-/uitschakelen om "Toon X items" per pagina dropdown op de front-end te tonen/verbergen.
ru_ru: Включите или отключите, чтобы показать или скрыть текст «Показать X записей» для каждой страницы в раскрывающемся меню.

source: Show X entries
nl_nl: Toon X ingaven
ru_ru: Показать записи X

source: How many rows to show per page by default.
nl_nl: Hoeveel rijen moeten er standaard per pagina getoond worden.
ru_ru: Сколько строк показывать на странице по умолчанию.

source: Rows per page
nl_nl: Rijen per pagina
ru_ru: Строк на странице

source: Default rows per page
nl_nl: Standaard rijen per pagina
ru_ru: Строки по умолчанию на страницу

source: Hide the table before it is fully loaded
nl_nl: Verberg de tabel voor hij volledig geladen is
ru_ru: Скрыть таблицу до полной загрузки

source: Enable to make whole table hidden until it is initialized to prevent unformatted data flashing
nl_nl: Inschakelen om de hele tabel verborgen te maken tot hij geïnitialiseerd is om te voorkomen dat ongeformatteerde gegevens flitsen
ru_ru: Включите, чтобы сделать всю таблицу скрытой до ее инициализации, чтобы предотвратить мигание неформатированных данных

source: Hide until loaded
nl_nl: Verbergen tot geladen
ru_ru: Скрывать пока грузится

source: Allow collapsing on mobiles and tablets
nl_nl: Invouwen toestaan op mobieltjes en tablets
ru_ru: Разрешить сворачивание на мобильных и планшетах

source: Please do not forget to define which columns will be hidden on mobiles and tablets in the column settings!
nl_nl: Vergeet niet om in de kolominstellingen aan te geven welke kolommen verborgen moeten worden op mobiele telefoons en tablets!
ru_ru: Не забудьте указать, какие столбцы будут скрыты на мобильных телефонах и планшетах в настройках столбцов!

source: Enable this to allow responsiveness in the table.
nl_nl: Dit inschakelen om responsiviteit in de tabel toe te staan.
ru_ru: Включите этот параметр, чтобы обеспечить быстродействие в таблице.

source: Responsive design
nl_nl: Responsive ontwerp
ru_ru: Адаптивный дизайн

source: Responsiveness
nl_nl: Responsiviteit
ru_ru: Адаптивность

source: Show table title on the page
nl_nl: Toon tabel titel op de pagina
ru_ru: Показать название таблицы на странице

source: Enable this to show the table title in a h3 block above the table, disable to hide.
nl_nl: Dit inschakelen om de titel van de tabel te tonen in een h3 blok boven de tabel, deactiveer dit om te verbergen.
ru_ru: Включите этот параметр, чтобы отображать название таблицы в блоке h3 над таблицей, отключите, чтобы скрыть.

source: Auto-refresh interval in seconds (zero or blank to disable)
nl_nl: Automatische verversingsinterval in seconden (nul of leeg om uit te schakelen)
ru_ru: Интервал авто-обновления в секундах. Оставьте пустым, или 0, чтобы отключить авто-обновление

source: If you enter a non-zero value, table will auto-refresh to show actual data with a given interval of seconds. Leave zero or empty not to use auto-refresh.
nl_nl: Als je een waarde invoert die niet nul is, zal de tabel zich automatisch vernieuwen om actuele gegevens te tonen met een gegeven interval van seconden. Laat nul of leeg om auto-herhaling niet te gebruiken.
ru_ru: Если вы введете ненулевое значение, таблица автоматически обновится, чтобы показать фактические данные с заданным интервалом в секундах. Оставьте ноль или пустым, чтобы не использовать автообновление.

source: Enter the text of your MySQL query here - please make sure it returns actual data first. You can use a number of placeholders to make the dataset in the table flexible and be able to return different sets of data by calling it with different shortcodes.
nl_nl: Voer hier de tekst van je MySQL query in - zorg ervoor dat deze eerst werkelijke data retourneert. Je kan een aantal plaatshouders gebruiken om de gegevensset in de tabel flexibel te maken en verschillende gegevensset te kunnen retourneren door hem met verschillende shortcodes aan te roepen.
ru_ru: Введите здесь текст вашего MySQL-запроса - сначала убедитесь, что он возвращает фактические данные. Вы можете использовать несколько заполнителей, чтобы сделать набор данных в таблице гибким и иметь возможность возвращать разные наборы данных, вызывая его с разными шорткодами.

source: Enable server-side processing
nl_nl: Serverzijde verwerking inschakelen
ru_ru: Включить обработку на стороне сервера

source: If it is turned on, all sorting, filtering, pagination and other data interaction will be done by MySQL server. This feature is recommended if you have more than 2000-3000 rows. Mandatory for editable tables.
nl_nl: Als het is ingeschakeld, zal alle sorteren, filteren, pagineren en andere gegevens interactie worden gedaan door de MySQL server. Deze functie wordt aanbevolen als je meer dan 2000-3000 rijen heeft. Verplicht voor bewerkbare tabellen.
ru_ru: Если он включен, вся сортировка, фильтрация, разбиение на страницы и другое взаимодействие с данными будет выполняться сервером MySQL. Эта функция рекомендуется, если у вас более 2000–3000 строк. Обязательно для редактируемых таблиц.

source: Browse...
nl_nl: Bladeren...
ru_ru: Просмотр...

source: Paste URL or path, or click Browse to choose
nl_nl: Plak URL of pad, of klik Bladeren om te kiezen
ru_ru: Вставьте URL-адрес или путь или нажмите кнопку Обзор, чтобы выбрать

source: Upload your file or provide the full URL here. For CSV or Excel input sources only URLs or paths from same domain are supported. For Google Spreadsheets: please do not forget to publish the spreadsheet before pasting the URL.
nl_nl: Upload je bestand of geef hier de volledige URL op. Voor CSV of Excel invoerbronnen worden alleen URL's of paden van hetzelfde domein ondersteund. Voor Google Spreadsheets: vergeet niet de spreadsheet te publiceren alvorens de URL te plakken.
ru_ru: Загрузите свой файл или укажите полный URL здесь. Для источников ввода CSV или Excel поддерживаются только URL или пути из одного домена. Для таблиц Google: не забудьте опубликовать таблицу перед вставкой URL.

source: Input file path or URL
nl_nl: Voer bestandspad of URL in
ru_ru: Путь или URL-адрес входного файла

source: Select a data source type
nl_nl: Selecteer een gegevensbrontype
ru_ru: Выбрать тип источника данных

source: Please choose a type of the input data source - it can be a MySQL query, a file, or an URL. Only MySQL query-based tables can use server-side processing
nl_nl: Kies een type van de invoer gegevensbron - het kan een MySQL query, een bestand, of een URL zijn. Alleen MySQL query gebaseerde tabellen kunnen serverzijde verwerking gebruiken
ru_ru: Выберите тип источника входных данных - это может быть запрос MySQL, файл или URL. Только таблицы MySQL на основе запросов могут использовать обработку на стороне сервера

source: Input data source type
nl_nl: Invoer gegevensbron type
ru_ru: Тип источника входных данных

source: Placeholders
nl_nl: Plaatshouders
ru_ru: Заполнители

source: Table Tools
nl_nl: Tabel gereedschappen
ru_ru: Инструменты таблицы

source: Sorting and filtering
nl_nl: Sortering en filteren
ru_ru: Сортировка и фильтрация

source: Click to copy shortcode
nl_nl: Klik om de shortcode te kopiëren
ru_ru: Нажмите, чтобы скопировать шорткод

source: wpDataTable name, click to edit
nl_nl: wpDataTable naam, klik om te bewerken
ru_ru: Имя wpDataTables, нажмите для редактирования

source: EXCEL-LIKE
nl_nl: EXCEL-ACHTIG
ru_ru: EXCEL-ПОДОБНЫЙ

source: STANDARD
nl_nl: STANDAARD
ru_ru: СТАНДАРТ

source: Switch View:
nl_nl: Wissel weergave:
ru_ru: Переключение вида:

source: Remove column
nl_nl: Kolom verwijderen
ru_ru: Удалить колонку

source: Add column
nl_nl: Kolom toevoegen
ru_ru: Добавить столбец

source: Complete column list
nl_nl: Volledige kolom lijst
ru_ru: Полный список столбцов

source: Add a Formula Column
nl_nl: Een formule kolom toevoegen
ru_ru: Добавить столбец с формулами

source: Table preview and columns setup
nl_nl: Tabel voorvertoning en kolommen configuratie
ru_ru: Предпросмотр таблицы и настройка столбцов
