Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: URL Link
ru_ru: URL ссылка

source: Print
ru_ru: Печать

source: wpDataCharts
ru_ru: Диаграммы wpDataCharts

source: Histogram
ru_ru: Гистограмма

source: Popover tools
ru_ru: Всплывающий блок инструментов

source: Filter type
ru_ru: Тип фильтра

source: wpDataTables Addons
ru_ru: Дополнения wpDataTables

source: Responsive
ru_ru: Адаптивное

source: Addons
ru_ru: Дополнения

source: wpDataTable
ru_ru: Таблицы wpDataTable

source: TMS-Plugins
ru_ru: TMS-плагины
