Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: Are you sure? There is no undo!
nl_nl: Weet je het zeker? Dit kan niet ongedaan gemaakt worden!
ru_ru: Вы уверены? Данную операцию нельзя отменить!

source: Confirm
nl_nl: Bevestigen
ru_ru: Подтвердите

source: Remove Column
nl_nl: Kolom verwijderen
ru_ru: Удалить колонку

source: There are already defined possible values. Do you want to merge or to replace new values with the existing?
nl_nl: Er zijn al gedefinieerde mogelijke waarden. Wil je de nieuwe waarden samenvoegen of vervangen door de bestaande?
ru_ru: Уже определены возможные значения. Вы хотите объединить или заменить новые значения существующими?

source: Merge values?
nl_nl: Waarden samenvoegen?
ru_ru: Объединить значения?

source: Type your formula here...
nl_nl: Typ je formule hier...
ru_ru: Введите формулу здесь...

source: Columns to use
nl_nl: Kolommen om te gebruiken
ru_ru: Столбцы для использования

source: You can use columns (values for each cell will be inserted), or number values. Only numeric columns allowed (non-numeric will be parsed as 0). Basic math operations and brackets are supported. Example: col1*((col2+2)-col3*sin(col4-3)).
nl_nl: Je kan kolommen gebruiken (waarden voor elke cel zullen worden ingevoegd), of getalswaarden. Alleen numerieke kolommen zijn toegestaan (niet-numerieke worden als 0 geïnterpreteerd). Elementaire rekenkundige bewerkingen en haakjes worden ondersteund. Voorbeeld: col1*((col2+2)-col3*sin(col4-3)).
ru_ru: Вы можете использовать столбцы (будут вставлены значения для каждой ячейки) или числовые значения. Разрешены только числовые столбцы (нечисловые будут анализироваться как 0). Поддерживаются основные математические операции и скобки. Пример: col1 * ((col2 + 2) -col3 * sin (col4-3)).

source: Use this dialog to construct formulas and see a preview of the result.
nl_nl: Gebruik dit dialoogvenster om formules op te stellen en een voorbeeld van het resultaat te zien.
ru_ru: Используйте это диалоговое окно для создания формул и просмотра предварительного просмотра результата.

source: Formula Editor
nl_nl: Formule editor
ru_ru: Редактор формул

source: Please choose which column values will be stored in the table for reference - by default wdt_ID, or ID
nl_nl: Kies welke kolom waarden zullen worden opgeslagen in de tabel voor referentie - standaard wdt_ID, of ID
ru_ru: Выберите, какие значения столбцов будут храниться в таблице для справки - по умолчанию wdt_ID или ID

source: Store value
nl_nl: Bewaar waarde
ru_ru: Хранить значение

source: Please choose which column values will be shown to the front-end user (e.g. Name).
nl_nl: Kies welke kolomwaarden getoond zullen worden aan de front-end gebruiker (bv. Naam).
ru_ru: Выберите, какие значения столбцов будут отображаться конечному пользователю (например, Имя).

source: Display value
nl_nl: Weergavewaarde
ru_ru: Отображать значение

source: Pick a table...
nl_nl: Kies een tabel...
ru_ru: Выберите таблицу...

source: Please choose a remote wpDataTable which will be used as the data source.
nl_nl: Kies een externe wpDataTable die zal worden gebruikt als de gegevensbron.
ru_ru: Выберите удаленный доступ (внешний) wpDataTable, который будет использоваться в качестве источника данных.

source: Choose a source wpDataTable
nl_nl: Kies een bron-wpDataTable
ru_ru: Выбрать источник wpDataTable

source: Remove rule
nl_nl: Regel verwijderen
ru_ru: Удалить правило

source: Click column header to rename it, toggle column visibility by clicking on the eye icon, open column settings by clicking on the wrench icon, drag and drop blocks to reorder columns.
nl_nl: Klik op de kolom header om de naam te wijzigen, schakel tussen de zichtbaarheid van de kolommen door op het oog icoon te klikken, open de kolominstellingen door op het moersleutel icoon te klikken, versleep de blokken om de volgorde van de kolommen te wijzigen.
ru_ru: Щелкните заголовок столбца, чтобы переименовать его, переключите видимость столбца, щелкнув значок глаза, откройте настройки столбца, щелкнув значок гаечного ключа, перетащите блоки, чтобы изменить порядок столбцов.

source: List of the columns in the data source with quickaccess tools.
nl_nl: Lijst van de kolommen in de gegevensbron met snelle toegang tools.
ru_ru: Список столбцов в источнике данных с помощью инструментов быстрого доступа.

source: Open column settings
nl_nl: Kolom instellingen openen
ru_ru: Открыть настройки столбца

source: Show/hide on tablet
nl_nl: Tonen/verbergen op tablet

source: Show/hide on mobile
nl_nl: Tonen/verbergen op mobiel

source: Show/hide the column
nl_nl: Toon/verberg de kolom
ru_ru: Показать/скрыть столбец

source: If you would like to have some values pre-defined in editors (i.e. default editor values) please enter these here.
nl_nl: Als je bepaalde waarden vooraf gedefinieerd wilt hebben in editors (d.w.z. standaard editor waarden), voer deze dan hier in.
ru_ru: Если вы хотите, чтобы некоторые значения были предварительно определены в редакторах (то есть значения редактора по умолчанию), введите их здесь.

source: Cannot be empty
nl_nl: Kan niet leeg zijn
ru_ru: Не может быть пустым

source: Enable to make this column mandatory. Users will see a warning when trying to save with empty input.
nl_nl: Inschakelen om deze kolom verplicht te maken. Gebruikers zullen een waarschuwing zien wanneer ze proberen op te slaan met lege invoer.
ru_ru: Включите, чтобы сделать этот столбец обязательным. Пользователи увидят предупреждение при попытке сохранить с пустым значением.

source: Column cannot be empty
nl_nl: Kolom kan niet leeg zijn
ru_ru: Столбец не может быть пустым

source: Multi-value selectbox
nl_nl: Meerdere waarde selectievakje
ru_ru: Поле выбора нескольких значений

source: Single-value selectbox
nl_nl: Enkele waarde selectievakje
ru_ru: Однозначное поле выбора

source: Multi-line edit
nl_nl: Meerdere lijnen bewerking
ru_ru: Многострочное редактирование

source: One-line edit
nl_nl: Een-lijn bewerking
ru_ru: Однострочное редактирование

source: None
nl_nl: Geen
ru_ru: Отсутствует

source: Choose which kind of editor input to use for this column.
nl_nl: Kies welk soort editor invoer je voor deze kolom wil gebruiken.
ru_ru: Выберите, какой тип ввода редактора использовать для этого столбца.

source: Editor input type
nl_nl: Editor invoer type
ru_ru: Тип ввода редактора

source: Define value(s) that will be set as default pre-defined filter value(s) on page load.
nl_nl: Definieer waarde(n) die zullen worden ingesteld als standaard voorgedefinieerde filterwaarde(n) bij het laden van de pagina.
ru_ru: Определите значение (я), которое будет установлено в качестве предопределенных значений фильтра при загрузке страницы.

source: Predefined value(s)
nl_nl: Voorgedefinieerde waarde(n)
ru_ru: Предопределенные значения

source: Enable exact filtering
nl_nl: Exacte filtering inschakelen
ru_ru: Включить точную фильтрацию

source: Enable exact search to use exact match logic for filtering, disable to allow partial match.
nl_nl: Exact zoeken inschakelen om exact overeenkomende logica te gebruiken voor filteren, deactiveer om gedeeltelijke overeenstemming toe te staan.
ru_ru: Включить точный поиск, чтобы использовать логику точного соответствия для фильтрации, отключить, чтобы разрешить частичное совпадение.

source: Exact filtering
nl_nl: Exacte filtering
ru_ru: Точная фильтрация

source: You can change the filter label (placeholder) for this column here, if you would like to show some custom text instead of default.
nl_nl: Je kan het filterlabel (plaatshouder) voor deze kolom hier wijzigen, als je een aangepaste tekst wilt tonen in plaats van de standaard.
ru_ru: Вы можете изменить этикетку фильтра (заполнитель) для этого столбца здесь, если вы хотите показать какой-либо пользовательский текст вместо значения по умолчанию.

source: Custom filter label
nl_nl: Aangepast filter label
ru_ru: Этикетка настраиваемого фильтра

source: Checkbox
nl_nl: Selectievakje
ru_ru: Флажок

source: Selectbox
nl_nl: Selectievakje
ru_ru: Поле выбора

source: Time range
nl_nl: Tijdsspanne
ru_ru: Временной интервал

source: DateTime range
nl_nl: Datumtijd bereik
ru_ru: Диапазон даты-времени

source: Date range
nl_nl: Datumbereik
ru_ru: Диапазон дат

source: Number range
nl_nl: Getalbereik
ru_ru: Диапазон чисел

source: Number
nl_nl: Nummer
ru_ru: Число

source: Text
nl_nl: Tekst
ru_ru: Текст

source: You can redefine the filter type here, it will affect the filtering logic.
nl_nl: Je kan het filtertype hier herdefiniëren, het zal de filterlogica beïnvloeden.
ru_ru: Здесь вы можете переопределить тип фильтра, это повлияет на логику фильтрации.

source: Allow filtering
nl_nl: Filteren toestaan
ru_ru: Разрешить фильтрацию

source: Enabling this switch will add a filter for this column. Disable to remove the filter for this column.
nl_nl: Inschakelen van deze schakelaar voegt een filter toe voor deze kolom. Uitschakelen om het filter voor deze kolom te verwijderen.
ru_ru: Включение этого параметра добавит фильтр для этого столбца. Отключите чтобы удалить фильтр из этого столбца.

source: Enable filtering for column
nl_nl: Filtering voor kolom inschakelen
ru_ru: Разрешить фильтрацию для столбца

source: Add a filter for this column
nl_nl: Een filter aan deze kolom toevoegen
ru_ru: Добавить фильтр в этот столбец

source: Choose whether to sort ascending or descending by default.
nl_nl: Kies of je standaard oplopend of aflopend wilt sorteren.
ru_ru: Выберите, как сортировать по умолчанию: по возрастанию или по убыванию.

source: Default sorting direction
nl_nl: Standaard sorteerrichting
ru_ru: Направление сортировки по умолчанию

source: Sort table by this column on load
nl_nl: Sorteer tabel op deze kolom bij laden
ru_ru: Сортировать таблицу по этому столбцу при загрузке

source: Use as default sorting column
nl_nl: Gebruik als standaard sorteer kolom
ru_ru: Использовать как столбец для сортировки по умолчанию

source: Allow sorting for this column
nl_nl: Sortering van deze kolom toestaan
ru_ru: Разрешить сортировку для столбца

source: Disable this to disallow sorting for this column.
nl_nl: Dit uitschakelen om sorteren voor deze kolom niet toe te staan.
ru_ru: Запретить сортировку для этого столбца.

source: Allow sorting
nl_nl: Sortering toestaan
ru_ru: Разрешить сортировку

source: Button class
nl_nl: Knop klasse
ru_ru: Класс кнопки

source: Button text
nl_nl: Knoptekst
ru_ru: Текст кнопки

source: Set the link to appear as a button
nl_nl: Stel de link in om als een knop te verschijnen
ru_ru: Установить отображение ссылки в виде кнопки

source: The link will be shown as a button
nl_nl: De link zal getoond worden als een knop
ru_ru: Ссылка будет отображаться как кнопка

source: Show link as a button
nl_nl: Toon link als een knop
ru_ru: Показывать ссылку как кнопку

source: Open link in the new tab
nl_nl: Open link in een nieuw tabblad
ru_ru: Открыть ссылку в новой вкладке

source: Set how to open URL Target
nl_nl: Instellen hoe URL doel geopend moet worden
ru_ru: Установите, как открывать целевой URL-адрес

source: URL target attribute
nl_nl: URL doelattribuut
ru_ru: URL целевого атрибута

source: Click to copy this shortcode. By placing this shortcode anywhere in your posts or pages you can see the maximum for this column.
nl_nl: Klik om deze shortcode te kopiëren. Door deze shortcode ergens in je berichten of pagina's te plaatsen kan je het maximum voor deze kolom zien.
ru_ru: Нажмите, чтобы скопировать этот шорткод. Размещая этот шорткод в любом месте ваших записей или страниц, вы можете увидеть максимум для этого столбца.

source: Find a maximum value for this column
nl_nl: Vind een maximale waarde voor deze kolom
ru_ru: Найти макс. значение в столбце

source: Enable this to show a maximum value within all cells in this column in table footer. You can also show it somewhere outside of the table by pasting the shortcode below the switch.
nl_nl: Dit inschakelen om een maximum waarde te tonen in alle cellen in deze kolom in de tabel footer. Je kan het ook ergens buiten de tabel tonen door de shortcode onder de schakelaar te plakken.
ru_ru: Отобразить максимальное значение во всех ячейках этого столбца в нижнем колонтитуле таблицы. Вы также можете показать это где-нибудь за пределами таблицы, вставив шорткод под переключателем.

source: Calculate MAX value
nl_nl: Bereken MAX waarde
ru_ru: Рассчитать MAX значение

source: Click to copy this shortcode. By placing this shortcode anywhere in your posts or pages you can see the minimum for this column.
nl_nl: Klik om deze shortcode te kopiëren. Door deze shortcode ergens in je berichten of pagina's te plaatsen kan je het minimaal voor deze kolom zien.
ru_ru: Нажмите, чтобы скопировать этот шорткод. Размещая этот шорткод в любом месте ваших записей или страниц, вы можете увидеть минимум для этого столбца.

source: Find a minimum value for this column
nl_nl: Vind een minimum waarde voor deze kolom
ru_ru: Найти мин. значение в столбце

source: Enable this to show a minimum value within all cells in this column in table footer. You can also show it somewhere outside of the table by pasting the shortcode below the switch.
nl_nl: Dit inschakelen om een minimum waarde te tonen in alle cellen in deze kolom in de tabel footer. Je kan het ook ergens buiten de tabel tonen door de shortcode onder de schakelaar te plakken.
ru_ru: Показать минимальное значение во всех ячейках в этом столбце в нижнем колонтитуле таблицы. Вы также можете показать это где-нибудь за пределами таблицы, вставив шорткод под переключателем.

source: Calculate MIN value
nl_nl: Bereken MIN waarde
ru_ru: Рассчитать MIN значение

source: Click to copy this shortcode. By placing this shortcode anywhere in your posts or pages you can see the average for this column.
nl_nl: Klik om deze shortcode te kopiëren. Door deze shortcode ergens in uw berichten of pagina's te plaatsen kan je het gemiddelde voor deze kolom zien.
ru_ru: Нажмите, чтобы скопировать этот шорткод. Размещая этот шорткод в любом месте ваших записей или страниц, вы можете увидеть среднее значение для этого столбца.

source: Calculate average for this column
nl_nl: Bereken een gemiddelde voor deze kolom
ru_ru: Рассчитывать среднее для этого столбца

source: Enable this to show an average value for all cells in this column in table footer. You can also show it somewhere outside of the table by pasting the shortcode below the switch.
nl_nl: Dit inschakelen om een gemiddelde waarde te tonen in alle cellen in deze kolom in de tabel footer. Je kan het ook ergens buiten de tabel tonen door de shortcode onder de schakelaar te plakken.
ru_ru: Показать среднее значение для всех ячеек в этом столбце в нижнем колонтитуле таблицы. Вы также можете показать это где-нибудь за пределами таблицы, вставив шорткод под переключателем.

source: Calculate average
nl_nl: Gemiddelde berekenen
ru_ru: Рассчитать среднее

source: Click to copy this shortcode. By placing this shortcode anywhere in your posts or pages you can see the total for this column.
nl_nl: Klik om deze shortcode te kopiëren. Door deze shortcode ergens in je berichten of pagina's te plaatsen kan je het totaal voor deze kolom zien.
ru_ru: Нажмите, чтобы скопировать этот шорткод. Размещая этот шорткод в любом месте ваших записей или страниц, вы можете увидеть общее количество для этого столбца.

source: Calculate a total for this column
nl_nl: Bereken een totaal voor deze kolom
ru_ru: Рассчитайте итог для этого столбца

source: Enable this to show a total (sum) for all cells in this column in table footer. You can also show it somewhere outside of the table by pasting the shortcode below the switch.
nl_nl: Dit inschakelen om een totaal (som) waarde te tonen in alle cellen in deze kolom in de tabel footer. Je kan het ook ergens buiten de tabel tonen door de shortcode onder de schakelaar te plakken.
ru_ru: Включите этот параметр, чтобы отобразить итоговую сумму (сумму) для всех ячеек в этом столбце в нижнем колонтитуле таблицы. Вы также можете показать это где-нибудь за пределами таблицы, вставив шорткод под переключателем.

source: Calculate total
nl_nl: Totaal berekenen
ru_ru: Рассчитать итог

source: Add an empty value to the list
nl_nl: Een lege waarde aan de lijst toevoegen
ru_ru: Добавить пустое значение в список

source: Add an empty value to the possible values list, to allow empty editing and filtering inputs.
nl_nl: Voeg een lege waarde toe aan de lijst van mogelijke waarden, om lege bewerkings- en filteringangen mogelijk te maken.
ru_ru: Добавить пустое значение в список возможных значений, чтобы разрешить пустые входы для редактирования и фильтрации.

source: Allow empty value
nl_nl: Lege waarde toestaan
ru_ru: Разрешить пустое значение

source: Configure relation...
nl_nl: Configureer relatie...
ru_ru: Настроить связь...

source: Configure a relation with a separate wpDataTable: values in this column will be used as a foreign key, and replaced with values of a remote table column (e.g.: user name instead of user ID).
nl_nl: Configureer een relatie met een aparte wpDataTable: waarden in deze kolom zullen gebruikt worden als een vreemde sleutel, en vervangen worden door waarden van een remote tabel kolom (bv.: gebruikersnaam in plaats van gebruiker ID).
ru_ru: Настройте связь раздельных wpDataTable: значения в этом столбце будут использоваться в качестве внешнего ключа и заменены значениями столбца удаленной таблицы (например, имя пользователя вместо ID пользователя).

source: Use values from another wpDataTable
nl_nl: Gebruik waarden van een andere wpDataTable
ru_ru: Использовать значения из другого wpDataTable

source: Enter the possible values for this column in this list, separate by pressing ENTER or comma. Click "Read from table" to fetch the list from existing column values. Values will be used in selectbox and checkbox filters and editors for the column.
nl_nl: Voer de mogelijke waarden voor deze kolom in deze lijst in, gescheiden door op ENTER of komma te drukken. Klik op "Lees van tabel" om de lijst op te halen uit bestaande kolomwaarden. De waarden zullen worden gebruikt in selectievak en controlevak filters en editors voor de kolom.
ru_ru: Введите возможные значения для этого столбца в этом списке, разделив их нажатием ENTER или запятой. Нажмите «Читать из таблицы», чтобы получить список из существующих значений столбца. Значения будут использоваться в фильтрах и редакторах selectbox и checkbox для столбца.

source: Read from table
nl_nl: Lees vanaf tabel
ru_ru: Считывание из таблицы

source: Values list
nl_nl: Waardenlijst
ru_ru: Список значений

source: Define date format which is used in the provided data source. Necessary for smooth reading of your dates.
nl_nl: Definieer het datumformaat dat wordt gebruikt in de verstrekte gegevensbron. Noodzakelijk voor een vlotte lezing van je gegevens.
ru_ru: Определите формат даты, который используется в предоставленном источнике данных. Необходим для корректного чтения ваших дат.

source: Date input format
nl_nl: Datum invoer format
ru_ru: Формат ввода даты

source: Use values from another wpDataTable (foreign key)
nl_nl: Gebruik waarden van een andere wpDataTable (vreemde sleutel)
ru_ru: Используйте значения из другого wpDataTable (внешний ключ)

source: Define values list
nl_nl: Definieer waarden lijst
ru_ru: Определить список значений

source: Read from table on page load
nl_nl: Lezen uit tabel bij laden van pagina
ru_ru: Считывать из таблицы при загрузке

source: Define the logic for fetching the possible values for this column for filtering, and for editing: read from table itself on page load (will always contain only the values that already exist in the table), hard-code the list, or configure a relation with a different wpDataTable (use values in this column as foreign key).
nl_nl: Definieer de logica voor het ophalen van de mogelijke waarden voor deze kolom om te filteren, en om te bewerken: lees uit de tabel zelf bij het laden van de pagina (zal altijd alleen de waarden bevatten die al bestaan in de tabel), hard-code de lijst, of configureer een relatie met een andere wpDataTable (gebruik waarden in deze kolom als vreemde sleutel).
ru_ru: Определите логику для извлечения возможных значений для этого столбца для фильтрации и для редактирования: чтение из самой таблицы при загрузке страницы (всегда будет содержать только те значения, которые уже существуют в таблице), жесткий код списка или настройка отношения с другим wpDataTable (используйте значения в этом столбце в качестве внешнего ключа).

source: Possible values for column
nl_nl: Mogelijke waarden voor kolom
ru_ru: Возможные значения для столбца

source: Do not show thousands separator for this column (e.g. when showing years, IDs).
nl_nl: Toon geen duizendtallig scheidingsteken voor deze kolom (b.v. bij het tonen van jaren, ID's).
ru_ru: Не показывать разделитель тысяч для этого столбца (напр., при отображении лет, ID).

source: You can redefine the visible decimal places for a float and formula columns here. If you leave this field empty amount of decimal places will be loaded from the settings page. 0 is available just for formula columns
nl_nl: Je kan hier de zichtbare decimalen voor een float en formulekolommen herdefiniëren. Als je dit veld leeg laat wordt het aantal decimalen geladen vanaf de instellingen pagina. 0 is alleen beschikbaar voor formule kolommen
ru_ru: Вы можете переопределить видимые десятичные разряды для плавающих и столбцов формул здесь. Если оставить это поле пустым, количество знаков после запятой будет загружено из общих параметров. 0 доступен только для столбцов формул

source: Open formula editor
nl_nl: Formule editor openen
ru_ru: Открыть редактор формул

source: You can create a formula (calculated column) based on other numeric columns (Integer and Float)
nl_nl: Je kan een formule (berekende kolom) maken op basis van andere numerieke kolommen (Integer en Float)
ru_ru: Вы можете создать формулу (вычисляемый столбец) на основе других числовых столбцов (целое число и число с плавающей запятой)

source: Formula for calculation
nl_nl: Formule voor berekening
ru_ru: Формула для расчёта

source: Formula
nl_nl: Formule
ru_ru: Формула

source: DateTime
nl_nl: Datum tijd
ru_ru: Дата/Время

source: You can redefine the column data type here. Affects sorting, filtering and display logic. For manually created tables this will change the column type in database as well, which may result in data loss.
nl_nl: Je kan hier het gegevenstype van de kolom herdefiniëren. Beïnvloedt de sorteer-, filter- en weergavelogica. Voor manueel gecreëerde tabellen zal dit ook het kolomtype in de database wijzigen, wat kan resulteren in gegevensverlies.
ru_ru: Здесь вы можете переопределить тип данных столбца. Влияет на логику сортировки, фильтрации и отображения. Для таблиц, созданных вручную, это также изменит тип столбца в базе данных, что может привести к потере данных.

source: Toggle column grouping
nl_nl: Kolom groepering aan-/uitzetten
ru_ru: Переключение группировки столбцов

source: Group column will not work with MySQL tables with server-side processing enabled and with manual tables!
nl_nl: Groep kolom zal niet werken met MySQL tabellen met serverzijde verwerking ingeschakeld en met manuele tabellen!
ru_ru: Группировка по столбцу не будет работать с таблицами MySQL с включенной обработкой на стороне сервера и с таблицами созданными вручную!
