Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: A wpDataTables addon which allows showing additional details for a specific row in a popup or a separate page or post. Handy when you would like to keep fewer columns in the table, while allowing user to access full details of particular entries.
nl_nl: Een wpDataTables addon die het mogelijk maakt om extra details te tonen voor een specifieke rij in een pop-up of een aparte pagina of bericht. Handig wanneer je minder kolommen in de tabel wilt hebben, terwijl je de gebruiker toch toegang wilt geven tot de volledige details van bepaalde items.
ru_ru: Дополнение wpDataTables, которое позволяет отображать дополнительные сведения для определенной строки во всплывающем окне или отдельной странице или записи. Удобно, когда вы хотите сохранить меньше столбцов в таблице, позволяя пользователю получить доступ к полной информации о конкретных записях.

source: Master Detail Tables for wpDataTables
nl_nl: Master Detail Tables voor wpDataTables
ru_ru: Основные подробные таблицы для wpDataTables

source: Choose the table that you’ve just created in the dropdown below, and the shortcode will be inserted automatically. You are able to provide values for placeholders and also for Export file name.
nl_nl: Kies de tabel die je zojuist hebt gemaakt in de onderstaande dropdown, en de shortcode zal automatisch worden ingevoegd. Je kan waarden opgeven voor plaatshouders en ook voor Export bestandsnaam.
ru_ru: Выберите таблицу, которую вы только что создали, в раскрывающемся списке ниже, и шорткод будет вставлен автоматически. Вы можете предоставить значения для заполнителей, а также для имени файла экспорта.

source: You are mixing data types (several date axes and several number)
nl_nl: Je mengt gegevenstypes (verschillende datum assen en verschillende getallen)
ru_ru: Вы смешиваете типы данных (несколько осей даты и несколько чисел)

source: Only one column can be of type String
nl_nl: Slechts één kolom kan van het type String zijn
ru_ru: Только один столбец может иметь тип String

source: Choose the chart that you’ve just created in the dropdown below, and the shortcode will be inserted automatically.
nl_nl: Kies de grafiek die je zojuist hebt gemaakt in de onderstaande dropdown, en de shortcode zal automatisch worden ingevoegd.
ru_ru: Выберите диаграмму, которую вы только что создали, в раскрывающемся списке ниже, и шорткод будет вставлен автоматически.

source: New chart title
nl_nl: Nieuwe grafiek titel
ru_ru: Новое название диаграммы

source: Duplicate chart
nl_nl: Dupliceer grafiek
ru_ru: Дубликат диаграммы

source: The vertical alignment of the legend box
nl_nl: De verticale uitlijning van het legendavak
ru_ru: Вертикальное выравнивание блока условных обозначений

source: Vertical align
nl_nl: Verticaal uitlijnen
ru_ru: Вертикальное выравнивание

source: Position of the legend
nl_nl: Positie van de legende
ru_ru: Позиция условных обозначений

source: Position
nl_nl: Positie
ru_ru: Позиция

source: Show tooltip
nl_nl: Toon tooltip
ru_ru: Показать всплывающую подсказку

source: Enable or disable the tooltip
nl_nl: De tooltip in- of uitschakelen
ru_ru: Включить или выключить всплывающую подсказку

source: Enable floating
nl_nl: Zwevend inschakelen
ru_ru: Включить плавающее название

source: When the title is floating, the plot area will not move to make space for it
nl_nl: Wanneer de titel zweeft, zal het plotgebied niet bewegen om er plaats voor te maken
ru_ru: Когда название плавает, область графика не перемещается, чтобы освободить для него место

source: Title floating
nl_nl: Titel zwevend
ru_ru: Плавающие название

source: Show title
nl_nl: Toon titel
ru_ru: Показать название

source: Do you want to show the chart title on the page
nl_nl: Wil je de grafiektitel tonen op de pagina
ru_ru: Показать название диаграммы на странице

source: Chart title
nl_nl: Grafiektitel
ru_ru: Название диаграммы

source: Invert chart axes
nl_nl: Grafiekassen omkeren
ru_ru: Инвертировать оси диаграммы

source: Whether to invert the axes so that the x axis is vertical and y axis is horizontal
nl_nl: Of de assen omgekeerd moeten worden zodat de x-as verticaal is en de y-as horizontaal
ru_ru: Транспонировать оси, т.е. поменять вертикальные и горизонтальные оси местами

source: Invert
nl_nl: Omkeren
ru_ru: Инвертировать

source: The maximum value of the axis.
nl_nl: De maximumwaarde van de as.
ru_ru: Максимальное значение оси.

source: Vertical axis max value
nl_nl: Verticale as max waarde
ru_ru: Максимальное значение вертикальной оси

source: The minimum value of the axis.
nl_nl: De minimumwaarde van de as.
ru_ru: Мин. значение оси.

source: Vertical axis min value
nl_nl: Verticale as min waarde
ru_ru: Минимальное значение вертикальной оси

source: The direction in which the values along the vertical axis grow. Specify -1 to reverse the order of the values
nl_nl: De richting waarin de waarden langs de verticale as groeien. Specificeer -1 om de volgorde van de waarden om te keren
ru_ru: Направление роста значений по вертикальной оси. Укажите -1, чтобы изменить порядок значений на обратный

source: Vertical axis direction
nl_nl: Verticale as richting
ru_ru: Направление вертикальной оси

source: Show y-Axis crosshair
nl_nl: Toon Y-as crosshair
ru_ru: Показать перекрестие по оси Y

source: Configure a vertical crosshair that follows either the mouse pointer or the hovered point lines
nl_nl: Configureer een verticaal crosshair dat ofwel de muisaanwijzer ofwel de lijnen van de zwevende punten volgt
ru_ru: Настройка вертикального перекрестия, которое следует либо за указателем мыши, либо за линиями наведенной точки

source: Vertical crosshair
nl_nl: Verticaal crosshair
ru_ru: Крестик вертикальной оси

source: Name of the vertical axis.
nl_nl: Naam van de verticale as.
ru_ru: Название вертикальной оси.

source: Vertical axis label
nl_nl: Verticale as label
ru_ru: Этикетка вертикальной оси

source: The direction in which the values along the horizontal axis grow. Specify -1 to reverse the order of the values
nl_nl: De richting waarin de waarden langs de horizontale as groeien. Specificeer -1 om de volgorde van de waarden om te keren
ru_ru: Направление роста значений по горизонтальной оси. Укажите -1, чтобы изменить порядок значений на обратный

source: Horizontal axis direction
nl_nl: Horizontale as richting
ru_ru: Направление горизонтальной оси

source: Show x-Axis crosshair
nl_nl: Toon X-as crosshair
ru_ru: Показать перекрестие по оси X

source: Configure a horizontal crosshair that follows either the mouse pointer or the hovered point lines
nl_nl: Configureer een horizontaal crosshair dat ofwel de muisaanwijzer ofwel de lijnen van de zwevende punten volgt
ru_ru: Настройка горизонтального перекрестия, которое следует либо за указателем мыши, либо за линиями наведенной точки

source: Horizontal crosshair
nl_nl: Horizontaal crosshair
ru_ru: Крестик горизонтальной оси

source: Name of the horizontal axis.
nl_nl: Naam van de horizontal as.
ru_ru: Название горизонтальной оси.

source: Horizontal axis label
nl_nl: Horizontale as label
ru_ru: Этикетка горизонтальной оси

source: Do you want to show grid on the chart
nl_nl: Wil je het raster op de grafiek tonen
ru_ru: Показать сетку на диаграмме

source: Grid
nl_nl: Raster
ru_ru: Сетка

source: The default font face for all text in the chart.
nl_nl: Het standaard lettertype voor alle tekst in de grafiek.
ru_ru: Шрифт по умолчанию для всего текста на диаграмме.

source: Font name
nl_nl: Lettertypenaam
ru_ru: Название шрифта

source: The default font size, in pixels, of all text in the chart.
nl_nl: De standaard lettertypegrootte, in pixels, van alle tekst in de grafiek.
ru_ru: Размер шрифта по умолчанию, в пикселях, всего текста в диаграмме.

source: The color of the inner chart or plot area border.
nl_nl: De kleur van de binnenrand van de grafiek of het plotgebiedrand.
ru_ru: Цвет внутренней границы диаграммы или области построения.

source: Plot border color
nl_nl: Plot rand keur
ru_ru: Цвет границы области прорисовки

source: Plot border width
nl_nl: Plot rand breedte
ru_ru: Ширина границы области прорисовки

source: The background color or gradient for the plot area.
nl_nl: De achtergrondkleur of het kleurverloop voor het plotgebied.
ru_ru: Цвет фона или градиент внутренней области построения диаграммы.

source: Plot background color
nl_nl: Plot achtergrondkleur
ru_ru: Цвет фона области прорисовки

source: The corner radius of the outer chart border.
nl_nl: De kleur van de hoek radius van de grafiek.
ru_ru: Угловой радиус внешней границы диаграммы.

source: Border radius
nl_nl: Rand radius
ru_ru: Радиус границы

source: The color of the outer chart border.
nl_nl: De kleur van de buitenste rand van de grafiek.
ru_ru: Цвет внешней границы диаграммы.

source: The pixel width of the outer chart border.
nl_nl: De pixel breedte van de buitenste rand van de grafiek.
ru_ru: Ширина внешней границы диаграммы в пикселях.

source: Border width
nl_nl: Randbreedte
ru_ru: Ширина границы

source: The background color for the outer chart area.
nl_nl: De achtergrondkleur voor het buitenste grafiekgebied.
ru_ru: Цвет фона внешней области диаграммы.

source: Enable grouping
nl_nl: Groepering inschakelen
ru_ru: Включить группировку

source: If you tick this checkbox, the values of the rows with same label will be summed up and rendered as a single series. If you leave it unticked all rows will be rendered as separate series.
nl_nl: Indien je dit selectievakje aanvinkt, worden de waarden van de rijen met dezelfde label opgeteld en weergegeven als een enkele reeks. Indien je het niet aanvinkt, worden alle rijen als afzonderlijke reeksen weergegeven.
ru_ru: Если вы отметите этот флажок, значения строк с одинаковой этикеткой будут суммироваться и отображаться как один ряд. Если вы оставите его без галочки, все строки будут отображаться как отдельные серии.

source: Group chart
nl_nl: Groepeer grafiek
ru_ru: Групповая диаграмма

source: The height of the chart.
nl_nl: De hoogte van de grafiek.
ru_ru: Высота диаграммы.

source: Chart height
nl_nl: Grafiek hoogte
ru_ru: Высота диаграммы

source: Responsive chart width
nl_nl: Responsive grafiekbreedte
ru_ru: Адаптивная ширина диаграммы

source: If you tick this chart width will always adjust to 100% width of the container
nl_nl: Als je dit aanvinkt zal de grafiekbreedte zich altijd aanpassen aan 100% breedte van de container
ru_ru: Если данная опция включена, диаграмма всегда будет растягиваться на 100% ширины родительского элемента

source: Responsive width
nl_nl: Responsive breedte
ru_ru: Адаптивная ширина

source: The width of the chart.
nl_nl: De breedte van de grafiek.
ru_ru: Ширина диаграммы.

source: Chart width
nl_nl: Grafiekbreedte
ru_ru: Ширина диаграммы

source: Check for smoothed lines
nl_nl: Controleer op afgevlakte lijnen
ru_ru: Включите для сглаживания кривых

source: Controls the curve of the lines
nl_nl: Regelt de curve van de lijnen
ru_ru: Управляет изгибом линий

source: If you want to redefine the series labels and colors you can do it here.
nl_nl: Als je de reekslabels en kleuren opnieuw wilt definiëren kan je dat hier doen.
ru_ru: Если вы хотите переопределить настройки этикеток и цветов для серий, вы можете сделать это здесь.

source: Series settings
nl_nl: Reeksinstellingen
ru_ru: Настройки серий

source: Exporting
nl_nl: Exporteren
ru_ru: Экспортирование

source: Legend
nl_nl: Legenda
ru_ru: Легенда

source: Title
nl_nl: Titel
ru_ru: Название

source: Axes
nl_nl: Assen
ru_ru: Оси

source: Series
nl_nl: Reeks
ru_ru: Серии

source: Chart
nl_nl: Grafiek
ru_ru: Диаграмма

source: Pick a wpDataTable
nl_nl: Kies een wpDataTable
ru_ru: Выберите таблицу wpDataTable

source: Please pick a wpDataTable which will be used as a data source for this chart.
nl_nl: Kies een wpDataTable die zal worden gebruikt als gegevensbron voor deze grafiek.
ru_ru: Выберите таблицу wpDataTable, которая будет использоваться как источник данных для диаграммы.

source: wpDataTable Data Source
nl_nl: wpDataTable gegevensbron
ru_ru: Источник данных wpDataTable

source: Range picker...
nl_nl: Bereik keizer...
ru_ru: Выбор диапазона…

source: Rows picked
nl_nl: Gekozen rijen
ru_ru: Выбранные строки

source: Pick range (slow on large datasets)
nl_nl: Kies bereik (traag op grote datasets)
ru_ru: Выбрать диапазон (медленно на крупных таблицах)

source: All rows (default)
nl_nl: Alle rijen (standaard)
ru_ru: Все строки (по умолчанию)

source: If you do not want data from all the table rows to be in the chart, you can pick the row range manually. Please note that if the data set is large the range picker can load slowly or even cause an out of memory error.
nl_nl: Indien je niet de gegevens van alle rijen van de tabel in de grafiek wilt hebben, kan je het rijbereik handmatig kiezen. Merk op dat als de gegevensverzameling groot is, de bereik kiezer traag kan laden of zelfs een geheugenfout kan veroorzaken.
ru_ru: Если вы не хотите, чтобы данные из всех строк таблицы были в диаграмме, вы можете выбрать диапазон строк вручную. Обратите внимание: если набор данных большой, средство выбора диапазона может загружаться медленно или даже вызывать ошибку нехватки памяти.

source: Please choose the row range.
nl_nl: Kies het rijbereik.
ru_ru: Выберите диапазон строк.

source: Row range
nl_nl: Rijbereik
ru_ru: Диапазон строк

source: Follow table filtering
nl_nl: Volg tabel filtering
ru_ru: Следовать за фильтрами таблицы

source: If you enable this, chart will automatically re-render with actual data every time you sort, filter, or switch pages in the table (chart must be in the same page with the table).
nl_nl: Als je dit inschakelt, zal de grafiek automatisch opnieuw worden weergegeven met de actuele gegevens telkens als je sorteert, filtert of van pagina wisselt in de tabel (de grafiek moet op dezelfde pagina staan als de tabel).
ru_ru: Если вы включите это, диаграмма будет автоматически перерисовываться с фактическими данными каждый раз, когда вы сортируете, фильтруете или переключаете страницы в таблице (диаграмма должна находиться на одной странице с таблицей).

source: Charts data filtering
nl_nl: Grafieken gegevens filtering
ru_ru: Фильтрация данных диаграммы

source: Maximum count of columns for this chart type is
nl_nl: Het maximum aantal kolommen voor dit grafiektype is
ru_ru: Мак. кол-во столбцов для этого типа диаграммы составляет

source: Minimum count of columns for this chart type is
nl_nl: Het minimum aantal kolommen voor dit grafiektype is
ru_ru: Мин. кол-во столбцов для этого типа диаграммы составляет

source: Please do not add more then one string-type (date/time, image, email, URL) column since only one can be used as a label
nl_nl: Voeg niet meer dan één string type (datum/tijd, afbeelding, e-mail, URL) kolom toe, aangezien er slechts één als label kan worden gebruikt
ru_ru: Не добавляйте более одного столбца строкового типа (дата / время, изображение, адрес электронной почты, URL), поскольку в качестве этикетки может использоваться только один

source: Columns used in the chart
nl_nl: Gebruikte kolommen in de grafiek
ru_ru: Столбцы, используемые в диаграмме

source: Remove all
nl_nl: Alles verwijderen
ru_ru: Удалить все

source: Remove
nl_nl: Verwijderen
ru_ru: Удалить

source: Add
nl_nl: Toevoegen
ru_ru: Добавить

source: Add all
nl_nl: Alles toevoegen
ru_ru: Добавить все

source: Choose table columns that you would like to use in the chart. You can either drag the column blocks, or click to select them and use controls in the middle to add or remove from the chart.
nl_nl: Kies de tabel kolommen die je in de grafiek wilt gebruiken. Je kan de kolomblokken verslepen, of klikken om ze te selecteren en de regelaars in het midden gebruiken om ze toe te voegen aan of te verwijderen uit de grafiek.
ru_ru: Выберите столбцы таблицы, которые вы хотели бы использовать в диаграмме. Вы можете либо перетащить блоки столбцов, либо щелкнуть их, чтобы выбрать, и использовать элементы управления в середине, чтобы добавить или удалить их из диаграммы.

source: Columns in the data source
nl_nl: Kolommen in de gegevensbron
ru_ru: Столбцы в источнике данных

source: Paste this shortcode to render this chart
nl_nl: Plak deze shortcode om deze grafiek te renderen
ru_ru: Вставьте этот шорткод, чтобы отобразить эту диаграмму

source: Create responsive, sortable tables & charts from Excel, CSV or PHP. Add tables & charts to any post in minutes with DataTables.
nl_nl: Maak responsive, sorteerbare tabellen en grafieken van Excel, CSV en PHP. Voeg tabellen en grafieken toe aan berichten in enkele minuten met DataTables.
ru_ru: Создавайте адаптивные, сортируемые таблицы и диаграммы из Excel, CSV или PHP. Добавляйте таблицы и диаграммы в любое сообщение за считанные минуты с помощью DataTables.

source: Waterfall Chart
nl_nl: Watervalgrafiek
ru_ru: Каскадная диаграмма

source: Candlestick Chart
nl_nl: Kandelaargrafiek
ru_ru: График "японские свечи"

source: Waterfall chart
nl_nl: Watervalgrafiek
ru_ru: Каскадная диаграмма

source: Candlestick chart
nl_nl: Kandelaargrafiek
ru_ru: График "японские свечи"

source: Spiderweb chart
nl_nl: Spinnenweb grafiek

source: Polar chart
nl_nl: Poolgrafiek
ru_ru: Полярная диаграмма

source: It is recommended to leave this option as checked if you what to keep your tables in database after deleting plugin from Plugins page. If you uncheck this option, it will be deleted all tables in database after deleting plugin
nl_nl: Het is aanbevolen om te vertrekken deze optie als aangevinkt als je wat om te houden je tabellen in de database na het verwijderen van plugin van Plugins pagina. Als je deze optie uitvinken, zal het worden verwijderd alle tabellen in de database na het verwijderen van plugin
ru_ru: Рекомендуется оставить этот параметр установленным, если вы хотите сохранить свои таблицы в базе данных после удаления плагина со страницы плагинов. Если вы отключите эту опцию, после удаления плагина будут удалены все таблицы в базе данных

source: Prevent deleting tables in database
nl_nl: Voorkom verwijderen van tabellen in database
ru_ru: Запретить удаление таблиц в базе данных

source: Never show again
nl_nl: Nooit meer tonen
ru_ru: Никогда больше не показывать

source: Maybe Later
nl_nl: Misschien later
ru_ru: Возможно, позже

source: I've already left a review
nl_nl: Ik heb al een beoordeling achtergelaten
ru_ru: Я уже оставил отзыв

source: Sure! I Like wpDataTables
nl_nl: Natuurlijk! Ik vind WpDataTables leuk
ru_ru: Конечно! Мне нравится wpDataTables

source: Dark
nl_nl: Donker
ru_ru: Темный

source: Purple
nl_nl: Paars
ru_ru: Фиолетовый

source: Showing _MENU_ Entries
nl_nl: Toon _MENU_ ingaven
ru_ru: Показать _MENU_ Entries

source: Search table
nl_nl: Doorzoek tabel
ru_ru: Таблица поиска

source: Export
nl_nl: Exporteren
ru_ru: Экспорт

source: Show/hide sorting
nl_nl: Sorteren tonen/verbergen
ru_ru: Показать/скрыть сортировку

source: Aqua
nl_nl: Zeeblauw
ru_ru: Цвет морской волны

source: Use separate connection
nl_nl: Gebruik aparte verbinding
ru_ru: Использовать отдельное подключение

source: If this checkbox is checked, you have option to add more than one separate database connection (MySQL, MS SQL, Postgre SQL)
nl_nl: Indien dit selectievakje aangevinkt is, heb je de mogelijkheid om meer dan één aparte databaseverbinding toe te voegen (MySQL, MS SQL, Postgre SQL)
ru_ru: Если этот флажок установлен, у вас есть возможность добавить более одного отдельного подключения к базе данных (MySQL, MS SQL, Postgre SQL)

source: Separate DB connection
nl_nl: Aparte DB verbinding
ru_ru: Раздельное подключение к БД

source: Define here how many possible values per page will be loaded in selectbox filters and editor inputs. It is recommended not to be set to All if you have more than 50 possible values for this column. This option is not working when Cascade Filtering option from Powerful Filters add-on is enabled.
nl_nl: Definieer hier hoeveel mogelijke waarden per pagina geladen zullen worden in selectievak filters en editor ingangen. Het is aanbevolen niet alles in te stellen als je meer dan 50 mogelijke waarden voor deze kolom hebt. Deze optie werkt niet als de cascade filtering optie van de Powerful Filters add-on is ingeschakeld.
ru_ru: Определите здесь, сколько возможных значений на страницу будет загружено в фильтры выбора и входы редактора. Рекомендуется не устанавливать значение «Все», если у вас есть более 50 возможных значений для этого столбца. Эта опция не работает, если включена опция каскадной фильтрации из надстройки Powerful Filters.

source: Number of possible values to load
nl_nl: Aantal mogelijke waarden om te laden
ru_ru: Количество возможных значений для загрузки

source: Include full bootstrap back-end
nl_nl: Neem volledige bootstrap back-end
ru_ru: Включить полный интерфейс начальной загрузки

source: It is recommended to uncheck this option if bootstrap.js is already included in one of the theme files. Unchecked option means that there is still bootstrap.js included just in noconflict mode which should prevent errors.
nl_nl: Het is aanbevolen om deze optie uit te vinken als bootstrap.js al is opgenomen in een van de thema bestanden. Niet aangevinkte optie betekent dat er nog steeds bootstrap.js is opgenomen alleen in noconflict modus wat fouten zou moeten voorkomen.
ru_ru: Рекомендуется снять этот флажок, если bootstrap.js уже включен в один из файлов темы. Параметр Unchecked означает, что все еще есть файл bootstrap.js, включенный только в режиме noconflict, который должен предотвратить ошибки.

source: Include full bootstrap front-end
nl_nl: Neem volledige bootstrap front-end
ru_ru: Включить front-end полной начальной загрузки

source: Pick the CSV delimiter
nl_nl: Kies een CSV scheidingsteken
ru_ru: Выберите разделитель для CSV

source: CSV delimiter
nl_nl: CSV scheidingsteken
ru_ru: CSV разделитель

source: This color is used when you hover the mouse above the other pages.
nl_nl: Deze kleur wordt gebruikt wanneer je met de muis boven de andere pagina's zweeft.
ru_ru: Этот цвет используется при наведении курсора мыши на другие страницы.

source: Other pages hover color
nl_nl: Andere pagina's hover kleur
ru_ru: Цвет других страниц при наведении

source: This background color is used when you hover the mouse above the other pages
nl_nl: Deze achtergrondkleur wordt gebruikt wanneer je met de muis boven de andere pagina's zweeft
ru_ru: Этот цвет фона используется при наведении курсора мыши на другие страницы

source: Other pages hover background color
nl_nl: Andere pagina's hover achtergrondkleur
ru_ru: Цвет фона при наведении на другие страницы

source: This color is used for the color of the current page.
nl_nl: Deze kleur wordt gebruikt voor de kleur van de huidige pagina.
ru_ru: Этот цвет используется для цвета текущей страницы.

source: Current page color
nl_nl: Huidige pagina kleur
ru_ru: Цвет текущей страницы

source: The color is used for background of the current page
nl_nl: Deze kleur wordt gebruikt voor de achtergrond van de huidige pagina
ru_ru: Цвет используется для фона текущей страницы

source: Current page background color
nl_nl: Huidige pagina achtergrondkleur
ru_ru: Цвет фона текущей страницы

source: This color is used for the color of the links in the pagination.
nl_nl: Deze kleur wordt gebruikt voor de kleur van de links in de paginering.
ru_ru: Этот цвет используется для цвета ссылок в пагинации.

source: This color is used for the background of the pagination
nl_nl: Deze kleur wordt gebruikt voor de achtergrond van de paginering
ru_ru: Этот цвет используется для фона пагинации

source: When this is checked,borders in header will be removed
nl_nl: Wanneer dit aangevinkt is zullen de randen van de headers verwijderd worden
ru_ru: Когда этот флажок установлен, границы в заголовке будут удалены.

source: Header border
nl_nl: Header rand
ru_ru: Граница заголовка
