Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: If one column of your table contains similar values for many rows, maybe it makes sense to use it as a “group column”: it means that it will not be rendered as a column, but its values will be used to group the rows. Each group will be marked with one row with joined cells above, containing the group value.
nl_nl: Indien een kolom van je tabel gelijkaardige waarden bevat voor vele rijen, is het misschien zinvol deze te gebruiken als een "groepskolom": dit betekent dat de kolom niet zal worden weergegeven als een kolom, maar dat de waarden zullen worden gebruikt om de rijen te groeperen. Elke groep zal gemarkeerd worden met één rij met samengevoegde cellen erboven, die de groepswaarde bevatten.
ru_ru: Если один столбец вашей таблицы содержит аналогичные значения для многих строк, возможно, имеет смысл использовать его как «столбец группы»: это означает, что он не будет отображаться как столбец, но его значения будут использоваться для группировки строк. Каждая группа будет помечена одной строкой с присоединенными ячейками выше, содержащей значение группы.

source: Here you can override the default color for the complete column
nl_nl: Hier kan je de standaardkleur voor de hele kolom wijzigen
ru_ru: Здесь вы можете переопределить цвет по умолчанию для всего столбца

source: Column color
nl_nl: Kolomkleur
ru_ru: Цвет столбца

source: Column width
nl_nl: Kolombreedte
ru_ru: Ширина столбца

source: Show column in front-end
nl_nl: Kolom in de front-end tonen
ru_ru: Показать столбец в интерфейсе

source: Visible on front-end
nl_nl: Zichtbaar op front-end
ru_ru: Видно на интерфейсе

source: Collapse column on tablet devices
nl_nl: Kolom invouwen op tablet apparaten
ru_ru: Свернуть столбец на планшетах

source: Collapse column on mobile devices
nl_nl: Kolom invouwen op mobiele apparaten
ru_ru: Свернуть столбец на мобильных

source: Any text or symbol entered here will be shown after the value in every cell inside of this column. E.g.: %, pcs. Does not influence filtering and sorting. Convenient for prices, percentages, etc.
nl_nl: Elke tekst of elk symbool dat hier wordt ingevoerd, wordt getoond na de waarde in elke cel binnen deze kolom. Bijv.: %, stuks. Heeft geen invloed op het filteren en sorteren. Handig voor prijzen, percentages, enz.
ru_ru: Любой введенный здесь текст или символ будет показан после значения в каждой ячейке внутри этого столбца. Например: %, шт. Не влияет на фильтрацию и сортировку. Удобно по ценам, процентам и т. д.

source: Cell content suffix
nl_nl: Celinhoud suffix
ru_ru: Суффикс содержимого ячейки

source: Any text or symbol entered here will be shown before the value in every cell inside of this column. E.g.: $, €. Does not influence filtering and sorting. Convenient for prices, percentages, etc.
nl_nl: Elke tekst of elk symbool dat hier wordt ingevoerd, wordt vóór de waarde getoond in elke cel binnen deze kolom. Bijv.: $, €. Heeft geen invloed op het filteren en sorteren. Handig voor prijzen, percentages, enz.
ru_ru: Любой введенный здесь текст или символ будет показан перед значением в каждой ячейке внутри этого столбца. Например: $, €. Не влияет на фильтрацию и сортировку. Удобно по ценам, процентам и т. д.

source: Cell content prefix
nl_nl: Celinhoud prefix
ru_ru: Префикс содержимого ячейки

source: Editing
nl_nl: Bewerken
ru_ru: Редактирование

source: Sorting
nl_nl: Sortering
ru_ru: Сортировка

source: Data
nl_nl: Gegevens
ru_ru: Данные

source: Display
nl_nl: Weergave
ru_ru: Отображать

source: Column settings
nl_nl: Kolominstellingen
ru_ru: Настройки столбца

source: Fill with default value
nl_nl: Vullen met standaard waarde
ru_ru: Заполнить значением по умолчанию

source: Editor predefined value
nl_nl: Editor voorgedefinieerde waarde
ru_ru: Заданное редактором значение

source: End of table
nl_nl: Einde van de tabel
ru_ru: Конец таблицы

source: Beginning of table
nl_nl: Begin van de tabel
ru_ru: Начало таблицы

source: Insert after
nl_nl: Invoegen na
ru_ru: Добавить после

source: Column header
nl_nl: Kolom header
ru_ru: Заголовок столбца

source: Add Column
nl_nl: Kolom toevoegen
ru_ru: Добавить столбец

source: MySQL port for the connection (default: 3306).
nl_nl: MySQL poort voor de connectie (standaard: 3306).
ru_ru: Порт сервиса MySQL (по умолчанию 3306).

source: MySQL port
nl_nl: MySQL poort
ru_ru: Порт MySQL

source: MySQL password for the provided user.
nl_nl: MySQL wachtwoord voor de opgegeven gebruiker.
ru_ru: Пароль MySQL для указанного пользователя.

source: MySQL password
nl_nl: MySQL wachtwoord
ru_ru: Пароль MySQL

source: MySQL username for the connection.
nl_nl: MySQL gebruikersnaam voor de verbinding.
ru_ru: Имя пользователя MySQL для подключения.

source: MySQL user
nl_nl: MySQL gebruiker
ru_ru: Пользователь MySQL

source: MySQL database name
nl_nl: MySQL database naam
ru_ru: Имя базы данных MySQL

source: MySQL database name.
nl_nl: MySQL database naam.
ru_ru: Имя базы данных MySQL.

source: MySQL host address
nl_nl: MySQL hostadres
ru_ru: Адрес сервера MySQL

source: MySQL host address.
nl_nl: MySQL hostadres.
ru_ru: Адрес узла MySQL.

source: Click this button to test if wpDataTables is able to connect to the MySQL server with the details you provided.
nl_nl: Klik op deze knop om te testen of wpDataTables in staat is om verbinding te maken met de MySQL server met de door je verstrekte gegevens.
ru_ru: Нажмите эту кнопку, чтобы проверить, может ли wpDataTables подключиться к серверу MySQL с предоставленной вами информацией.

source: Test connection
nl_nl: Test verbinding
ru_ru: Проверка подключения

source: Enter a label that will be used for Maximum functions. If you leave it blank default label will be Max =
nl_nl: Voer een label in dat gebruikt zal worden voor maximum functies. Als je het leeg laat, is het standaardlabel Max =
ru_ru: Введите этикетку, которая будет использоваться для максимальных функций. Если вы оставите поле пустым, метка по умолчанию будет Max =

source: Maximum functions label
nl_nl: Maximum functies label
ru_ru: Этикетка для функции Максимум

source: Enter a label that will be used for Minimum functions. If you leave it blank default label will be Min =
nl_nl: Voer een label in dat gebruikt zal worden voor minimum functies. Als je het leeg laat, is het standaardlabel Min =
ru_ru: Введите этикетку, которая будет использоваться для минимальных функций. Если вы оставите поле пустым, метка по умолчанию будет Min =

source: Minimum functions label
nl_nl: Minimum functies label
ru_ru: Этикетка для функции Минимум

source: Enter a label that will be used for Average functions. If you leave it blank default label will be Avg =
nl_nl: Voer een label in dat gebruikt zal worden voor gemiddelde functies. Als je het leeg laat, is het standaardlabel Avg =
ru_ru: Введите этикетку, которая будет использоваться для функций усреднения. Если вы оставите поле пустым, метка по умолчанию будет Avg =

source: Average functions label
nl_nl: Gemiddelde functies label
ru_ru: Этикетка усреднённых функций

source: Enter a label that will be used for Sum functions. If you leave it blank default label will be Σ =
nl_nl: Voer een label in dat gebruikt zal worden voor som functies. Als je het leeg laat, is het standaardlabel Σ =
ru_ru: Введите этикетку, которая будет использоваться для функций суммы. Если вы оставите поле пустым, метка по умолчанию будет Σ =

source: Sum functions label
nl_nl: Som functies label
ru_ru: Этикетка суммирования функций

source: How Integer and Float column types will be aligned in the cell
nl_nl: Hoe de kolomtypes Integer en Float worden uitgelijnd in de cel
ru_ru: Как типы столбцов Integer (целое число) и Float (дробное число) будут выровнены в ячейке

source: Align numbers
nl_nl: Nummers uitlijnen
ru_ru: Выровнять числа

source: How many tables to show in the browse page.
nl_nl: Hoeveel tabellen moeten er getoond worden op de bladerpagina.
ru_ru: Количество таблиц для показа на странице просмотра.

source: Here you can specify width (in pixels) will be treated as a mobile..
nl_nl: Hier kan je de breedte (in pixels) opgeven die zal worden behandeld als een mobiele..
ru_ru: Здесь вы можете указать ширину экрана (в пикселях), которая будет считаться шириной мобильных устройств..

source: Define the amount of decimal places for the float numbers.
nl_nl: Bepaal het aantal decimalen voor de floatgetallen.
ru_ru: Определите количество десятичных знаков для чисел с плавающей запятой.

source: Choose where you would like to render the advanced filter for tables where enabled.
nl_nl: Kies waar je de geavanceerde filter voor tabellen wilt weergeven, indien ingeschakeld.
ru_ru: Выберите, где будет отображаться расширенный фильтр для таблиц, если он включен.

source: Graphite
nl_nl: Grafiet

source: Light
nl_nl: Licht
ru_ru: Светлая

source: Material
nl_nl: Materiaal
ru_ru: Материал

source: Choose the base skin for the plugin.
nl_nl: Kies de basis skin voor de plugin.
ru_ru: Выберите базовый скин для плагина.

source: Parse shortcodes in strings
nl_nl: Shortcodes parsen in strings
ru_ru: Анализ шорткодов в строках

source: Parse shortcodes
nl_nl: Shortcodes parsen
ru_ru: Анализ шорткодов

source: Pick the time format to use in datetime and time column type.
nl_nl: Kies het tijd format die je wil gebruiken in de kolommen van het format datumtijd en tijd.
ru_ru: Выберите формат времени, который будет использоваться в колонках типа "Время".

source: Pick the date format to use in date column type.
nl_nl: Kies het datumformaat dat je wil gebruiken in de kolom van het type datum.
ru_ru: Выберите формат даты для использования в типе столбца даты.

source: English (default)
nl_nl: Engels (standaard)
ru_ru: Английский (по умолчанию)

source: Pick the language which will be used in tables interface.
nl_nl: Kies de taal die gebruikt zal worden in de tabelleninterface.
ru_ru: Выберите язык интерфейса таблиц.

source: - Please install or enable PHP cURL Extension on your server.
nl_nl: - Installeer of activeer de PHP cURL extensie op je server.

source: Curl extension
nl_nl: Curl extensie
ru_ru: Расширение Curl

source: - Please install or enable PHP Zip Extension on your server.
nl_nl: - Installeer of activeer PHP zip extensie op je server.
ru_ru: - На вашем сервере необходимо включить расширение PHP Zip.

source: Not installed
nl_nl: Niet geïnstalleerd
ru_ru: Не установлено

source: Installed
nl_nl: Geïnstalleerd
ru_ru: Установлено

source: Zip extension
nl_nl: Zip extensie
ru_ru: Расширение Zip

source: MySQL Version:
nl_nl: MySQL versie:
ru_ru: Версия MySQL:

source: PHP Version:
nl_nl: PHP versie:
ru_ru: Версия PHP:

source: Use minified wpDataTables Javascript
nl_nl: Gebruik geminificeerd wpDataTables Javascript
ru_ru: Использовать минифицированный wpDataTables Javascript

source: This CSS will be inserted as an inline style block on every page that has a wpDataTable.
nl_nl: Deze CSS zal worden ingevoegd als een inline stijlblok op elke pagina die een wpDataTable heeft.
ru_ru: Этот CSS будет вставлен как встроенный блок стилей на страницы с wpDataTable.

source: This JS will be inserted as an inline script block on every page that has a wpDataTable.
nl_nl: Deze JS zal worden ingevoegd als een inline script blok op elke pagina die een wpDataTable heeft.
ru_ru: Этот JS будет вставлен как встроенный блок скрипта на каждую страницу, имеющую wpDataTable.

source: This color will be used for overlay which appears below the plugin popups.
nl_nl: Deze kleur zal gebruikt worden voor de overlay die onder de plugin pop-ups verschijnt.
ru_ru: Цвет затемнения, проявляющегося под всплывающими окнами плагина.

source: Overlay background
nl_nl: Overlay achtergrond
ru_ru: Наложение фона

source: This color will be used for wpDataTable popup (filter, datepicker) background.
nl_nl: Deze kleur zal gebruikt worden voor wpDataTable pop-up (filter, datumkiezer) achtergrond.
ru_ru: Цвет фона выпадающих меню DataTable (фильтр, выбор даты).

source: Modals background
nl_nl: Modals achtergrond
ru_ru: Фон модальных окон

source: This color will be used for wpDataTable popup (filter, datepicker) fonts.
nl_nl: Deze kleur zal gebruikt worden voor wpDataTable pop-up (filter, datumkiezer) lettertypes.
ru_ru: Цвет шрифта выпадающих меню DataTable (фильтр, выбор даты).

source: This color will be used for button borders when you hover above them.
nl_nl: Deze kleur zal gebruikt worden voor knopranden wanneer je er boven hovered.
ru_ru: Этот цвет будет использоваться для границ кнопок при наведении на них курсора.

source: This color will be used for buttons font when you hover above them.
nl_nl: Deze kleur zal gebruikt worden voor knop lettertype wanneer je er boven hovered.
ru_ru: Цвет шрифта кнопки для выделения при наведении курсора.

source: Hover font color
nl_nl: Hover lettertypekleur
ru_ru: Цвет шрифта при наведении

source: This color will be used for button backgrounds when you hover above them.
nl_nl: Deze kleur zal gebruikt worden voor knop achtergronden wanneer je er boven hovered.
ru_ru: Цвет фона кнопки для выделения при наведении курсора.

source: Background hover color
nl_nl: Achtergrond hoverkleur
ru_ru: Цвет фона при наведении

source: This color is used for font in buttons.
nl_nl: De kleur dat gebruikt wordt voor het lettertype in knoppen.
ru_ru: Цвет шрифта кнопок.

source: This color is used for border in buttons.
nl_nl: Deze kleur wordt gebruikt voor de rand in knoppen.
ru_ru: Цвет границы кнопок.

source: This color is used for background in buttons.
nl_nl: Deze kleur wordt gebruikt als achtergrond in knoppen.
ru_ru: Цвет фона кнопок.

source: This color is used for background in cells which are in the active columns (columns used for sorting) in odd rows.
nl_nl: Deze kleur wordt gebruikt als achtergrond in cellen die in de actieve kolommen staan (kolommen gebruikt voor sorteren) in oneven rijen.
ru_ru: Этот цвет используется для фона ячеек, которые находятся в активных столбцах (используются для сортировки) в нечётных строках.

source: Sorted columns, odd rows
nl_nl: Gesorteerde kolommen, oneven rijen
ru_ru: Сортированные столбцы, нечетные строки

source: This color is used for background in cells which are in the active columns (columns used for sorting) in even rows.
nl_nl: Deze kleur wordt gebruikt als achtergrond in cellen die in de actieve kolommen staan (kolommen gebruikt voor sorteren) in even rijen.
ru_ru: Этот цвет используется для фона ячеек, которые находятся в активных столбцах (используются для сортировки) в чётных строках.

source: Sorted columns, even rows
nl_nl: Gesorteerde kolommen, even rijen
ru_ru: Сортированные столбцы, четные строки

source: This color is used for background in selected rows.
nl_nl: Deze kleur wordt gebruikt als achtergrond in de geselecteerde rijen.
ru_ru: Этот цвет для фона выделенных строк.

source: Background for selected rows
nl_nl: Achtergrond voor geselecteerde rijen
ru_ru: Фон для выбранных строк

source: This color is used for to highlight the row when you hover your mouse above it.
nl_nl: Deze kleur wordt gebruikt om de rij te markeren als je er met de muis boven gaat staan.
ru_ru: Этот цвет выделяет строку при наведении курсора мыши.

source: Hover row
nl_nl: Hover rij
ru_ru: Строка при наведении

source: This color is used for for background in odd rows.
nl_nl: Deze kleur wordt gebruikt voor de achtergrond in oneven rijen.
ru_ru: Этот цвет используется для фона в нечетных строках.

source: Odd row background
nl_nl: Oneven rij achtergrond
ru_ru: Фон нечетной строки

source: This color is used for for background in even rows.
nl_nl: Deze kleur wordt gebruikt voor de achtergrond in even rijen.
ru_ru: Этот цвет используется для фона чётных строк.

source: Even row background
nl_nl: Even rij achtergrond
ru_ru: Фон четных строк

source: This color is used for the outer border of the whole table body.
nl_nl: Deze kleur wordt gebruikt voor de buitenste rand van de hele tabel.
ru_ru: Этот цвет используется для внешней границы таблицы.

source: Outer border
nl_nl: Buitenrand
ru_ru: Внешняя граница

source: This color is used for the inner border in the table between cells.
nl_nl: Deze kleur wordt gebruikt voor de buitenrand in de tabel tussen cellen.
ru_ru: Этот цвет используется для внутренних границ между ячейками.

source: Inner border
nl_nl: Binnenrand
ru_ru: Внутренняя рамка

source: This color is used when you hover the mouse above the table header, or when you choose a column.
nl_nl: Deze kleur wordt gebruikt wanneer je met de muis boven de header van de tabel zweeft, of wanneer je een kolom kiest.
ru_ru: Этот цвет используется при наведении указателя мыши на заголовок таблицы или при выборе столбца.

source: Active and hover color
nl_nl: Actieve en hover kleur
ru_ru: Цвет активный и при наведении

source: This color is used for the font in the table header.
nl_nl: Deze kleur wordt gebruikt voor het lettertype in de tabel header.
ru_ru: Этот цвет используется для шрифта в шапке таблицы.

source: This color is used for the border in the table header.
nl_nl: Deze kleur wordt gebruikt voor de rand in de tabel header.
ru_ru: Этот цвет используется для границы шапки таблицы.

source: Border color
nl_nl: Randkleur
ru_ru: Цвет границы

source: The color is used for background of the table header.
nl_nl: Deze kleur wordt gebruikt voor de achtergrond van de tabel header.
ru_ru: Цвет используется для фона заголовка таблицы.

source: Background color
nl_nl: Achtergrondkleur
ru_ru: Цвет общего фона

source: This color is used for the main font in table cells.
nl_nl: Deze kleur wordt gebruikt voor het hoofd lettertype in de tabel cellen.
ru_ru: Этот цвет используется для основного шрифта в ячейках таблицы.

source: Font color
nl_nl: Lettertypekleur
ru_ru: Цвет шрифта

source: Define the font size
nl_nl: Definieer de lettertypegrootte
ru_ru: Определить размер шрифта

source: Font size
nl_nl: Lettertype grootte
ru_ru: Размер шрифта

source: Font
nl_nl: Lettertype
ru_ru: Шрифт

source: Create a SQL-query-based data table by generating a query to any custom SQL database with a GUI tool.
nl_nl: Maak een SQL query gebaseerde gegevenstabel door een query te genereren naar een aangepaste SQL database met een GUI tool.
ru_ru: Создание таблицы на основе запросов к базе данных MySQL с помощью графического инструмента.

source: Generate a query to the MySQL database
nl_nl: Genereer een query naar de MySQL database
ru_ru: Создать таблицу из запроса к базе данных MySQL

source: Create a MySQL-query-based data table by generating a query to the WordPress database (posts, taxonomies, postmeta) with a GUI tool.
nl_nl: Maak een MySQL query gebaseerde gegevenstabel door een query te genereren naar de WordPress database (berichten, taxonomieën, berichtmeta) met een GUI tool.
ru_ru: Создание таблицы на основе запросов к базе данных WordPress (записи, таксономии, мета-данные) с помощью графического инструмента.

source: Generate a query to the WordPress database
nl_nl: Genereer een query naar de WordPress database
ru_ru: Сгенерируйте запрос к базе данных WordPress

source: Excel, CSV, Google Spreadsheet. Data will be imported to the database, the data table can be edited in WP admin, or made front-end editable.
nl_nl: Excel, CSV, Google Spreadsheet. Gegevens zullen geïmporteerd worden in de database, de gegevens tabel kan worden bewerkt in WP beheerder, of front-end bewerkbaar worden gemaakt.
ru_ru: (Excel, CSV, таблицы Google). Таблица будет храниться в MySQL и может редактироваться в админке WP или на сайте.

source: Create a data table by importing data from a data source
nl_nl: Maak een gegevenstabel door gegevens uit een gegevensbron te importeren
ru_ru: Создание таблицы данных путем импорта данных из источника данных

source: Define the number and type of columns, and fill in the data manually in WP admin. Data table will be stored in the database and can be edited from WP admin, or made front-end editable.
nl_nl: Definieer het aantal en type kolommen, en vul de gegevens handmatig in WP beheerder. Gegevenstabel zal worden opgeslagen in de database en kan worden bewerkt vanuit WP beheerder, of front-end bewerkbaar worden gemaakt.
ru_ru: Определите количество и тип столбцов и заполните данные вручную в WP admin. Таблица данных будет храниться в базе данных и может быть отредактирована администратором WP или сделана доступной для редактирования во внешнем интерфейсе.

source: Create a table manually
nl_nl: Maak handmatig een tabel
ru_ru: Создать таблицу вручную

source: Excel, CSV, Google Spreadsheet, SQL query, XML, JSON, Nested JSON and serialized PHP array. Data will be read from the source every time on page load. Only SQL-based tables can be made editable.
nl_nl: Excel, CSV, Google Spreadsheet, SQL query, XML, JSON, geneste JSON en geserialiseerde PHP array. De gegevens worden elke keer dat de pagina wordt geladen uit de bron gelezen. Alleen SQL gebaseerde tabellen kunnen bewerkbaar worden gemaakt.
ru_ru: Excel, CSV, таблицы Google, запросы MySQL, XML, JSON, Nested JSON, сериализованный массив PHP. Данные считываются из источника каждый раз при загрузке страницы. Только таблицы основанные на MySQL могут быть редактируемыми.

source: Create a data table linked to an existing data source
nl_nl: Maak een gegevenstabel die gekoppeld is aan een bestaande gegevensbron
ru_ru: Создание таблицы данных, связанной с существующим источником данных

source: Documentation
nl_nl: Documentatie
ru_ru: Документация

source: Open in Excel-like editor
nl_nl: Open in de Excel-achtige editor
ru_ru: Открыть в редакторе типа Excel

source: Open in standard editor
nl_nl: Open in de standaard editor
ru_ru: Открыть в стандартном редакторе

source: Please define the title of the chart that you will use to identify it
nl_nl: Geef de titel van de grafiek die je zal gebruiken om hem te identificeren
ru_ru: Определите название диаграммы, который вы будете использовать для ее идентификации

source: Spline chart
nl_nl: Spline grafiek
ru_ru: Сплайн-диаграмма

source: Doughnut chart
nl_nl: Donutgrafiek
ru_ru: Кольцевая диаграмма

source: Polar area chart
nl_nl: Poolgebiedgrafiek
ru_ru: Полярная диаграмма с областями

source: Radar chart
nl_nl: Radargrafiek
ru_ru: Лепестковая диаграмма

source: Previous
nl_nl: Vorige
ru_ru: Назад

source: Next
nl_nl: Volgende
ru_ru: Далее

source: Formatting and preview
nl_nl: Opmaak en voorvertoning
ru_ru: Форматирование и предпросмотр

source: will create separate database table so changing one table won't affect other copies.
nl_nl: zal een aparte database tabel maken zodat het veranderen van een tabel geen invloed heeft op andere kopieën.
ru_ru: создаст отдельную таблицу базы данных, поэтому изменение одной таблицы не повлияет на другие копии.

source: Checked
nl_nl: Geselecteerd
ru_ru: Выбрано

source: will create exact copy of this table which means that all changes made in one table will be reflected in all copies.
nl_nl: zal een exacte kopie van deze tabel maken, wat betekent dat alle wijzigingen die in één tabel worden gemaakt, in alle kopieën zullen worden weerspiegeld.
ru_ru: создаст точную копию этой таблицы, что означает, что все изменения, сделанные в одной таблице, будут отражены во всех копиях.

source: Unchecked
nl_nl: Gedeselecteerd
ru_ru: Не отмечен

source: Duplicate database table
nl_nl: Dupliceer database tabel
ru_ru: Дубликат таблицы базы данных

source: Add New
nl_nl: Nieuwe toevoegen
ru_ru: Добавить новое

source: Tool that adds "Formidable Form" as a new table type and allows you to create wpDataTables from Formidable Forms entries data.
nl_nl: Tool die "Formidable Form" toevoegt als een nieuw tabel type en je toelaat om wpDataTables te maken van Formidable Forms invoer gegevens.
ru_ru: Инструмент, который добавляет «Formidable Form» в качестве нового типа таблицы и позволяет создавать wpDataTables из данных записей Formidable Forms.
