Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: Formidable Forms integration for wpDataTables
nl_nl: Formidable Forms integratie voor wpDataTables
ru_ru: Интеграция Formidable Forms с wpDataTables

source: Tool that adds "Gravity Form" as a new table type and allows you to create wpDataTables from Gravity Forms entries data.
nl_nl: Tool die "Gravity Form" toevoegt als een nieuw tabel type en je toelaat om wpDataTables te maken van Gravity Forms invoer gegevens.
ru_ru: Инструмент, который добавляет "Gravity Form" в качестве нового типа таблиц и позволяет создавать wpDataTables из данных записей Gravity Forms.

source: Gravity Forms integration for wpDataTables
nl_nl: Gravity Forms integratie voor wpDataTables
ru_ru: Интеграция Gravity Forms для wpDataTables

source: An add-on for wpDataTables that provides powerful filtering features: cascade filtering, applying filters on button click, show only filter without the table before user defines the search values.
nl_nl: Een add-on voor wpDataTables die krachtige filterfuncties biedt: cascade filtering, filters toepassen bij klikken op een knop, alleen filter tonen zonder de tabel voordat de gebruiker de zoekwaarden definieert.
ru_ru: Дополнение для wpDataTables, предоставляющее мощные возможности фильтрации: каскадная фильтрация, применение фильтров по нажатию кнопки, показ только фильтра без таблицы до того, как пользователь определит значения поиска.

source: Powerful Filters for wpDataTables
nl_nl: Krachtige filters voor wpDataTables
ru_ru: Мощные фильтры для wpDataTables

source: Table in data source has no rows.
nl_nl: Tabel in gegevensbron heeft geen rijen.
ru_ru: Таблица в источнике данных не содержит строк.

source: There was an error trying to fetch the table data:
nl_nl: Er is een fout opgetreden bij het ophalen van de tabelgegevens:
ru_ru: Произошла ошибка при попытке получения данных таблицы:

source: You are trying to load a table of an unknown type. Probably you did not activate the addon which is required to use this table type.
nl_nl: Je probeert een tabel van een onbekend type te laden. Waarschijnlijk hebt je de add-on die nodig is om dit type tabel te gebruiken niet geactiveerd.
ru_ru: Вы пытаетесь загрузить таблицу неизвестного типа. Возможно, вы не активировали аддон, который требуется для использования этого типа таблицы.

source: Shortcode has been copied to the clipboard.
nl_nl: De shortcode is naar het klembord gekopieerd.
ru_ru: Шорткод скопирован в буфер обмена.

source: Plugin settings saved successfully
nl_nl: Plugin instellingen succesvol opgeslagen
ru_ru: Настройки плагина успешно сохранены

source: Row has been deleted!
nl_nl: Rij is verwijderd!
ru_ru: Строка удалена!

source: Data has been saved!
nl_nl: Gegevens zijn opgeslagen!
ru_ru: Данные сохранены!

source: There was an error trying to insert a new row!
nl_nl: Er was een fout bij het invoegen van een nieuwe rij!
ru_ru: При попытке вставить новую строку произошла ошибка!

source: Please select columns that you want to use in table
nl_nl: Selecteer de kolommen dat je in je tabel wilt gebruiken
ru_ru: Выберите столбец который вы хотите использовать в таблице

source: Column has been removed!
nl_nl: Kolom is verwijderd!
ru_ru: Столбец был удален!

source: Please confirm column deletion!
nl_nl: Bevestig de kolom verwijdering!
ru_ru: Подтвердите удаление столбца!

source: Column header cannot be empty!
nl_nl: Kolomheader kan niet leeg zijn!
ru_ru: Заголовок столбца не может быть пустым!

source: Column has been added!
nl_nl: Kolom is toegevoegd!
ru_ru: Столбец был добавлен!

source: wpDataTables was unable to read your Google Spreadsheet, as it's not been published correctly. <br/> You can publish it by going to <b>File ->Share -> Publish to the web</b>
nl_nl: wpDataTables kon je Google Spreadsheet niet lezen, omdat het niet correct is gepubliceerd. <br/> Je kan het publiceren door te gaan naar <b>Bestand -> Delen -> Publiceren naar het web</b>
ru_ru: wpDataTables не смог прочитать вашу таблицу Google, вероятно, она опубликована неправильно. <br/> Вы можете опубликовать его, выбрав <b> Файл -> Опубликовать в Интернете </b>

source: Unknown
nl_nl: Onbekend
ru_ru: Неизвестно

source: Manual
nl_nl: Handleiding
ru_ru: Вручную

source: Select All
nl_nl: Selecteer alles
ru_ru: Выбрать все

source: Doughnut Chart
nl_nl: Donutgrafiek

source: Polar Area Chart
nl_nl: Poolgebiedgrafiek

source: Radar Chart
nl_nl: Radargrafiek

source: Stacked Column chart
nl_nl: Gestapelde kolomgrafiek

source: Stacked Bar Chart
nl_nl: Gestapelde staafgrafiek
ru_ru: Линеечная диаграмма с накоплением

source: Stacked Area Chart
nl_nl: Gestapelde vlakgrafiek

source: Scatter Chart
nl_nl: Spreidingsgrafiek
ru_ru: Точечная диаграмма

source: Gauge Chart
nl_nl: Metergrafiek
ru_ru: Диаграмма датчика

source: Donut Chart
nl_nl: Donut grafiek
ru_ru: Кольцевая диаграмма

source: Bubble Chart
nl_nl: Bubbel grafiek
ru_ru: Пузырьковая диаграмма

source: Pie Chart
nl_nl: Taart grafiek
ru_ru: Круговая диаграмма

source: Line Chart
nl_nl: Lijn grafiek
ru_ru: Линейная диаграмма

source: Stepped Area Chart
nl_nl: Getrapte vlakgrafiek
ru_ru: Ступенчатая диаграмма с областями

source: Area Chart
nl_nl: Oppervlaktegrafiek
ru_ru: Диаграмма с областями

source: Bar Chart
nl_nl: Staafgrafiek
ru_ru: Линеечная диаграмма

source: Column Chart
nl_nl: Kolom grafiek
ru_ru: Столбчатая диаграмма

source: Configure
nl_nl: Configureer
ru_ru: Настроить

source: Choose one of wpDataCharts from the list
nl_nl: Kies een van de wpDataCharts van de lijst
ru_ru: Выберите одну из диаграмм wpDataCharts из списка

source: wpDataChart with provided ID not found!
nl_nl: wpDataChart met het verstrekte ID niet gevonden!
ru_ru: Диаграмма wpDataTable с заданным ID не найдена!

source: Create a Chart
nl_nl: Een grafiek maken
ru_ru: Создать диаграмму

source: Create a Table
nl_nl: Een tabel maken
ru_ru: Создать таблицу

source: Custom wpDataTables CSS
nl_nl: Aangepaste wpDataTables CSS
ru_ru: Пользовательский CSS wpDataTables

source: Custom wpDataTables JS
nl_nl: Aangepaste wpDataTables JS
ru_ru: Пользовательский JS для wpDataTables

source: Reset colors and fonts to default
nl_nl: Reset kleuren en lettertypes naar standaard
ru_ru: Вернуть настройки по умолчанию

source: This font will be used in rendered tables. Leave blank not to override default theme settings
nl_nl: Dit lettertype zal worden gebruikt in de gerenderde tabellen. Laat leeg om de standaard thema instellingen niet te overschrijven
ru_ru: Этот шрифт будет использоваться как основной шрифт в таблице. Оставьте поле пустым, чтобы не переопределять шрифт, установленный в теме

source: This is a border radius for inputs in buttons. Default is 3px.
nl_nl: Dit is een randradius voor inputs in knoppen. Standaard is deze 3px.
ru_ru: Это радиус закругления для текстовых полей ввода, выпадающих списков, и диалогов. По умолчанию 3 пикселя.

source: Buttons and inputs border radius (in px)
nl_nl: Invoer randradius en knoppen (in px)
ru_ru: Радиус границы кнопок и входов (в px)

source: Buttons hover border color
nl_nl: Knop hover randkleur
ru_ru: Цвет границы кнопки при наведении

source: Modals font color
nl_nl: Modals lettertypekleur
ru_ru: Цвет шрифта всплывающих диалогов

source: Title font color
nl_nl: Titel lettertypekleur

source: Mobile width
nl_nl: Mobiele breedte
ru_ru: Ширина мобильных

source: Here you can specify width of the screen (in pixels) that will be treated as a tablet. You can set it wider if you want responsive effect on desktops.
nl_nl: Hier kan je de breedte van het scherm specificeren (in pixels) dat zal worden behandeld als een tablet. Je kan het breder instellen als je een responsive effect op desktops wilt.
ru_ru: Здесь вы можете указать ширину экрана (в пикселях), которая будет считаться шириной планшета. Вы можете установить ее шире, чем по умолчанию, если хотите включить адаптивный эффект для стационарных компьютеров и ноутбуков.

source: Tablet width
nl_nl: Tabel breedte
ru_ru: Ширина планшета

source: Align numbers to the right
nl_nl: Nummers naar rechts uitlijnen
ru_ru: Выравнивание чисел вправо

source: Decimal places
nl_nl: Decimaal plaatsen
ru_ru: Знаков после запятой

source: Pick the number format (thousands and decimals separator)
nl_nl: Kies het getalformaat (duizendtallen en decimalen scheidingsteken)
ru_ru: Выберите, как форматировать числа (разделитель разрядов и разделитель десятичной части)

source: Number format
nl_nl: Nummer format
ru_ru: Форматирование чисел

source: Time format
nl_nl: Tijd format
ru_ru: Формат времени

source: Date format
nl_nl: Datum format
ru_ru: Формат даты

source: In the footer
nl_nl: In de footer
ru_ru: В подвале таблицы

source: In the header
nl_nl: In de header
ru_ru: В шапке таблицы

source: Render advanced filter
nl_nl: Render geavanceerde filter
ru_ru: Отображать дополнительные фильтры

source: Base skin
nl_nl: Basis skin
ru_ru: Основной скин

source: Tables per admin page
nl_nl: Tabellen per beheerdere pagina
ru_ru: Количество таблиц на странице обзора

source: Interface language
nl_nl: Interfacetaal
ru_ru: Язык интерфейса

source: If you want to support our project, please, keep this checkbox as checked
nl_nl: Als je ons project wilt steunen, zet dan het vinkje aan
ru_ru: Если вы хотите поддержать наш проект, не снимайте этот флажок

source: Show plugin credentials below tables
nl_nl: Toon plugin referenties onder tabellen
ru_ru: Показать учетные данные плагина под таблицами

source: Custom JS and CSS
nl_nl: Aangepaste JS en CSS
ru_ru: Пользовательские JS и CSS

source: Color and font settings
nl_nl: Kleur en lettertype instellingen
ru_ru: Настройки цветов и шрифтов

source: Main settings
nl_nl: Hoofdinstellingen
ru_ru: Основные настройки

source: Add column CSS class
nl_nl: Kolom CSS klasse toevoegen
ru_ru: Добавит CSS-класс столбца

source: Set column color
nl_nl: Kolomkleur instellen
ru_ru: Установить цвет колонки

source: Remove row CSS class
nl_nl: Kolom CSS klasse verwijderen
ru_ru: Удалить CSS-класс строки

source: Set row CSS class
nl_nl: Rij CSS klasse instellen
ru_ru: Установить CSS-класс для строки

source: Reset row color to default
nl_nl: Reset rijkleur naar standaard
ru_ru: Вернуть цвет строки по умолчанию

source: Set row color
nl_nl: Rijkleur instellen
ru_ru: Установить цвет строки

source: Remove cell CSS class
nl_nl: Cel CSS klasse verwijderen
ru_ru: Удалить CSS-класс из ячейки

source: Set cell CSS class
nl_nl: Cel CSS klasse instellen
ru_ru: Добавить CSS-класс к ячейке

source: Set cell content
nl_nl: Celinhoud instellen
ru_ru: Установить содержимое ячейки

source: Reset cell color to default
nl_nl: Reset cel kleur naar standaard
ru_ru: Вернуть цвет ячейки по умолчанию

source: Set cell color
nl_nl: Celkleur instellen
ru_ru: Установить цвет ячейки

source: does not contain
nl_nl: bevat niet
ru_ru: не содержит

source: contains
nl_nl: bevat
ru_ru: содержит

source: If cell value
nl_nl: Als cel waarde
ru_ru: Если значение ячейки

source: Conditional formatting
nl_nl: Voorwaardelijke opmaak
ru_ru: Условное форматирование

source: Color
nl_nl: Kleur
ru_ru: Цвет

source: Column position
nl_nl: Kolompositie
ru_ru: Позиция столбца

source: Skip thousands separator
nl_nl: Scheidingsteken voor duizendtallen overslaan
ru_ru: Не отображать разделитель разрядов

source: Descending
nl_nl: Aflopend
ru_ru: По убыванию

source: Ascending
nl_nl: Oplopend
ru_ru: По возрастанию

source: Group column
nl_nl: Kolom groeperen
ru_ru: Группировать по этой колонке

source: Hide on mobiles
nl_nl: Verbergen op mobiel
ru_ru: Скрывать на мобильных устройствах

source: Hide on tablets
nl_nl: Verbergen op tablets
ru_ru: Скрывать на планшетах

source: Column type
nl_nl: Kolomtype
ru_ru: Тип столбца

source: Possible values
nl_nl: Mogelijke waarden
ru_ru: Возможные значения

source: CSS class(es)
nl_nl: CSS klasse(n)
ru_ru: CSS класс(ы)

source: Displayed header
nl_nl: Getoonde header
ru_ru: Отображаемый заголовок

source: Warning:
nl_nl: Waarschuwing:

source: All
nl_nl: Alle
ru_ru: Все

source: Word wrap
nl_nl: Woordomloop
ru_ru: Перенос слов

source: Table tools
nl_nl: Tabel gereedschappen
ru_ru: Блок табличных инструментов

source: Filter in form
nl_nl: Filter in formulier
ru_ru: Фильтр во внешней форме

source: Advanced filtering
nl_nl: Geavanceerde filtering
ru_ru: Расширенная фильтрация

source: Scrollable
nl_nl: Scrollbaar
ru_ru: Прокрутка

source: Auto-refresh
nl_nl: Automatisch verversen
ru_ru: Авто-обновление

source: Server-side processing
nl_nl: Serverkant verwerking
ru_ru: Обработка данных на стороне сервера

source: Editor roles
nl_nl: Editor rollen
ru_ru: Разрешить редактирование таблицы для следующих ролей

source: User ID column
nl_nl: Gebruiker ID kolom
ru_ru: Колонка-идентификатор пользователя

source: ID column for editing
nl_nl: ID kolom voor bewerking
ru_ru: ID-колонка для редактирования

source: MySQL table name for editing
nl_nl: MySQL tabelnaam voor bewerking
ru_ru: Имя MySQL-таблицы для редактирования

source: Front-end editing
nl_nl: Front-end bewerking
ru_ru: Front-end редактирование

source: Serialized PHP array
nl_nl: Geserialiseerde PHP array
ru_ru: Сериализованный массив PHP

source: JSON file
nl_nl: JSON bestand
ru_ru: JSON

source: XML file
nl_nl: XML bestand
ru_ru: Файл XML

source: Excel file
nl_nl: Excel bestand
ru_ru: Файл Excel

source: CSV file
nl_nl: CSV bestand
ru_ru: Файл CSV

source: Show table title
nl_nl: Toon tabel titel
ru_ru: Показать название таблицы

source: Table title
nl_nl: Tabel titel
ru_ru: Название таблицы

source: Close
nl_nl: Sluiten
ru_ru: Закрыть

source: Save
nl_nl: Opslaan
ru_ru: Сохранить

source: Choose what kind of table would you like to construct
nl_nl: Kies wat voor soort tabel je wilt bouwen
ru_ru: Выберите способ создания таблицы

source: 3D donut chart
nl_nl: 3D donutgrafiek
ru_ru: Трехмерная кольцевая диаграмма

source: 3D pie chart
nl_nl: 3D taartgrafiek
ru_ru: Трехмерная круговая диаграмма

source: 3D column chart
nl_nl: 3D kolomgrafiek
ru_ru: Трехмерная колоночная диаграмма

source: Scatter plot
nl_nl: Spreidingsdiagram
ru_ru: Диаграмма рассеяния

source: Pie with gradient chart
nl_nl: Taart met gradiëntgrafiek
ru_ru: Круговая диаграмма с градиентом

source: Stacked column chart
nl_nl: Gestapelde kolomgrafiek
ru_ru: Колоночная диаграмма с накоплением

source: Basic column chart
nl_nl: Basis kolomgrafiek
ru_ru: Обычная столбчатая диаграмма

source: Stacked bar chart
nl_nl: Gestapelde staafgrafiek
ru_ru: Линеечная диаграмма с накоплением

source: Basic bar chart
nl_nl: Basis staafgrafiek
ru_ru: Обычная линеечная диаграмма

source: Stacked area chart
nl_nl: Gestapelde vlakgrafiek
ru_ru: Диаграмма с областями и накоплением

source: Basic area chart
nl_nl: Basis oppervlaktegrafiek
ru_ru: Обычная диаграмма с областями

source: Scatter chart
nl_nl: Spreidingsgrafiek
ru_ru: Точечная диаграмма

source: Gauge chart
nl_nl: Metergrafiek
ru_ru: Калибровочная диаграмма

source: Donut chart
nl_nl: Donutgrafiek
ru_ru: Кольцевая диаграмма

source: Bubble chart
nl_nl: Bubbelgrafiek
ru_ru: Пузырьковая диаграмма

source: Pie chart
nl_nl: Taartgrafiek
ru_ru: Круговая диаграмма

source: Line chart
nl_nl: Lijngrafiek
ru_ru: Линейная диаграмма

source: Stepped area chart
nl_nl: Getrapte vlakgrafiek
ru_ru: Ступенчатая диаграмма с областями

source: Area chart
nl_nl: Oppervlaktegrafiek
ru_ru: Диаграмма с областями

source: Bar chart
nl_nl: Staafgrafiek
ru_ru: Линейчатая диаграмма

source: Column chart
nl_nl: Kolomgrafiek
ru_ru: Столбчатая диаграмма

source: Pick the render engine
nl_nl: Kies de render engine
ru_ru: Выберите движок для прорисовки диаграммы

source: Please choose the render engine.
nl_nl: Kies de render engine.
ru_ru: Выберите движок, который будет прорисовывать диаграмму.

source: Chart render engine
nl_nl: Grafiek render engine
ru_ru: Движок для прорисовки диаграммы

source: New wpDataTable Chart
nl_nl: Nieuwe wpDataTable grafiek
ru_ru: Новая диаграмма

source: Chart name
nl_nl: Grafieknaam
ru_ru: Название диаграммы

source: Save and get shortcode
nl_nl: Opslaan en krijg shortcode
ru_ru: Сохранить и добавить шорткод

source: Preview
nl_nl: Voorvertoning
ru_ru: Предпросмотр

source: Data range
nl_nl: Gegevensbereik
ru_ru: Диапазон данных

source: Data source
nl_nl: Gegevensbron
ru_ru: Источник данных

source: Chart title & type
nl_nl: Grafiek titel & type
ru_ru: Название и тип диаграммы

source: Duplicate table
nl_nl: Dupliceer tabel
ru_ru: Клонировать таблицу

source: New table title
nl_nl: Nieuwe tabel titel
ru_ru: Новое название таблицы

source: A unique tool that allows you to generate almost any Word DOCX and Excel XLSX documents filled in with actual data from your database.
nl_nl: Een unieke tool waarmee je bijna alle Word DOCX en Excel XLSX documenten kan genereren, ingevuld met de werkelijke gegevens uit je database.
ru_ru: Уникальный инструмент, позволяющий генерировать практически любой Word DOCX и Excel XLSX документ, заполняя их актуальными данными из БД.

source: Report Builder
nl_nl: Rapport bouwer

source: Copy
nl_nl: Kopiëren
ru_ru: Копировать

source: Columns
nl_nl: Kolommen
ru_ru: Столбцы

source: Back to date
nl_nl: Terug naar datum
ru_ru: Назад к дате

source: : activate to sort column descending
nl_nl: : activeren om kolom aflopend te sorteren
ru_ru: : нажмите для сортировки по этой колонке по убыванию

source: : activate to sort column ascending
nl_nl: : activeren om kolom oplopend te sorteren
ru_ru: : нажмите для сортировки по этой колонке по возрастанию

source: Previous
nl_nl: Vorige
ru_ru: Назад

source: Next
nl_nl: Volgende
ru_ru: Далее

source: Last
nl_nl: Laatste
ru_ru: Последняя

source: First
nl_nl: Eerste
ru_ru: Первая

source: No matching records found
nl_nl: Geen overeenkomende records gevonden
ru_ru: Не найдены строки по заданным критериям

source: Processing...
nl_nl: Verwerken...
ru_ru: Обработка…

source: Loading...
nl_nl: Bezig met laden...
ru_ru: Загрузка…

source: (filtered from _MAX_ total entries)
nl_nl: (gefilterd uit _MAX_ totaal items)
ru_ru: (отфильтровано из _MAX_ элементов)

source: Showing 0 to 0 of 0 entries
nl_nl: Toont 0 tot 0 van 0 ingaven
ru_ru: Отображение от 0 до 0 записей из 0

source: No data available in table
nl_nl: Geen gegevens beschikbaar in de tabel
ru_ru: Данные в таблице отсутствуют

source: Search:
nl_nl: Zoeken:
ru_ru: Поиск:

source: Showing _START_ to _END_ of _TOTAL_ entries
nl_nl: Toont _START_ to _END_ van _TOTAL_ items
ru_ru: Отображаются строки _START_ - _END_ из _TOTAL_

source: Show _MENU_ entries
nl_nl: Toon _MENU_ ingaven
ru_ru: Показывать _MENU_ строк

source: You have entered invalid value. Press ESC to cancel.
nl_nl: Je hebt een ongeldige waarde ingevoerd. Druk op ESC om te annuleren.
ru_ru: Вы ввели недопустимое значение. Для отмены нажмите ESC.

source: field cannot be empty!
nl_nl: veld mag niet leeg zijn!
ru_ru: поле не может быть пустым!

source: Please provide a valid URL link for field
nl_nl: Geef een geldige URL-link voor het veld
ru_ru: Введите корректный URL-адрес для поля

source: Please provide a valid e-mail address for field
nl_nl: Gelieve een geldig e-mailadres op te geven voor dit veld
ru_ru: Введите корректный e-mail адрес для поля

source: To
nl_nl: Tot
ru_ru: До

source: From
nl_nl: Van
ru_ru: От

source: Browse
nl_nl: Bladeren
ru_ru: Просмотр

source: detach
nl_nl: loskoppelen
ru_ru: отвязать

source: Use selected file
nl_nl: Geselecteerd bestand gebruiken
ru_ru: Использовать выбранный файл

source: Select a file to use in table
nl_nl: Selecteer een bestand om te gebruiken in de tabel
ru_ru: Выбрать файл для использования в таблице

source: Attachment
nl_nl: Bijlage
ru_ru: Вложение

source: Image
nl_nl: Afbeelding
ru_ru: Изображение

source: Time
nl_nl: Tijd
ru_ru: Время

source: Datetime
nl_nl: Datumtijd
ru_ru: Дата/время

source: Date
nl_nl: Datum
ru_ru: Дата

source: Multi-line selectbox
nl_nl: Meerdere lijn selectievakje
ru_ru: Многострочное поле выбора

source: One-line selectbox
nl_nl: Een lijn selectievakje
ru_ru: Однострочное поле выбора

source: Multi-line string
nl_nl: Meerdere lijnen string
ru_ru: Многолинейная строка

source: One line string
nl_nl: Een lijn string
ru_ru: Однолинейная строка

source: No wpDataTables in the system yet.
nl_nl: Nog geen wpDataTables in het systeem.
ru_ru: В системе пока нет wpDataTables.

source: Duplicate
nl_nl: Dupliceren
ru_ru: Дубликат

source: No wpDataCharts in the system yet.
nl_nl: Nog geen wpDataCharts in het systeem.
ru_ru: В системе пока нет wpDataCharts.

source: Delete
nl_nl: Verwijderen
ru_ru: Удалить

source: Choose the wpDataTable from a dropdown
nl_nl: Kies de wpDataTable vanuit een dropdown
ru_ru: Выберите таблицу wpDataTable из выпадающего списка

source: Content
nl_nl: Inhoud
ru_ru: Содержимое

source: Interactive Responsive Table
nl_nl: Interactieve responsive tabel
ru_ru: Интерактивные адаптивные таблицы

source: wpDataTable with provided ID not found!
nl_nl: wpDataTable met het verstrekte ID niet gevonden!
ru_ru: Таблица wpDataTable с заданным ID не найдена!

source: Error
nl_nl: Fout
ru_ru: Ошибка

source: SQL error
nl_nl: SQL fout
ru_ru: Ошибка SQL

source: Please upload or choose a file from Media Library!
nl_nl: Upload of kies een bestand uit de mediabibliotheek!
ru_ru: Загрузите файл, или выберите уже загруженный файл в медиа библиотеке!

source: Choose file
nl_nl: Kies bestand
ru_ru: Выбрать файл

source: Select an Excel or CSV file
nl_nl: Selecteer een Excel of CSV bestand
ru_ru: Выберите Excel или CSV файл

source: New column
nl_nl: Nieuwe kolom
ru_ru: Новый столбец

source: You do not have sufficient permissions to access this page.
nl_nl: Je hebt niet voldoende rechten om deze pagina op te roepen.
ru_ru: У вас недостаточно прав для доступа к этой странице.

source: Settings
nl_nl: Instellingen
ru_ru: Настройки

source: Replace
nl_nl: Vervangen
ru_ru: Заменить

source: Merge
nl_nl: Samenvoegen
ru_ru: Объединить

source: Cancel
nl_nl: Annuleren
ru_ru: Отмена

source: Are you sure?
nl_nl: Weet je het zeker?
ru_ru: Вы уверены?

source: Success!
nl_nl: Succes!
ru_ru: Выполнено!

source: Table saved successfully!
nl_nl: Tabel succesvol opgeslagen!
ru_ru: Таблица успешно сохранена!

source: Error!
nl_nl: Fout!
ru_ru: Ошибка!

source: Legal
ru_ru: Юр. лицо

source: Tabloid
ru_ru: Таблоид

source: Docs
ru_ru: Документация

source: Shortcode
ru_ru: Шорткод

source: Render Engine
ru_ru: Механизм визуализации

source: HTML Editor
ru_ru: Редактор HTML

source: Desktop
ru_ru: Компьютер

source: Tablet
ru_ru: Планшет

source: Link
ru_ru: Ссылка

source: Clip
ru_ru: Clip (клип)

source: Link editor
ru_ru: Редактор ссылок

source: Shortcode Editor
ru_ru: Редактор шорткодов

source: Lite vs Premium
ru_ru: Lite против Premium

source: Server Info:
ru_ru: Информация о сервере:

source: Start
ru_ru: Начать

source: Premium
ru_ru: Премиум

source: Site URL:
ru_ru: URL сайта:

source: WP Multisite:
ru_ru: Мультисайт WP:

source: Multibyte String:
ru_ru: Многобайтовая строка:

source: Home URL:
ru_ru: Главная страница:

source: Premium
ru_ru: Премиум

source: Dashboard
ru_ru: Консоль

source: Header
ru_ru: Заголовок (header)

source: SQL query
ru_ru: Запрос SQL

source: Tooltip
ru_ru: Подсказка

source: Credits
ru_ru: Благодарности

source: Curve type
ru_ru: Тип изгиба

source: Label
ru_ru: Этикетка

source: wpDataTables - Tables & Table Charts
ru_ru: wpDataTables - Таблицы и диаграммы

source: Editors
ru_ru: Редакторы

source: HTML editor
ru_ru: HTML редактор

source: MySQL Query
ru_ru: MySQL запрос

source: Filter label
ru_ru: Этикетка фильтра

source: Reset
ru_ru: Сброс

source: String
ru_ru: Строка

source: URL link
ru_ru: URL ссылка

source: E-mail link
ru_ru: E-mail ссылка

source: Type
ru_ru: Тип

source: MySQL database
ru_ru: База данных MySQL

source: MySQL host
ru_ru: Сервер MySQL

source: wpDataChart
ru_ru: Диаграмма wpDataChart

source: Add-ons
ru_ru: Дополнения

source: OK
ru_ru: ОК

source: Integer
ru_ru: Целое число

source: Float
ru_ru: Дробное число
