Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: Amelia Lite is a free appointment and event WordPress booking plugin that allows to set up a fully-featured automated booking system on your WordPress website and is a handy tool for small businesses and individuals that depend on stable appointment booking processes and for premium %s businesses from healthcare, beauty, sports, automotive, educational, creative, HR and other industries use Amelia to flawlessly manage %s appointments and events worldwide each month.
nl_nl: Amelia Lite is een gratis WordPress plugin voor het maken van afspraken, die het mogelijk maakt om een volledig geautomatiseerd boekingssysteem op je WordPress website op te zetten en is een handig hulpmiddel voor kleine bedrijven en particulieren die afhankelijk zijn van stabiele processen voor het maken van afspraken. %s bedrijven uit de gezondheidszorg, beauty, sport, automotive, onderwijs, creatieve, HR en andere industrieën gebruiken Amelia om maandelijks %s afspraken en evenementen wereldwijd foutloos te beheren.
ru_ru: Amelia Lite - это бесплатный WordPress-плагин для бронирования визитов, который позволяет настроить на сайте полнофункциональную автоматизированную систему бронирования и является удобным инструментом для малого бизнеса и частных лиц, которые зависят от регулярных процессов бронирования визитов клиентов. Более чем %s компаний из сферы здравоохранения, красоты, спорта, автомобилестроения, образования, творчества, управления персоналом и других отраслей используют Amelia для безупречного управления %s записями визитов и мероприятий по всему миру каждый месяц.

source: Need a free booking plugin?
nl_nl: Behoefte aan een gratis boeking plugin?
ru_ru: Нужен бесплатный плагин бронирования?

source: An add-on for wpDataTables that provides powerful filtering features: cascade filtering, applying filters on button click, hide table before filtering.
nl_nl: Een add-on voor wpDataTables die krachtige filterfuncties biedt: cascade filtering, filters toepassen bij klikken op een knop, tabel verbergen voor filtering.
ru_ru: Дополнение для wpDataTables, предоставляющее мощные возможности фильтрации: каскадная фильтрация, применение фильтров по нажатию кнопки, скрытие таблицы перед фильтрацией.

source: Learn More
nl_nl: Leer meer
ru_ru: Узнать больше

source: A wpDataTables addon which allows showing additional details for a specific row in a popup or a separate page or post.
nl_nl: Een wpDataTables add-on die het mogelijk maakt om extra details te tonen voor een specifieke rij in een pop-up of een aparte pagina of bericht.
ru_ru: Надстройка wpDataTables, которая позволяет отображать дополнительную информацию для конкретной строки во всплывающем окне, отдельной странице или записи.

source: Never miss notifications about new cool features, promotions, giveaways or freebies – subscribe to our newsletter! Join 3000+ subscribers. We send about 1 message per month and never spam!
nl_nl: Mis nooit meldingen over nieuwe coole functies, promoties, giveaways of freebies - schrijf je in op onze nieuwsbrief! Sluit je aan bij 3000+ abonnees. We sturen ongeveer 1 bericht per maand en spammen nooit!
ru_ru: Никогда не пропускайте уведомления о новых крутых функциях, акциях, розыгрышах или бесплатных подарках - подпишитесь на нашу рассылку! Присоединяйтесь к 3000+ подписчикам. Мы отправляем около 1 сообщения в месяц и никогда не спамим!

source: Checkout useful articles from wpdatatables.com
nl_nl: Bekijk meer handige artikelen van wpdatatables.com
ru_ru: Ознакомьтесь с полезными статьями на сайте wpdatatables.com

source: News Blog
nl_nl: Nieuwsblog
ru_ru: Новостной блог

source: Get Premium Today
nl_nl: Ontvang Premium vandaag
ru_ru: Получить Премиум сегодня

source: Premium support
nl_nl: Premium ondersteuning
ru_ru: Премиум поддержка

source: Formula columns
nl_nl: Formule kolommen
ru_ru: Столбцы формул

source: Calculating Tools
nl_nl: Rekenhulpmiddelen
ru_ru: Инструменты расчета

source: Creating charts with Chart.js
nl_nl: Grafieken maken met Chart.js
ru_ru: Создание диаграмм с помощью Chart.js

source: Creating charts with Highcharts
nl_nl: Grafieken maken met Highcharts
ru_ru: Создание диаграмм с помощью Highcharts

source: Excel-like editing
nl_nl: Excel-achtige bewerking
ru_ru: Редактирование в стиле Excel

source: Front-end table editing
nl_nl: Front-end tabel bewerking
ru_ru: Front-end редактирование таблицы

source: Multiple databases support (MySQL,MS SQL and PostgreSQL)
nl_nl: Ondersteuning van meerdere databases (MySQL, MS SQL en PostgreSQL)
ru_ru: Поддержка нескольких баз данных (MySQL, MS SQL и PostgreSQL)

source: Creating MySQL-based tables from Wordpress post types
nl_nl: MySQL-gebaseerde tabellen maken van WordPress bericht types
ru_ru: Создание таблиц на основе MySQL из типов записи WordPress

source: Creating MySQL-based tables from database
nl_nl: MySQL-gebaseerde tabellen maken van database
ru_ru: Создание таблиц на основе MySQL из базы данных

source: Creating tables from Google Spreadsheet
nl_nl: Tabellen maken vanuit Google Spreadsheet
ru_ru: Создание таблиц из Google Spreadsheet

source: Get the most out of wpDataTables by upgrading to Premium and unlocking all of the powerful features.
nl_nl: Haal het meeste uit wpDataTables door te upgraden naar de Premium-versie en daarmee alle krachtige functies te ontsluiten.
ru_ru: Получите максимальную отдачу от wpDataTables, обновившись до Premium и разблокировав все мощные функции.

source: View Comparison
nl_nl: Bekijk vergelijking
ru_ru: Смотреть сравнение

source: Go Premium!
nl_nl: Ga voor Premium!
ru_ru: Перейти на Premium!

source: You are currently using
nl_nl: Je gebruikt momenteel
ru_ru: Вы в настоящее время используете

source: View Changelog
nl_nl: Bekijk wijzigingslog
ru_ru: Посмотреть журнал изменений

source: Changelog
nl_nl: Wijzigingslog
ru_ru: Журнал изменений

source: View Full System Info
nl_nl: Bekijk volledige systeem info
ru_ru: Смотреть полную информацию о системе

source: Basic system info:
nl_nl: Basis systeem info:
ru_ru: Основная информация о системе:

source: Visit Support Center
nl_nl: Bezoek ondersteuningscentrum
ru_ru: Посетите центр поддержки

source: We provide professional support to all our users via our ticketing system.
nl_nl: Wij bieden professionele ondersteuning aan al onze gebruikers via ons ticketsysteem.
ru_ru: Мы предоставляем профессиональную поддержку всем нашим пользователям через нашу систему продажи билетов.

source: Still need help?
nl_nl: Nog steeds hulp nodig?
ru_ru: Все еще нужна помощь?

source: Latest chart created.
nl_nl: Laatst aangemaakte grafiek.
ru_ru: Последняя созданная диаграмма.

source: You have no charts created.
nl_nl: Je hebt geen grafieken gemaakt.
ru_ru: Диаграмм нет.

source: Browse all charts
nl_nl: Alle grafieken doorbladeren
ru_ru: Просмотреть все диаграммы

source: Charts
nl_nl: Grafieken
ru_ru: Диаграммы

source: Latest table created.
nl_nl: Laatst aangemaakte tabel.
ru_ru: Последняя созданная таблица.

source: View tutorials
nl_nl: Bekijk tutorials
ru_ru: Просмотр учебников

source: You have no tables created.
nl_nl: Je hebt geen tabellen gemaakt.
ru_ru: Таблиц нет.

source: Created
nl_nl: Gemaakt
ru_ru: Создано

source: Browse all tables
nl_nl: Alle tabellen doorbladeren
ru_ru: Просмотреть все таблицы

source: Create Table
nl_nl: Maak tabel
ru_ru: Создать таблицу

source: Tables
nl_nl: Tabellen
ru_ru: Таблицы

source: Create a chart
nl_nl: Maak een grafiek
ru_ru: Создать диаграмму

source: Create a table
nl_nl: Maak een tabel
ru_ru: Создать таблицу

source: Or skip tutorials and
nl_nl: Of tutorials overslaan en
ru_ru: Или пропустить учебные пособия и

source: Learn how to create table and charts
nl_nl: Leer hoe je tabellen en grafieken maakt
ru_ru: Узнайте, как создавать таблицы и диаграммы

source: I need help, show me tutorials
nl_nl: Ik heb hulp nodig, toon mij tutorials
ru_ru: Мне нужна помощь, покажи мне уроки

source: Congratulations! You are about to use the most powerful WordPress table plugin - wpDataTables is designed to make the process of data representation and interaction quick, easy and effective.
nl_nl: Gefeliciteerd! Je staat op het punt om de meest krachtige WordPress tabel plugin te gebruiken - wpDataTables is ontworpen om het proces van gegevensrepresentatie en interactie snel, gemakkelijk en effectief te maken.
ru_ru: Поздравляю! Вы собираетесь использовать самый мощный плагин таблицы WordPress - wpDataTables разработан, чтобы сделать процесс представления данных и взаимодействия быстрым, простым и эффективным.

source: Lite version
nl_nl: Lite versie
ru_ru: Версия Lite

source: Welcome to wpDataTables
nl_nl: Welkom bij wpDataTables
ru_ru: Добро пожаловать в wpDataTables

source: Learn more
nl_nl: Leer meer
ru_ru: Узнать больше

source: NEW
nl_nl: NIEUW
ru_ru: НОВИНКА

source: We hope that you will enjoy using our plugin for managing data on your website.
nl_nl: Wij hopen dat je veel plezier zult beleven aan het gebruik van onze plugin voor het beheren van gegevens op je site.
ru_ru: Мы надеемся, что вам понравится наш плагин для управления данными на вашем сайте.

source: Thank you for choosing wpDataTables!
nl_nl: Dank voor het kiezen van wpDataTables!
ru_ru: Спасибо, что выбрали wpDataTables!

source: Hydrometeorological Institute
nl_nl: Hydrometeorologisch instituut
ru_ru: Гидрометеорологический институт

source: Temperature Report - Maximums
nl_nl: Temperatuurrapport - maxima
ru_ru: Отчет о температуре - макс. значения

source: Computer sales
nl_nl: Computer verkopen
ru_ru: Продажа компьютеров

source: Laptop Online Catalog
nl_nl: Laptop online catalogus
ru_ru: Онлайн каталог ноутбуков

source: Cryptocurrency market
nl_nl: Cryptocurrency markt
ru_ru: Рынок криптовалют

source: Cryptocurrencies Rank Table
nl_nl: Cryptocurrencies ranglijst
ru_ru: Таблица рангов криптовалют

source: Statistics market
nl_nl: Statistieken markt
ru_ru: Статистика рынка

source: Statistics Table With Charts
nl_nl: Statistiekentabel met grafieken
ru_ru: Таблица статистики с диаграммами

source: View all at wpdatatables.com
nl_nl: Bekijk alles op wpdatatables.com
ru_ru: Посмотреть все на wpdatatables.com

source: See how our clients use wpDataTables in completely different spheres like business, science, education and non-profit organization.
nl_nl: Zie hoe onze klanten wpDataTables gebruiken in totaal verschillende sferen zoals het bedrijfsleven, wetenschap, onderwijs en non-profit organisatie.
ru_ru: Посмотрите, как наши клиенты используют wpDataTables в совершенно разных сферах, таких как бизнес, наука, образование и некоммерческие организации.

source: A proper solution for every industry
nl_nl: Een passende oplossing voor elke sector
ru_ru: Правильное решение для каждой отрасли

source: Check wpDataTables showcase
nl_nl: Bekijk wpDataTables showcase
ru_ru: Проверьте витрину wpDataTables

source: If you need a detailed video and text explanation about every feature in our plugin, check out our Documentation.
nl_nl: Als je een gedetailleerde video en tekstuitleg over elke functie in onze plugin nodig hebt, bekijk dan onze documentatie.
ru_ru: Если вам нужно подробное видео и текстовое объяснение каждой функции нашего плагина, ознакомьтесь с нашей документацией.

source: View FAQ
nl_nl: Bekijk FAQ
ru_ru: Просмотр FAQ

source: Check out our FAQ section to find the answers to the popular questions about plugin functionality and many more.
nl_nl: Bekijk onze FAQ sectie om de antwoorden te vinden op de populaire vragen over plugin functionaliteit en nog veel meer.
ru_ru: Ознакомьтесь с разделом FAQ, чтобы найти ответы на популярные вопросы о функциях плагинов и многом другом.

source: Start creating
nl_nl: Begin met het maken van
ru_ru: Начать создавать

source: Through several different tutorials we will show you how to create your first table and chart.
nl_nl: Aan de hand van verschillende tutorials laten we je zien hoe je je eerste tabel en grafiek maakt.
ru_ru: В нескольких различных уроках мы покажем вам, как создать вашу первую таблицу и диаграмму.

source: Table and chart wizard
nl_nl: Tabel en grafiek wizard
ru_ru: Мастер создания таблиц и диаграмм

source: By following the step-by-step instructions in the walkthrough, you can easily publish your first table or chart on your website.
nl_nl: Door de stap-voor-stap instructies in de walkthrough te volgen, kan je gemakkelijk je eerste tabel of grafiek op je site publiceren.
ru_ru: Следуя пошаговым инструкциям в пошаговом руководстве, вы можете легко опубликовать свою первую таблицу или диаграмму на своем веб-сайте.

source: Getting started with your first table and chart
nl_nl: Aan de slag met je eerste tabel en grafiek
ru_ru: Начало работы с вашей первой таблицей и диаграммой

source: Available in Premium
nl_nl: Beschikbaar in Premium
ru_ru: Доступно в Премиум

source: Available in Lite
nl_nl: Beschikbaar in Lite
ru_ru: Доступен в Lite

source: View changelog
nl_nl: Bekijk wijzigingslog
ru_ru: Посмотреть журнал изменений

source: Version
nl_nl: Versie
ru_ru: Версия

source: wpDataTables is a best-selling WordPress table plugin which makes your work with tables, charts and data management easy. %s companies.
nl_nl: wpDataTables is een best verkochte WordPress tabel plugin die je werk met tabellen, grafieken en gegevensbeheer gemakkelijk maakt. %s bedrijven.
ru_ru: wpDataTables - это самый продаваемый плагин для таблиц WordPress, который упрощает вашу работу с таблицами, диаграммами и управлением данными. Более %s компаний.

source: The Best Tables & Charts WordPress Plugin
nl_nl: De beste tabellen & grafieken WordPress plugin
ru_ru: Лучший плагин для WordPress с таблицами и диаграммами

source: Welcome to wpDataTables!
nl_nl: Welkom bij wpDataTables!
ru_ru: Добро пожаловать в wpDataTables!

source: Go to Dashboard
nl_nl: Ga naar het dashboard
ru_ru: Перейти к панели управления

source: Support Center
nl_nl: Ondersteuningscentrum
ru_ru: Центр поддержки

source: Made by
nl_nl: Gemaakt door
ru_ru: Разработано

source: create a data table based on your WP data (posts, meta, taxonomies)
nl_nl: maak een gegevenstabel gebaseerd op je WP gegevens (berichten, meta, taxonomieën)
ru_ru: создать таблицу данных на основе данных WP (записи, метаданные, таксономии)

source: create a data table based on your DB data without having to learn SQL
nl_nl: maak een gegevenstabel op basis van je DB-gegevens zonder SQL te hoeven leren
ru_ru: создать таблицу данных на основе данных вашей БД без необходимости изучения SQL

source: extract data from your existing table to be able to edit it from WordPress.
nl_nl: gegevens uit je bestaande tabel halen om ze vanuit WordPress te kunnen bewerken.
ru_ru: извлекать данные из существующей таблицы, чтобы иметь возможность редактировать ее из WordPress.

source: Compare and View Pricing
nl_nl: Vergelijk en bekijk prijzen
ru_ru: Сравнить и просмотреть цены

source: learn how to build a data table completely from the WordPress admin.
nl_nl: leer hoe je een gegevenstabel volledig vanuit de WordPress beheerder kan bouwen.
ru_ru: узнайте, как создать таблицу данных полностью из админки WordPress.

source: You dont have any table created. Please create a table first and then you will be able to create a chart.
nl_nl: Je hebt geen tabel aangemaakt. Maak eerst een tabel en dan kan je een grafiek maken.
ru_ru: Вы не создали ни одной таблицы. Пожалуйста, сначала создайте таблицу, а затем вы сможете создать диаграмму.

source: create dynamic charts in WordPress with Google Charts or Chart.js rendering engine.
nl_nl: maak dynamische grafieken in WordPress met Google Charts of Chart.js rendering engine.
ru_ru: создание динамических диаграмм в WordPress с помощью средств визуализации Google Charts или Chart.js.

source: Create a chart:
nl_nl: Maak een grafiek:
ru_ru: Создать диаграмму:

source: Launch tutorial
nl_nl: Begin met tutorial
ru_ru: Учебное пособие по запуску

source: View documentation
nl_nl: Bekijk documentatie
ru_ru: Посмотреть документацию

source: create a wpDataTables based on your Excel, CSV file or other data source in a few steps.
nl_nl: creëer een wpDataTables gebaseerd op je Excel, CSV bestand of andere gegevensbron in een paar stappen.
ru_ru: создать wpDataTables на основе Excel, CSV-файла или другого источника данных за несколько шагов.

source: Create a data table linked to an existing data source:
nl_nl: Maak een gegevenstabel die gekoppeld is aan een bestaande gegevensbron:
ru_ru: Создать таблицу данных, связанную с существующим источником данных:

source: - it will then guide you through the process, making sure you do everything right. Additionally, you can check out our documentation and video database.
nl_nl: - het zal je dan door het proces begeleiden en ervoor zorgen dat je alles juist doet. Daarnaast kan je onze documentatie en videodatabase bekijken.
ru_ru: - Он проведет вас через весь процесс и проследит, чтобы вы все сделали правильно. Кроме того, вы можете ознакомиться с нашей базой документации и видеоматериалов.

source: "Launch tutorial"
nl_nl: "Start tutorial"
ru_ru: "Руководство по запуску"

source: Hi there. In order to make your acquaintance with wpDataTables smooth and easy, we created these short interactive tutorials for different basic features of wpDataTables. Choose the topic that you are interested in, and click
nl_nl: Hallo daar. Om je kennismaking met wpDataTables vlot en gemakkelijk te maken, hebben we deze korte interactieve tutorials gemaakt voor verschillende basisfuncties van wpDataTables. Kies het onderwerp waarin je geïnteresseerd bent in, en klik erop
ru_ru: Здравствуйте. Для того, чтобы ваше знакомство с wpDataTables прошло гладко и легко, мы создали эти короткие интерактивные руководства по различным основным функциям wpDataTables. Выберите тему, которая вас интересует, и нажмите кнопку

source: Getting started: a crash course on wpDataTables basic tables and charts features
nl_nl: Aan de slag: een spoedcursus wpDataTables basisfuncties tabellen en grafieken
ru_ru: Начало работы: ускоренный курс по основным функциям таблиц и диаграмм wpDataTables

source: Table and Charts tutorials
nl_nl: Tabel en grafieken tutorials
ru_ru: Учебники по работе с таблицами и диаграммами

source: Duplicate option
nl_nl: Dupliceer optie
ru_ru: Вариант дублирования

source: Browse Tables
nl_nl: Blader door tabellen
ru_ru: Просмотреть таблицы

source: Browse Charts
nl_nl: Blader door grafieken
ru_ru: Просмотреть диаграммы

source: Add New Rule
nl_nl: Nieuwe regel toevoegen
ru_ru: Добавить новое правило

source: Column List
nl_nl: Kolom lijst
ru_ru: Список столбцов

source: View Documentation
nl_nl: Bekijk documentatie
ru_ru: Посмотреть документацию

source: Browse charts
nl_nl: Blader door grafieken
ru_ru: Просмотреть диаграммы

source: Available in Premium
nl_nl: Beschikbaar in premium
ru_ru: Доступно в Премиум

source: Your chart is ready!
nl_nl: Je grafiek is klaar!
ru_ru: Ваша диаграмма готова!

source: Yes, Cancel
nl_nl: Ja, annuleren
ru_ru: Да, отменить

source: No, Continue
nl_nl: Nee, verdergaan
ru_ru: Нет, продолжить

source: You are about to cancel creating wizard, there is no undo! You will be redirect to Browse page.
nl_nl: Je staat op het punt om het maken van de wizard te annuleren, er is geen ongedaan maken! Je wordt doorgestuurd naar de bladerpagina.
ru_ru: Вы собираетесь отменить создание мастера, отмены нет! Вы будете перенаправлены на страницу обзора.

source: View Pricing
nl_nl: Bekijk prijzen
ru_ru: Посмотреть цены

source: or
nl_nl: of
ru_ru: или

source: Compare
nl_nl: Vergelijken
ru_ru: Сравнить

source: This feature is available only in premium version of wpDataTables
nl_nl: Deze functie is alleen beschikbaar in de premium versie van wpDataTables
ru_ru: Эта функция доступна только в премиум-версии wpDataTables

source: This is a premium feature
nl_nl: Dit is een premium functie
ru_ru: Это премиум-функция

source: Use minified version of Javascript files
nl_nl: Gebruik geminificeerde versie van Javascript bestanden
ru_ru: Используйте минифицированную версию файлов Javascript

source: Remove "Getting Started" page from admin menu.
nl_nl: Verwijder de "Aan de slag" pagina uit het beheerder menu.
ru_ru: Удалите страницу "Начало работы" из меню администратора.

source: Check this option if you want to remove Getting Started page from admin menu.
nl_nl: Vink deze optie aan als je de Aan de slag pagina wilt verwijderen uit het beheerder menu.
ru_ru: Установите этот флажок, если хотите удалить страницу Начало работы из меню администратора.

source: Remove Getting Started page
nl_nl: De Aan de slag gaan pagina verwijderen
ru_ru: Удалить страницу Начало работы

source: Prevent deleting tables in database after deleting plugin from Plugins page
nl_nl: Voorkom verwijderen van tabellen in database na verwijderen plugin van Plugins pagina
ru_ru: Запретить удаление таблиц в базе данных после удаления плагина со страницы плагинов

source: Include full bootstrap.js on the back-end
nl_nl: Neem volledige bootstrap.js op in de back-end
ru_ru: Включите полный bootstrap.js в back-end

source: Include full bootstrap.js on the front-end
nl_nl: Neem volledige bootstrap.js op in de front-end
ru_ru: Включите полный bootstrap.js в front-end

source: If the option is enabled, you can use shortcodes of other plugins for generating content.
nl_nl: Als de optie is ingeschakeld, kan je shortcodes van andere plugins gebruiken om inhoud te genereren.
ru_ru: Если опция включена, вы можете использовать шорткоды других плагинов для создания контента.

source: Pagination
nl_nl: Paginering
ru_ru: Постраничная навигация

source: Modals and overlay color
nl_nl: Modals en overlay kleur
ru_ru: Модальные окна и цвет наложения

source: Buttons color in modals
nl_nl: Knoppenkleur in modals
ru_ru: Цвет кнопок в модальных окнах

source: Cell color
nl_nl: Celkleur
ru_ru: Цвет ячейки

source: Row color
nl_nl: Rijkleur
ru_ru: Цвет строки

source: Remove borders in header
nl_nl: Randen in header verwijderen
ru_ru: Удалить границы в заголовке

source: Remove borders in table
nl_nl: Verwijder randen in tabel
ru_ru: Удалить границы в таблице

source: Table border
nl_nl: Tabelrand
ru_ru: Граница таблицы

source: View Documentation
nl_nl: Bekijk documentatie
ru_ru: Смотреть документацию

source: Save Changes
nl_nl: Wijzigingen opslaan
ru_ru: Сохранить изменения

source: Would you consider leaving us a review on WordPress.org?
nl_nl: Zou je willen overwegen om ons een beoordeling achter te laten op WordPress.org?
ru_ru: Не могли бы вы оставить отзыв на WordPress.org?

source: We hope you’ve enjoyed using wpDataTables.
nl_nl: Hopelijk heb je genoten van het gebruik van wpDataTables.
ru_ru: Мы надеемся, что вам понравилось использование wpDataTables.

source: Nice job! %s You created more than 10 tables. %s
nl_nl: Goed gedaan. %s Je hebt meer dan 10 tabellen aangemaakt. %s
ru_ru: Отличная работа! %s Вы создали более 10 таблиц. %s

source: Well done! %s You’ve created more than 50 tables - you are a wpDataTables Professional! %s
nl_nl: Goed gedaan! %s Je hebt meer dan 50 tabellen gemaakt - je bent een wpDataTables professional! %s
ru_ru: Отлично! %s Вы создали более 50 таблиц - вы профессионал wpDataTables! %s

source: Awesome! %s You are a wpDataTables Master! %s You’ve created more than 100 tables!
nl_nl: Geweldig! %s Je bent een wpDataTables meester! %s Je hebt meer dan 100 tabellen gemaakt!
ru_ru: Потрясающе! %s Вы - мастер wpDataTables! %s Вы создали более 100 таблиц!
