Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: Here you can choose a chart type. Please, click on the chart type that you prefer.<br><br> When you finish, please click 'Continue' button to move forward.
nl_nl: Hier kan je een grafiektype kiezen. Klik op het grafiektype van je voorkeur.<br><br> Als je klaar bent, klik dan op de 'Verder' knop om verder te gaan.
ru_ru: Здесь можно выбрать тип диаграммы. Щелкните нужный тип диаграммы.<br><br> По завершении нажмите кнопку "Продолжить", чтобы продолжить.

source: Different charts types.
nl_nl: Verschillende grafiektypes.
ru_ru: Различные типы диаграмм.

source: By clicking on chart engine options, you will choose the engine that will render your chart.<br><br> When you finish, please click 'Continue' button to move forward.
nl_nl: Door te klikken op chart engine opties, kies je de engine die je grafiek zal renderen.<br><br> Als je klaar bent, klik je op de knop 'Verder' om verder te gaan.
ru_ru: Нажав на параметры движка диаграммы, вы выберете движок, который будет отображать диаграмму. <br><br>Когда закончите, нажмите кнопку "Продолжить".

source: Click on the dropdown, and you will see several options that you can choose from.(Google charts nad Chart.js are only available) <br><br>To continue, click on the dropdown.
nl_nl: Klik op de dropdown, en je ziet verschillende opties waaruit je kan kiezen.(Google grafieken en Chart.js zijn alleen beschikbaar) <br><br>Om verder te gaan, klik op de dropdown.
ru_ru: Нажмите на выпадающий список, и выберите один из вариантов (доступны только графики Google nad Chart.js). <br><br>Чтобы продолжить, нажмите на выпадающий список.

source: In wpDataTables you can find several charts render engines.
nl_nl: In wpDataTables kan je verschillende grafieken render engines vinden.
ru_ru: В wpDataTables можно найти несколько обработчиков визуализации диаграмм.

source: Click 'Continue' button when you’re ready to move forward.
nl_nl: Klik op de knop 'Doorgaan' als je klaar bent om verder te gaan.
ru_ru: Когда будете готовы двигаться дальше, нажмите кнопку "Продолжить".

source: Choose a name for your Chart
nl_nl: Kies een naam voor je grafiek
ru_ru: Выбрать название для своей диаграммы

source: By following these steps, you will finish building your chart in the Chart Wizard. The current step will always be highlighted in blue.<br><br> Click 'Continue' button to move forward.
nl_nl: Door deze stappen te volgen, zal je klaar zijn met het bouwen van je grafiek in de grafiek wizard. De huidige stap zal altijd blauw gemarkeerd zijn.<br><br> Klik op de 'Doorgaan' knop om verder te gaan.
ru_ru: Выполнив эти шаги, вы завершите построение диаграммы в мастере диаграмм. Текущий шаг всегда будет выделен синим цветом. <br> <br> Нажмите кнопку 'Продолжить', чтобы продолжить.

source: Follow the steps in the Chart Wizard
nl_nl: Volg de stappen in de grafiekwizard
ru_ru: Следуйте инструкциям мастера диаграмм

source: You are at the first step now; we will introduce you the wpDataTables Chart Wizard section by section.<br><br> Click 'Continue' button to move forward.
nl_nl: Je bent nu bij de eerste stap; we zullen je de wpDataTables grafieken wizard sectie voor sectie introduceren.<br><br> Klik op de 'Verder' knop om verder te gaan.
ru_ru: Сейчас вы находитесь на первом этапе; мы познакомим вас с мастером диаграмм wpDataTables по разделам.<br><br> Нажмите кнопку "Продолжить", чтобы двигаться дальше.

source: Welcome to the Chart Wizard!
nl_nl: Welkom bij de grafiekwizard!
ru_ru: Добро пожаловать в мастер диаграмм!

source: Click on 'Create a Chart' to access the wpDataTables Chart Wizard.
nl_nl: Klik op 'Maak een grafiek' om de wpDataTables grafiek wizard te openen.
ru_ru: Нажмите "Создать диаграмму", чтобы открыть мастер создания диаграмм wpDataTables.

source: Let's create a new wpDataTables Chart!
nl_nl: Laat ons een nieuwe wpDataTables grafiek maken!
ru_ru: Давайте создадим новую диаграмму wpDataTables!

source: , in this tutorial we will show you how to create a chart in wpDataTables plugin.
nl_nl: , in deze tutorial zullen we laten zien hoe je een grafiek te maken in wpDataTables plugin.
ru_ru: , в этом уроке мы покажем вам, как создать диаграмму в плагине wpDataTables.

source: Now you can copy the shortcode for this table, and check out how it looks on your website when you paste it to a post or page.
nl_nl: Nu kan je de shortcode voor deze tabel kopiëren, en kijken hoe het er op je site uitziet als je het in een bericht of pagina plakt.
ru_ru: Теперь вы можете скопировать шорткод для этой таблицы и проверить, как он выглядит на вашем веб-сайте, когда вы вставляете его в запись или страницу.

source: Nice job! You just created your first wpDataTable!
nl_nl: Goed gewerkt! Je hebt juist je eerste wpDataTable gemaakt!
ru_ru: Отличная работа! Вы только что создали свою первую таблицу wpDataTable!

source: Now the table is creating. Wait until you see it in the background and then click 'Continue'.
nl_nl: Nu wordt de tabel aangemaakt. Wacht tot je hem op de achtergrond ziet en klik dan op 'Doorgaan'.
ru_ru: Теперь таблица создается. Подождите, пока она не появится на заднем плане, а затем нажмите кнопку "Продолжить".

source: The table is creating...
nl_nl: De tabel wordt aangemaakt...
ru_ru: Таблица создает...

source: Please click on the 'Save Changes' button to create a table.<br><br> If you get an error message after button click and you are not able to solve it, please contact us on our support platform and provide us this data source that you use for creating this table and copy error message as well and click Skip tutorial.
nl_nl: Klik op de knop 'Wijzigingen opslaan' om een tabel te maken.<br><br>Als je een foutmelding krijgt nadat je op de knop hebt geklikt en je dit niet kan oplossen, neem dan contact met ons op via ons ondersteuningsplatform en geef ons de gegevensbron die je gebruikt voor het maken van deze tabel en kopieer ook de foutmelding en klik op Tips overslaan.
ru_ru: Нажмите на кнопку 'Сохранить изменения', чтобы создать таблицу.<br><br> Если после нажатия кнопки вы получите сообщение об ошибке и не сможете ее решить, пожалуйста, свяжитесь с нами на нашей платформе поддержки и предоставьте нам источник данных, который вы используете для создания таблицы, а также скопируйте сообщение об ошибке и нажмите кнопку Пропустить учебник.

source: Click Save Changes
nl_nl: Klik Wijzigingen opslaan
ru_ru: Нажмите Сохранить изменения

source: Upload your file or provide the full URL here. When you finish click 'Continue' button.
nl_nl: Upload je bestand of geef de volledige URL hier. Klik op de knop 'Doorgaan' als je klaar bent.
ru_ru: Загрузите свой файл или укажите полный URL здесь. По окончании нажмите кнопку "Продолжить".

source: Please choose the data source that you need ( Excel, CSV, JSON, XML or PHP array) and then click 'Continue' button.<br><br>(SQL and Google Spreadsheet are available in Premium version)
nl_nl: Kies de gegevensbron die je nodig hebt (Excel, CSV, JSON, XML of PHP array) en klik vervolgens op de knop 'Doorgaan'.<br><br>(SQL en Google Spreadsheet zijn beschikbaar in de Premium versie)
ru_ru: Выберите источник данных, который вам нужен (Excel, CSV, JSON, XML или массив PHP), а затем нажмите кнопку 'Continue'.<br><br> (SQL и Google Spreadsheet доступны в версии Premium)

source: Select Data source type
nl_nl: Selecteer gegevensbrontype
ru_ru: Выбрать тип источника данных

source: Please select a data source type that you need.
nl_nl: Selecteer het type gegevensbron dat je nodig hebt.
ru_ru: Выберите тип источника данных, который вам нужен.

source: Please click the 'Next' button to continue.
nl_nl: Klik op de knop 'Volgende' om verder te gaan.
ru_ru: Нажмите кнопку Далее, чтобы продолжить.

source: Click Next
nl_nl: Klik volgende
ru_ru: Нажмите Далее

source: Please select 'Create a table linked to an existing data source'.
nl_nl: Selecteer "Creëer een tabel gekoppeld aan een bestaande gegevensbron".
ru_ru: Выберите "Создать таблицу, связанную с существующим источником данных".

source: Choose this option.
nl_nl: Kies deze optie.
ru_ru: Выберите эту опцию.

source: Click on 'Create a Table' to access the wpDataTables Table Wizard.
nl_nl: Klik op 'Maak een tabel' om de wpDataTables tabel wizard te openen.
ru_ru: Нажмите кнопку "Создать таблицу", чтобы открыть мастер создания таблиц wpDataTables.

source: Let's create a new wpDataTable!
nl_nl: Laat ons een nieuwe wpDataTable maken!
ru_ru: Давайте создадим первую wpDataTable-таблицу!

source: , in this tutorial we will show you how to create a wpDataTable linked to an existing data source. "Linked" in this context means that if you create a table, for example, based on an Excel file, it will read the data from this file every time it loads, making sure all table values changes are instantly reflected in the table.
nl_nl: , in deze tutorial laten we zien hoe je een wpDataTable kan maken die gekoppeld is aan een bestaande gegevensbron. "Gekoppeld" betekent in deze context dat als je een tabel maakt, bijvoorbeeld, gebaseerd op een Excel-bestand, het zal de gegevens lezen van dit bestand elke keer dat het wordt geladen, ervoor te zorgen dat alle tabel waarden veranderingen onmiddellijk worden weerspiegeld in de tabel.
ru_ru: , в этом уроке мы покажем вам, как создавать wpDataTable-таблицы, связанные с существующими данными. "Связанные" в данном случае означает, что если вы создаете таблицу, используя в качестве источника, например, Excel-файл, то данные из файла будут подгружаться каждый раз при загрузке страницы. Можно быть уверенным, что все изменения данных в файле незамедлительно отразятся в таблице.

source: Hello
nl_nl: Hallo
ru_ru: Привет

source: Welcome to the tutorial!
nl_nl: Welkom bij de tutorial!
ru_ru: Добро пожаловать в учебник!

source: Skip Tutorial
nl_nl: Tutorial overslaan
ru_ru: Пропустить учебник

source: Continue
nl_nl: Doorgaan
ru_ru: Продолжить

source: Finish Tutorial
nl_nl: Voltooi de tutorial
ru_ru: Завершить обучение

source: Tutorial is not canceled, closed or end properly. Please cancel it by clicking on Cancel button.
nl_nl: Tutorial is niet geannuleerd, afgesloten of goed afgelopen. Annuleer de tutorial door op Annuleren te klikken.
ru_ru: Урок не отменен, не закрыт и не завершен должным образом. Отмените его, нажав на кнопку Отмена.

source: Columns field cannot be empty
nl_nl: Kolomvelden kunnen niet leeg zijn
ru_ru: Поле столбцов не может быть пустым

source: Please select wpDataTable from dropdown.
nl_nl: Selecteer de wpDataTable vanuit de dropdown.
ru_ru: Выберите таблицу wpDataTable из выпадающего списка.

source: Please choose chart type.
nl_nl: Kies een grafiektype.
ru_ru: Выберите тип диаграммы.

source: Field cannot be empty!
nl_nl: Veld kan niet leeg zijn!
ru_ru: Поле не может быть пустым!

source: System info data has been copied to the clipboard. You can now paste it in file or in support topic.
nl_nl: Systeem info gegevens zijn gekopieerd naar het klembord. Je kan ze nu plakken in een bestand of in een onderwerp.
ru_ru: Данные системной информации были скопированы в буфер обмена. Теперь вы можете вставить ее в файл или в тему поддержки.

source: Delete selected
nl_nl: Verwijder geselecteerde
ru_ru: Удалить выбранные

source: by %s
nl_nl: door %s

source: Visit plugin homepage
nl_nl: Bezoek plugin homepage
ru_ru: Посетить страницу плагина

source: Active Plugins
nl_nl: Actieve plugins
ru_ru: Активные плагины

source: The theme developers URL.
nl_nl: De thema ontwikkelaars URL.
ru_ru: URL разработчика темы.

source: Author URL
nl_nl: Auteur URL
ru_ru: URL Автора

source: The theme developers.
nl_nl: De thema ontwikkelaars.
ru_ru: Разработчики темы.

source: Author
nl_nl: Auteur
ru_ru: Автор

source: The installed version of the current active theme.
nl_nl: De geïnstalleerde versie van het huidige actieve thema.
ru_ru: Версия активной темы сайта.

source: Version
nl_nl: Versie
ru_ru: Версия

source: The name of the current active theme.
nl_nl: De naam van het huidig actieve thema.
ru_ru: Название активной темы сайта.

source: Name
nl_nl: Naam
ru_ru: Название

source: Theme
nl_nl: Thema
ru_ru: Тема

source: wpDataTables use cURL for getting data from other servers.
nl_nl: wpDataTables gebruiken cURL om gegevens van andere servers op te halen.
ru_ru: wpDataTables использует cURL для получения данных с других серверов.

source: Curl extension:
nl_nl: Curl extensie:
ru_ru: Расширение Curl:

source: ZIP support is something that needs to be installed on the server, as a package for the Linux operating system, or rather to the PHP software on the server.
nl_nl: ZIP ondersteuning is iets dat op de server moet worden geïnstalleerd, als een pakket voor het Linux besturingssysteem, of eerder voor de PHP software op de server.
ru_ru: Поддержка ZIP - это то, что необходимо установить на сервере в качестве пакета для операционной системы Linux или, скорее, для программного обеспечения PHP на сервере.

source: Zip extension:
nl_nl: Zip extensie:
ru_ru: Расширение Zip:

source: Multibyte String (mbstring) require libxml to be installed.
nl_nl: Multibyte String (mbstring) vereist dat libxml is geïnstalleerd.
ru_ru: Многобайтовая строка (mbstring) требуют установки libxml.

source: Installed - Version: %s
nl_nl: Geïnstalleerd - versie: %s
ru_ru: Установлено - Версия: %s

source: Libxml extension:
nl_nl: Libxml extensie:
ru_ru: Libxml-расширение:

source: Multibyte String (mbstring) is used to convert character encoding.
nl_nl: Multibyte String (mbstring) wordt gebruikt om tekencodering om te zetten.
ru_ru: Многобайтовая строка (mbstring) используется для преобразования кодировки символов.

source: - Please install or enable PHP mbstring Extension on your server.
nl_nl: - Installeer of activeer PHP mbstring extensie op je server.
ru_ru: - На вашем сервере необходимо включить расширение PHP mbstring.

source: The largest file size that can be uploaded to your WordPress installation.
nl_nl: Het grootste bestandsgrootte dat kan worden geüpload binnen je WordPress installatie.
ru_ru: Наибольший размер файла, который может быть загружен в установку WordPress.

source: Max Upload Size:
nl_nl: Maximale uploadgrootte:
ru_ru: Макс. размер загрузки:

source: The version of MySQL installed on your hosting server.
nl_nl: De MySQL versie die geïnstalleerd is op je server.
ru_ru: Версия MySQL, установленная на сервере вашего хостинга.

source: The amount of time (in seconds) that your site will spend on a single operation before timing out (to avoid server lockups)
nl_nl: De hoeveelheid tijd (in seconden) die je site aan 1 enkele operatie mag besteden, voordat er een timing out optreedt (om vastlopen van servers te voorkomen)
ru_ru: Количество времени (в секундах), которое ваш сайт потратит на выполнение одной операции перед завершением работы (во избежание блокировки сервера)

source: %1$s </span> - We recommend setting max execution time to at least 180.<br />See: <a href="%2$s" target="_blank" rel="noopener noreferrer">Increasing max execution to PHP</a>
nl_nl: %1$s </span> - We raden aan de maximale uitvoeringstijd op minstens 180 te zetten.<br />Zie: <a href="%2$s" target="_blank" rel="noopener noreferrer">verhoog max executie tot PHP</a>
ru_ru: %1$s</span> - Мы рекомендуем установить максимальное время выполнения как минимум 180. <br /> См. <a href="%2$s" target="_blank" rel="noopener noreferrer"> Увеличение максимального времени исполнение в PHP </a>

source: PHP Time Limit:
nl_nl: PHP tijdslimiet:
ru_ru: PHP time limit (лимит времени исполнения скриптов):

source: The largest file size that can be contained in one post.
nl_nl: De grootste bestandsgrootte die in één bericht kan worden opgeslagen.
ru_ru: Самый большой размер файла, который может содержаться в одной записи.

source: PHP Post Max Size:
nl_nl: PHP bericht max grootte:
ru_ru: PHP post max size (максимальный размер POST-запроса):

source: The version of PHP installed on your hosting server.
nl_nl: De PHP versie die geïnstalleerd is op je hosting server.
ru_ru: Версия PHP, установленная на сервере вашего хостинга.

source: WordPress Requirements
nl_nl: WordPress vereisten
ru_ru: Требования WordPress

source: Our plugin require %1$s PHP Version or higher. Your Version: %2$s. WordPress recommendation: %3$s or above. See %4$s for details.
nl_nl: Onze plugin vereist %1$s PHP versie of hoger. Je versie: %2$s. WordPress aanbeveling: %3$s of hoger. Zie %4$s voor details.
ru_ru: Наш плагин требует %1$s версии PHP или выше. Ваша версия: %2$s. Рекомендация WordPress: %3$s или выше. Подробности смотрите в разделе %4$s.

source: Information about the web server that is currently hosting your site.
nl_nl: Informatie over de webserver die je site momenteel host.
ru_ru: Информация о сервере, на котором размещён ваш сайт.

source: Information about your operating system.
nl_nl: Informatie over je besturingssysteem.
ru_ru: Информация о вашей операционной системе.

source: Operating System:
nl_nl: Besturingssysteem:
ru_ru: Операционная система:

source: Server Environment
nl_nl: Serveromgeving
ru_ru: Системная среда сервера

source: The current language used by WordPress. Default = English
nl_nl: De huidige taal gebruikt door WordPress. Standaard = Engels
ru_ru: Используемый язык WordPress'а. По умолчанию = Английский

source: Language:
nl_nl: Taal:
ru_ru: Язык:

source: Displays whether or not WordPress is in Debug Mode.
nl_nl: Geef weer of WordPress in debug modus is.
ru_ru: Отображает, находится ли WordPress в режиме отладки или нет.

source: Inactive
nl_nl: Inactief
ru_ru: Неактивна

source: Active
nl_nl: Actief
ru_ru: Активен

source: WP Debug Mode:
nl_nl: WP debug modus:
ru_ru: Режим отладки WP:

source: The maximum amount of memory (RAM) that your site can use at one time.
nl_nl: Het maximale geheugenlimiet dat je site kan gebruiken op één moment.
ru_ru: Максимальный объем памяти (RAM), который ваш сайт может использовать за один раз.

source: %1$s </span> - We recommend setting memory to at least <strong>128MB</strong>. Please define memory limit in <strong>wp-config.php</strong> file. To learn how, see: <a href="%2$s" target="_blank" rel="noopener noreferrer">Increasing memory allocated to PHP.</a>
nl_nl: %1$s </span> - We raden aan om het geheugen op minstens <strong>128MB</strong> in te stellen. Definieer geheugen limiet in <strong>wp-config.php</strong> bestand. Om te leren hoe, zie: <a href="%2$s" target="_blank" rel="noopener noreferrer">Het geheugen dat wordt toegewezen aan PHP verhogen.</a>
ru_ru: %1$s</span> - Мы рекомендуем установить объем памяти не менее <strong> 128 МБ </strong>. Определите лимит памяти в файле <strong> wp-config.php </strong>. Чтобы узнать, как это сделать, см. <a href="%2$s" target="_blank" rel="noopener noreferrer"> Увеличение памяти, выделенной PHP. </a>

source: PHP Memory Limit:
nl_nl: PHP-geheugenlimiet:
ru_ru: Предельный объем памяти PHP:

source: Displays whether or not you have WordPress Multisite enabled.
nl_nl: Geeft weer of je WordPress multisite hebt ingeschakeld.
ru_ru: Отображает, включён ли режим мультисайта вашего WordPress'а.

source: The version of WordPress installed on your site.
nl_nl: De versie van WordPress die geïnstalleerd is binnen je site.
ru_ru: Версия WordPress, используемая на вашем сайте.

source: WP Version:
nl_nl: WP versie:
ru_ru: Версия WP:

source: System path of your WP root directory.
nl_nl: Systeempad van je WP root map.
ru_ru: Системный путь к корневому каталогу WP.

source: WP Path:
nl_nl: WP pad:
ru_ru: Путь WP:

source: System path of your wp-content directory.
nl_nl: Systeempad van je wp-content map.
ru_ru: Системный путь к директории wp-content.

source: N/A
nl_nl: N/B
ru_ru: Н/Д

source: WP Content Path:
nl_nl: WP inhoud pad:
ru_ru: Путь содержимого WP:

source: The root URL of your site.
nl_nl: De root URL van je site.
ru_ru: Корневой URL вашего сайта.

source: The URL of your site's homepage.
nl_nl: De URL van de homepage van je site.
ru_ru: URL домашней страницы вашего сайта.

source: WordPress Environment
nl_nl: Wordpress omgeving
ru_ru: Системная среда WordPress

source: Copy System Info data
nl_nl: Kopieer systeem info gegevens
ru_ru: Копирование данных системной информации

source: System Info
nl_nl: Systeem info
ru_ru: Системная информация

source: Response time is slow and can be up to 3 business days.
nl_nl: De reactietijd is traag en kan oplopen tot 3 werkdagen.

source: Support
nl_nl: Ondersteuning
ru_ru: Поддержка

source: Limited
nl_nl: Beperkt
ru_ru: Ограниченная

source: Creating Google charts
nl_nl: Google charts creëren
ru_ru: Создание диаграмм Google

source: Global Table Customization
nl_nl: Globale tabel aanpassen
ru_ru: Глобальная настройка таблицы

source: Column Customization
nl_nl: Kolom aanpassingen
ru_ru: Настройка столбца

source: Creating data tables from Serialized PHP array
nl_nl: Het maken van gegevenstabellen vanuit een geserialiseerd PHP-array

source: Creating data tables from XML files
nl_nl: Het maken van gegevenstabellen vanuit XML bestanden

source: Creating data tables from JSON files
nl_nl: Het creëren van gegevenstabellen vanuit JSON bestanden

source: Creating data tables from CSV files
nl_nl: Het maken van gegevenstabellen van CSV bestanden

source: Creating tables from Excel files
nl_nl: Tabellen aanmaken van Excel bestanden
ru_ru: Создание таблиц из файлов Excel

source: Features
nl_nl: Functies
ru_ru: Возможности

source: Lite vs Premium comparison
nl_nl: Lite vs Premium vergelijking
ru_ru: Сравнение Lite и Premium

source: Plans
nl_nl: Abonnementen
ru_ru: Планы

source: Open a topic
nl_nl: Open een topic
ru_ru: Открыть тему

source: We provide support to all our users over WordPress.org
nl_nl: Wij bieden ondersteuning aan al onze gebruikers via WordPress.org
ru_ru: Мы предоставляем поддержку всем нашим пользователям на сайте WordPress.org

source: Still need help?
nl_nl: Nog steeds hulp nodig?
ru_ru: Все еще нужна помощь?

source: Suggest a Feature
nl_nl: Stel een functie voor
ru_ru: Предложить функцию

source: Great opportunity to our users to submit ideas for new features.
nl_nl: Grote kans voor onze gebruikers om ideeën voor nieuwe functies in te dienen.
ru_ru: Прекрасная возможность для наших пользователей представить идеи для новых функций.

source: Feature suggestion
nl_nl: Functie voorstellen
ru_ru: Предложение функции

source: Visit FAQ
nl_nl: Bezoek FAQ
ru_ru: Посетить FAQ

source: Find a list of frequently asked questions about wpDataTables functionality.
nl_nl: Hier vind je een lijst met veelgestelde vragen over wpDataTables functionaliteit.
ru_ru: Найдите список часто задаваемых вопросов о функциональности wpDataTables.

source: Get started with detailed explanation of every plugin feature.
nl_nl: Ga aan de slag met gedetailleerde uitleg van elke plugin functie.
ru_ru: Начните с подробного объяснения каждой функции плагина.

source: Free Download
nl_nl: Gratis download
ru_ru: Бесплатное скачивание

source: Rating: 4.3 - 255 reviews
nl_nl: Beoordeling: 4.3 - ‎255 beoordelingen
ru_ru: Рейтинг: 4.3 - ‎255 отзывов
