Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: Here you can populate your table with data. <br><br>You can move around the cells using keyboard arrows and the Tab button. <br><br>Rearrange columns or rows by drag and drop column or row headers. Easily resize column width and row height by dragging the right corner of the column header, or the bottom line of the row header. Click 'Continue' to move on.
nl_nl: Hier kan je je tabel vullen met gegevens. <br><br>Je kan door de cellen bewegen met de pijlen op het toetsenbord en de Tab-toets. <br><br>Herschik kolommen of rijen door kolom- of rijtitels te verslepen. Pas eenvoudig de kolombreedte en rijhoogte aan door de rechterhoek van de kolomkop te verslepen, of de onderste regel van de rijkop. Klik op 'Doorgaan' om verder te gaan.
ru_ru: Здесь вы можете заполнить данными вашу таблицу. <br><br>Вы можете перемещаться по ячейкам таблицы, используя стрелки клавиатуры и кнопку Tab. <br><br>Перемещайте столбцы или строки, потянув за заголовок столбца или строки (drag-n-drop). Изменять размеры легко: чтобы изменить ширину столбца, потяните за правый край заголовка столбца, чтобы изменить высоту строки потяните за нижний край заголовка строки. Щелкните 'Продолжить' для продолжения.

source: This is Simple table editor
nl_nl: Dit is de simpele tabel editor
ru_ru: Это редактор Простых таблиц

source: Now we will guide you on how to insert data and check table layout throw Simple table editor, table toolbar and table preview. Please click 'Continue' to move on.
nl_nl: Nu zullen wij je begeleiden bij het invoegen van gegevens en het controleren van de lay-out van de tabel via de eenvoudige tabel editor, tabel werkbalk en tabel voorvertoning. Klik op 'Doorgaan' om verder te gaan.
ru_ru: Теперь мы расскажем вам о том, как вставить данные и проверить макет таблицы с помощью простого редактора таблиц, панели инструментов таблицы и предварительного просмотра таблицы. Нажмите "Продолжить", чтобы двигаться дальше.

source: Nice job! You just configured your table and it is ready to fill it with data.
nl_nl: Goed gedaan! Je hebt net je tabel geconfigureerd en hij is klaar om gevuld te worden met gegevens.
ru_ru: Отличная работа! Вы настроили вашу таблицу, и теперь она готова к наполнению данными.

source: Please, when you see the table, click 'Continue' to move on.
nl_nl: Als je de tabel ziet, klik dan op "Doorgaan" om verder te gaan.
ru_ru: Пожалуйста, когда вы увидите таблицу, нажмите «Продолжить», чтобы продолжить.

source: We are generating the table...
nl_nl: We genereren de tabel...
ru_ru: Мы создаем таблицу...

source: When you click on the button, the empty table will be ready for you.
nl_nl: Wanneer je op de knop klikt, staat de lege tabel voor je klaar.
ru_ru: Когда вы нажмете на кнопку, для вас будет готова пустая таблица.

source: Click on the 'Generate Table' button
nl_nl: Klik op de knop 'Genereer tabel'
ru_ru: Кликните на кнопку "Генерировать таблицу"

source: Please choose how many rows it will have. Remember that you can always add or reduce the number of rows later. Click 'Continue' when you finish.
nl_nl: Kies hoeveel rijen het zal hebben. Vergeet niet dat je later altijd het aantal rijen kan verhogen of verlagen. Klik op 'Doorgaan' als je klaar bent.
ru_ru: Определите требуемое количество строк. Помните, что вы всегда можете увеличить или уменьшить количество строк позднее. Кликните "Продолжить" когда будете готовы.

source: Choose the number of rows for your table.
nl_nl: Kies het aantal rijen voor je tabel.
ru_ru: Выберите количество строк для вашей таблицы.

source: Please choose how many columns it will have. Remember that you can always add or reduce the number of columns later. Click 'Continue' when you finish.
nl_nl: Kies hoeveel kolommen het zal hebben. Vergeet niet dat je later altijd het aantal kolommen kan verhogen of verlagen. Klik op 'Doorgaan' als je klaar bent.
ru_ru: Определите требуемое количество столбцов. Помните, что вы всегда можете увеличить или уменьшить количество столбцов позднее. Кликните "Продолжить" когда будете готовы.

source: Choose the number of columns for your table
nl_nl: Kies het aantal kolommen voor je tabel
ru_ru: Выберите количество столбцов для вашей таблицы

source: After inserting table name, click 'Continue' to move on.
nl_nl: Na het invoegen van de tabelnaam, klik op "Ga verder" om verder te gaan.
ru_ru: После добавления названия таблицы, кликните "Продолжить" для продолжения.

source: Choose a name for your table
nl_nl: Kies een naam voor je tabel
ru_ru: Выбрать название для своей таблицы

source: Please click 'Continue' button to move on.
nl_nl: Klik op de knop 'Doorgaan' om verder te gaan.
ru_ru: Нажмите кнопку "Продолжить", чтобы продолжить.

source: Welcome to the Simple table wizard!
nl_nl: Welkom in de simpele tabel wizard!
ru_ru: Добро пожаловать в мастер создания простых таблиц!

source: Please select 'Create a simple table from scratch'.
nl_nl: Selecteer 'Maak een eenvoudige tabel vanaf nul'.
ru_ru: Выберите "Создать простую таблицу с нуля".

source: Choose this option
nl_nl: Kies deze optie
ru_ru: Выберите эту опцию

source: Let's create a new wpDataTable from scratch!
nl_nl: Laten we een nieuwe wpDataTable maken vanaf nul!
ru_ru: Давайте создадим новую таблицу wpDataTable с нуля!

source: , in this tutorial, we will show you how to create a simple table from scratch by choosing a custom number of columns and rows. How to customize each cell, merge cells and a lot more.
nl_nl: , in deze tutorial laten we je zien hoe je een eenvoudige tabel kan maken door een aangepast aantal kolommen en rijen te kiezen. Hoe je elke cel aanpast, cellen samenvoegt en nog veel meer.
ru_ru: , в этом уроке мы покажем вам, как создать простую таблицу с нуля, выбрав произвольное количество столбцов и строк. Как настроить каждую ячейку, объединить ячейки и многое другое.

source: Number of rows can not be empty or 0
nl_nl: Aantal rijen kan niet leeg of 0 zijn
ru_ru: Количество строк не может быть пустым или 0

source: Number of columns can not be empty or 0
nl_nl: Aantal kolommen kan niet leeg of 0 zijn
ru_ru: Количество столбцов не может быть пустым или 0

source: Simple
nl_nl: Simpel
ru_ru: Простой

source: NEW! Create Simple tables
nl_nl: NIEUW! Maak simpele tabellen
ru_ru: NEW! Создание простых таблиц

source: Create a data table manually
nl_nl: Maak manueel een gegevenstabel
ru_ru: Создать таблицу данных вручную

source: Create a simple table from scratch
nl_nl: Maak een eenvoudige tabel vanaf nul
ru_ru: Создать простую таблицу с нуля

source: Generate table
nl_nl: Tabel genereren
ru_ru: Генерировать таблицу

source: How many columns table will it have? You can also modify it below with + and x buttons
nl_nl: Hoeveel kolommen tabel zal het hebben? Je kan het ook hieronder wijzigen met de + en x knoppen
ru_ru: Сколько колонок будет в таблице? (Вы также можете регулировать их количество ниже с помощью кнопок "+" - добавить, и "X" - удалить)

source: Number of rows
nl_nl: Aantal rijen
ru_ru: Количество строк

source: Number of columns
nl_nl: Aantal kolommen
ru_ru: Количество столбцов

source: What is the header of the table that will be visible to the site visitors?
nl_nl: Wat is de header van de tabel die zichtbaar zal zijn voor de bezoekers van de site?

source: Table name
nl_nl: Tabelnaam
ru_ru: Имя таблицы

source: NEW!
nl_nl: NIEUW!
ru_ru: Новинка!

source: Create a Simple tables
nl_nl: Maak simpele tabellen
ru_ru: Создание Простых таблиц

source: Vertical scroll height
nl_nl: Verticale scroll hoogte
ru_ru: Высота прокрутки по вертикали

source: Show a vertical scrollbar
nl_nl: Een verticale schuifbalk tonen
ru_ru: Показать вертикальную полосу прокрутки

source: Enable this to enable a vertical scrollbar in the table.
nl_nl: Schakel dit in om een verticale scroll balk in de tabel in te schakelen.
ru_ru: Включите это, чтобы включить вертикальную полосу прокрутки в таблице.

source: Add Vertical scroll
nl_nl: Verticale scroll toevoegen
ru_ru: Добавить вертикальную прокрутку

source: Vertical scroll
nl_nl: Verticale scroll
ru_ru: Прокрутка по вертикали

source: Enable responsive mode
nl_nl: Responsive modus inschakelen
ru_ru: Включить адаптивный режим

source: Basic responsive
nl_nl: Basis responsive
ru_ru: Базовый адаптив

source: Here you can provide number of the padding size for cell in table without inserting px.
nl_nl: Hier kan je het aantal van de padding grootte voor de cel in tabel zonder het invoegen van px.
ru_ru: Здесь вы можете указать размер отступа для ячейки в таблице, не вставляя px.

source: Cell padding (in px)
nl_nl: Cel padding (in px)
ru_ru: Отступы в ячейках (в px)

source: Set odds and even classes in table
nl_nl: Stel oneven en even klassen in tabel
ru_ru: Установите классы четности и нечетности в таблице

source: Enable this to set odds and even classes in table
nl_nl: Schakel dit in om de oneven en even klassen in te stellen in de tabel
ru_ru: Включите это, чтобы установить в таблице классы "чет" и "нечет"

source: Set Stripe table
nl_nl: Stripe tabel instellen

source: Stripe table
nl_nl: Stripe tabel
ru_ru: Полосатая таблица

source: Use first row as table header
nl_nl: Gebruik eerste rij als tabelheader
ru_ru: Использовать первую строку в качестве заголовка таблицы

source: Enable this to set first row of the table as header.
nl_nl: Schakel dit in om de eerste rij van de tabel als header in te stellen.
ru_ru: Включите это, чтобы установить первую строку таблицы в качестве заголовка.

source: Set Header
nl_nl: Header instellen
ru_ru: Установите заголовок

source: Merge cells
nl_nl: Cellen samenvoegen
ru_ru: Объединить ячейки

source: Clear data
nl_nl: Gegevens wissen
ru_ru: Очистить данные

source: Insert Media
nl_nl: Media invoegen
ru_ru: Вставить медиафайл

source: Overflow
nl_nl: Overloop
ru_ru: Переполнение

source: Wrap
nl_nl: Omloop
ru_ru: Обёртка

source: Text wrapping
nl_nl: Tekstomloop
ru_ru: Обтекание текстом

source: Vertical Align Bottom
nl_nl: Verticaal uitlijnen onderkant
ru_ru: Вертикальное выравнивание по низу

source: Vertical Align Top
nl_nl: Verticale uitlijning bovenaan
ru_ru: Вертикальное выравнивание по верху

source: Vertical Align Middle
nl_nl: Verticaal uitlijnen midden
ru_ru: Вертикальное выравнивание по центру

source: Align Justify
nl_nl: Volledig uitlijnen
ru_ru: Выровнять по ширине

source: Align Right
nl_nl: Rechts uitlijnen
ru_ru: Выравнивание вправо

source: Align Center
nl_nl: In het midden uitlijnen
ru_ru: Выровнять по центру

source: Align Left
nl_nl: Links uitlijnen
ru_ru: Выравнивание влево

source: Horizontal align
nl_nl: Horizontale uitlijning
ru_ru: Горизонтальное выравнивание

source: Background Color
nl_nl: Achtergrondkleur
ru_ru: Цвет фона

source: Text Color
nl_nl: Tekstkleur
ru_ru: Цвет текста

source: Underline
nl_nl: Onderstrepen
ru_ru: Подчёркнутый

source: Italic
nl_nl: Cursief
ru_ru: Курсив

source: Bold
nl_nl: Vet
ru_ru: Жирный

source: Remove row/rows
nl_nl: Rij(en) verwijderen
ru_ru: Удалить строку/строки

source: Add bottom row
nl_nl: Bodemrij toevoegen
ru_ru: Добавить нижнюю строку

source: Insert row after selection
nl_nl: Rij na selectie toevoegen
ru_ru: Вставка строки после выделения

source: Insert row before selection
nl_nl: Rij voor selectie invoegen
ru_ru: Вставка строки перед выбором

source: Add top row
nl_nl: Toprij toevoegen
ru_ru: Добавить верхнюю строку

source: Row
nl_nl: Rij
ru_ru: Строка

source: Manage rows
nl_nl: Rijen beheren
ru_ru: Управление строками

source: Remove column/columns
nl_nl: Kolom(men) verwijderen
ru_ru: Удалить столбец/столбцы

source: Add column right
nl_nl: Kolom rechts toevoegen
ru_ru: Добавить столбец справа

source: Insert column after selection
nl_nl: Kolom na selectie invoegen
ru_ru: Вставить столбец после выделения

source: Insert column before selection
nl_nl: Kolom voor selectie invoegen
ru_ru: Вставить столбец перед выделения

source: Add column left
nl_nl: Kolom links toevoegen
ru_ru: Добавить столбец слева

source: Column
nl_nl: Kolom
ru_ru: Столбец

source: Manage columns
nl_nl: Kolommen beheren
ru_ru: Управление столбцами

source: Redo
nl_nl: Opnieuw
ru_ru: Повторить

source: Undo
nl_nl: Ongedaan maken
ru_ru: Отменить

source: Edit Data
nl_nl: Gegevens bewerken
ru_ru: Редактировать данные

source: Mobile
nl_nl: Mobiel
ru_ru: Мобильный

source: Table preview
nl_nl: Tabel voorvertoning
ru_ru: Предпросмотр таблицы

source: Create a data table manually:
nl_nl: Maak manueel een gegevenstabel:
ru_ru: Создайте таблицу данных вручную:

source: create a simple table with any data, merged cells, styling, star rating and a lot more.
nl_nl: maak een eenvoudige tabel met alle gegevens, samengevoegde cellen, styling, sterrenbeoordeling en nog veel meer.
ru_ru: создать простую таблицу с любыми данными, объединенными ячейками, стилизацией, звездным рейтингом и многим другим.

source: Create a simple table from scratch:
nl_nl: Maak een eenvoudige tabel vanaf nul:
ru_ru: Создать простую таблицу с нуля:

source: Yes, Delete
nl_nl: Ja, verwijderen
ru_ru: Да, удалить

source: You are about to delete all table data.
nl_nl: Je staat op het punt om alle tabel gegevens te verwijderen.
ru_ru: Вы собираетесь удалить все данные таблицы.

source: Insert link
nl_nl: Link invoegen
ru_ru: Вставить ссылку

source: Button class:
nl_nl: Knop klasse:
ru_ru: Класс кнопки:

source: Insert Link text:
nl_nl: Linktekst invoegen:
ru_ru: Вставить текст ссылки:

source: Insert URL:
nl_nl: URL invoegen:
ru_ru: Вставить URL:

source: Insert HTML
nl_nl: HTML invoegen
ru_ru: Вставить HTML

source: Insert shortcode
nl_nl: Shortcode invoegen
ru_ru: Вставить шорткод

source: Field can not be empty!
nl_nl: Veld kan niet leeg zijn!
ru_ru: Поле не может быть пустым!

source: Insert shortcode:
nl_nl: Shortcode invoegen:
ru_ru: Вставить шорткод:

source: Insert star rating
nl_nl: Sterbeoordeling invoegen
ru_ru: Вставьте звездную оценку

source: Show star number rating
nl_nl: Ster nummer beoordeling tonen
ru_ru: Показать рейтинг звездочек

source: Choose number of stars:
nl_nl: Kies het aantal sterren:
ru_ru: Выберите количество звезд:

source: Select star rating:
nl_nl: Selecteer sterbeoordeling:
ru_ru: Выберите звездную оценку:

source: Star Rating Editor
nl_nl: Sterbeoordeling editor
ru_ru: Редактор звездного рейтинга

source: Unable to save settings of plugin. Please try again or contact us over Support page.
nl_nl: Kan de instellingen van de plugin niet opslaan. Probeer het opnieuw of neem contact met ons op via de ondersteuningspagina.
ru_ru: Невозможно сохранить настройки плагина. Пожалуйста, попробуйте еще раз или свяжитесь с нами через страницу поддержки.

source: Generate a query to the WordPress database:
nl_nl: Genereer een query naar de WordPress database:
ru_ru: Сгенерируйте запрос к базе данных WordPress:

source: Generate a query to the MySQL database:
nl_nl: Genereer een query naar de MySQL database:
ru_ru: Сгенерируйте запрос к базе данных MySQL:

source: Create a data table by importing data from a data source:
nl_nl: Maak een gegevenstabel door gegevens uit een gegevensbron te importeren:
ru_ru: Создайте таблицу данных, импортировав данные из источника данных:

source: Go Premium
nl_nl: Ga voor Premium
ru_ru: Перейти на Premium

source: Welcome page
nl_nl: Welkomspagina
ru_ru: Страница приветствия

source: Get Help
nl_nl: Verkrijg hulp
ru_ru: Получить помощь

source: Getting Started
nl_nl: Aan de slag
ru_ru: Начало работы

source: System info
nl_nl: Systeem info
ru_ru: Системная информация

source: Now you can copy the shortcode for this chart and paste it in any WP post or page. <br><br>You may now finish this tutorial.
nl_nl: Nu kan je de shortcode voor deze grafiek kopiëren en plakken in elke WP bericht of pagina. <br><br>Je kan nu deze tutorial afronden.
ru_ru: Теперь вы можете скопировать шорткод для этой диаграммы и вставить его в любой пост или страницу WP. <br><br> Теперь вы можете закончить это руководство.

source: Congrats! Your first chart is ready!
nl_nl: Bravo! Je eerste grafiek is klaar!
ru_ru: Поздравляю! Ваша первая диаграмма готова!

source: If you are satisfied with your chart appearance, click on the 'Save chart' button and all your settings for this chart will be saved in the database.
nl_nl: Als je tevreden bent met de weergave van de kaart, klik dan op de 'Kaart opslaan' knop en al je instellingen voor deze kaart worden opgeslagen in de database.
ru_ru: Если вас устраивает внешний вид вашей диаграммы, нажмите кнопку «Сохранить диаграмму», и все ваши настройки для этой диаграммы будут сохранены в базе данных.

source: You can save your chart now
nl_nl: Je kan je grafiek nu opslaan
ru_ru: Вы можете сохранить свою диаграмму сейчас

source: Here you can see a preview of your chart based on the settings you have chosen.<br><br> Please click 'Continue' button to move on.
nl_nl: Hier zie je een voorbeeld van je grafiek op basis van de instellingen die je hebt gekozen.<br><br> Klik op de knop 'Verder' om verder te gaan.
ru_ru: Здесь вы можете увидеть предварительный просмотр вашего графика, основанного на выбранных вами настройках.<br><br> Пожалуйста, нажмите кнопку "Продолжить", чтобы двигаться дальше.

source: How your chart will look like on the page of your website
nl_nl: Hoe je grafiek eruit zal zien op de pagina van je site
ru_ru: Как ваша диаграмма будет выглядеть на странице вашего сайта

source: Set different chart options for the chosen section to get your desired chart look.<br><br> Please click 'Continue' button to move on.
nl_nl: Stel verschillende grafiekopties in voor de gekozen sectie om de gewenste grafiek te krijgen.<br><br> Klik op de knop 'Verder' om verder te gaan.
ru_ru: Установите различные параметры диаграммы для выбранного раздела, чтобы получить желаемый вид диаграммы. <br> <br> Нажмите кнопку «Продолжить», чтобы продолжить.

source: Here are the available chart options
nl_nl: Hier zijn alle beschikbare grafiekopties
ru_ru: Вот доступные варианты диаграммы

source: By clicking on each section, you can set your desired parameters per section.<br><br> Please click 'Continue' button to move on.
nl_nl: Door op elke sectie te klikken, kan je de gewenste parameters per sectie instellen.<br><br> Klik op de knop 'Verder' om verder te gaan.
ru_ru: Нажав на каждый раздел, вы можете установить желаемые параметры для каждого раздела.<br><br> Нажмите кнопку 'Продолжить', чтобы продолжить.

source: In this sidebar, you can find the chart settings section.
nl_nl: In deze zijbalk vindt je de sectie grafiekinstellingen.
ru_ru: На этой боковой панели вы можете найти раздел настроек диаграммы.

source: Here you can adjust chart settings, different parameters are grouped in section; adjusting the parameters will be reflected in the preview of your chart in real-time on the right-hand side.<br><br> Please click 'Continue' button to move forward.
nl_nl: Hier kan je de grafiek instellingen aanpassen, verschillende parameters zijn gegroepeerd in secties; het aanpassen van de parameters zal worden weerspiegeld in de voorvertoning van je grafiek in real-time aan de rechterkant.<br><br> Klik op de 'Verder' knop om verder te gaan.
ru_ru: Здесь можно настроить настройки диаграммы, различные параметры сгруппированы в разделе; настройка параметров будет отражена в предварительном просмотре диаграммы в реальном времени справа. <br><br> Для продвижения вперед нажмите кнопку "Продолжить".

source: Chart settings and chart preview.
nl_nl: Grafiekinstellingen en grafiekvoorvertoning.
ru_ru: Настройки диаграммы и предварительный просмотр диаграммы.

source: Just two more steps to go. Please click 'Next' to continue.
nl_nl: Nog maar twee stappen te gaan. Klik op 'Volgende' om verder te gaan.
ru_ru: Осталось сделать еще два шага. Нажмите "Далее", чтобы продолжить.

source: Well done!
nl_nl: Goed gedaan!
ru_ru: Готово!

source: Here you will choose columns you want to use in the chart. Drag and drop it, or click on the arrow to move the desired column to the 'Columns used in the chart' section.<br><br> When you finish please, click 'Continue.'
nl_nl: Hier kies je de kolommen die je in de grafiek wilt gebruiken. Sleep deze, of klik op de pijl om de gewenste kolom te verplaatsen naar de sectie 'Kolommen gebruikt in de grafiek'.<br><br> Als je klaar bent, klik dan op 'Doorgaan'.
ru_ru: Здесь вы выберете столбцы, которые хотите использовать в диаграмме. Перетащите его или щелкните стрелку, чтобы переместить нужный столбец в раздел «Столбцы, используемые в диаграмме». <br> <br> Когда вы закончите, нажмите «Продолжить»

source: Meet the wpDataTable Column Blocks
nl_nl: Maak kennis met de wpDataTable kolomblokken
ru_ru: Познакомьтесь с блоками столбцов wpDataTable

source: Here you will choose from which columns you will create a chart.<br><br> Please click 'Continue' button to move forward.
nl_nl: Hier kies je uit welke kolommen je een grafiek wil maken.<br><br> Klik op de knop 'Verder' om verder te gaan.
ru_ru: Здесь вы выберете, на основе каких столбцов вы будете создавать график.<br><br> Нажмите кнопку "Продолжить", чтобы двигаться дальше.

source: Just a heads up!
nl_nl: Even een waarschuwing!
ru_ru: Просто предупреждение!

source: Let's see what is coming up next. <br><br> Please, click 'Next' to continue.
nl_nl: Laten we eens kijken wat er nu komt. <br><br> Klik op 'Volgende' om verder te gaan.
ru_ru: Посмотрим, что будет дальше. <br><br> Нажмите "Далее", чтобы продолжить.

source: The second step is finished!
nl_nl: De tweede stap is voltooid!
ru_ru: Второй шаг завершен!

source: Pick a wpDataTable from which you want to render a chart and when you finish, please click 'Continue' to move on.
nl_nl: Kies een wpDataTable van waaruit je een grafiek wilt renderen en wanneer je klaar bent, klik dan op "Ga verder" om verder te gaan.
ru_ru: Выберите таблицу wpDataTable, на основе которой вы хотите построить график, и когда вы закончите, нажмите 'Продолжить', чтобы двигаться дальше.

source: Pick your wpDataTable
nl_nl: Kies je wpDataTable
ru_ru: Выберите свою таблицу wpDataTable

source: Click on the dropdown, and all your tables will be listed. The columns of the table that you choose will be used for creating the chart.<br><br>If you didn't create a wpDataTable yet, then please click on the 'Skip Tutorial' button and create wpDataTable that would contain the data to visualize first.
nl_nl: Klik op de dropdown, en al je tabellen worden getoond. De kolommen van de tabel die je kiest zullen worden gebruikt voor het maken van de grafiek.<br><br>Als je nog geen wpDataTable heeft gemaakt, klik dan op de 'Tutorial overslaan' knop en maak eerst een wpDataTable die de gegevens bevat die je wil visualiseren.
ru_ru: Щелкните раскрывающийся список, и все ваши таблицы будут перечислены. Столбцы выбранной вами таблицы будут использоваться для создания диаграммы.<br><br> Если вы еще не создали wpDataTable, нажмите кнопку "Пропустить учебник" и создайте wpDataTable, который будет содержать данные сначала визуализировать.

source: Now you need to choose a wpDataTable based on which we will build a chart for you
nl_nl: Nu moet je een wpDataTable kiezen op basis waarvan wij een grafiek voor je zullen bouwen
ru_ru: Теперь вам нужно выбрать таблицу wpDataTable, на основе которой мы построим для вас диаграмму

source: Let's move on. Please, click 'Next' to continue.
nl_nl: Laat ons verder gaan. Klik op 'Volgende' om verder te gaan.
ru_ru: Давайте продолжим. Нажмите "Далее", чтобы продолжить.

source: The first step is finished!
nl_nl: De eerste stap is voltooid!
ru_ru: Первый шаг завершен!
