Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: If you use export buttons like CSV or Excel, you can set custom export file name here
nl_nl: Als je exportknoppen zoals CSV of Excel gebruikt, kan je hier een aangepaste bestandsnaam voor de export instellen

source: Export file
nl_nl: Exporteer bestand

source: Set the name for the export file
nl_nl: Stel een naam voor het export bestand in

source: Choose a wpDataTable
nl_nl: Kies een wpDataTable

source: Choose a wpDataChart
nl_nl: Kies een wpDataChart

source: Chart:
nl_nl: Grafiek:

source: Table:
nl_nl: Tabel:

source: Please select wpDataChart ID.
nl_nl: Selecteer wpDataChart ID.

source: Please select wpDataTable ID.
nl_nl: Selecteer wpDataTable ID.

source: Select the wpDataChart ID to display on the page.
nl_nl: Selecteer het wpDataChart ID om te tonen op de pagina.

source: Choose a wpDataChart:
nl_nl: Kies een wpDataChart:

source: File
nl_nl: Bestand

source: Set the name for the export file.
nl_nl: Kies een naam voor het export bestand.

source: Export file name
nl_nl: Bestandsnaam exporteren

source: Select the wpDataTable ID to display on the page.
nl_nl: Selecteer het wpDataTable ID om te tonen op de pagina.

source: Choose a wpDataTable:
nl_nl: Kies een wpDataTable:

source: Export Highcharts data to CSV and XLS files
nl_nl: Exporteren van highcharts gegevens naar CSV en XLS bestanden
ru_ru: Экспорт данных Highcharts в файлы CSV и XLS

source: URL sponsored relation attribute
nl_nl: URL sponsored relatie attribuut
ru_ru: Атрибут спонсируемого отношения URL

source: URL noreferrer relation attribute
nl_nl: URL noreferrer relatie attribuut
ru_ru: Атрибут отношения URL noreferrer

source: URL nofollow relation attribute
nl_nl: URL nofollow relatie attribuut
ru_ru: Атрибут отношения URL nofollow

source: Make SPONSORED link
nl_nl: Maak SPONSORED link
ru_ru: Сделать ссылку SPONSORED

source: Make NOREFERRER link
nl_nl: Maak NOREFERRER link
ru_ru: Сделать ссылку NOREFERRER

source: Here you can provide the number of pixels for the table border spacing.
nl_nl: Hier kan je het aantal pixels opgeven voor de spatiëring van de tabelrand.
ru_ru: Здесь вы можете указать количество пикселей для интервала границы таблицы.

source: Border spacing (in px)
nl_nl: Afstand tussen de randen (in px)
ru_ru: Интервал между границами (в px)

source: Separate
nl_nl: Scheiden
ru_ru: Разделить

source: Collapse
nl_nl: Invouwen
ru_ru: Свернуть

source: Whether table borders should collapse into a single border or be separated as in standard HTML.
nl_nl: Of tabelranden moeten samenvallen tot een enkele rand of gescheiden moeten worden zoals in standaard HTML.
ru_ru: Должны ли границы таблицы сворачиваться в одну границу или быть разделены, как в стандартном HTML.

source: Border collapse
nl_nl: Rand invouwen
ru_ru: Объединение границ

source: Remove the table borders
nl_nl: Verwijder de tabel randen
ru_ru: Удалить границы таблицы

source: Remove borders
nl_nl: Randen verwijderen
ru_ru: Удалить границы

source: Landscape
nl_nl: Liggend
ru_ru: Альбомная

source: Portrait
nl_nl: Staand
ru_ru: Книжная

source: Choose a paper orientation for the created PDF.
nl_nl: Kies de pagina oriëntatie van de aangemaakte PDF.
ru_ru: Выбрать ориентацию бумаги для создаваемого PDF-файла.

source: Page orientation
nl_nl: Pagina oriëntatie
ru_ru: Ориентация страницы

source: Letter
nl_nl: Letter (US)
ru_ru: Буква

source: Choose between different paper sizes for the created PDF.
nl_nl: Kies tussen de verschillende papiergroottes voor de aangemaakte PDF.
ru_ru: Выберите один из различных форматов бумаги для созданного PDF-файла.

source: PDF Paper Size
nl_nl: PDF papiergrootte
ru_ru: Размер бумаги PDF

source: Enable HTML in export files (CSV, Excel, Print and Copy)
nl_nl: HTML in export bestanden inschakelen (CSV, Excel, print en kopiëren)
ru_ru: Включить HTML в файлах экспорта (CSV, Excel, печать и копирование)

source: Include HTML
nl_nl: Inclusief HTML
ru_ru: Включить HTML

source: Choose font size for the cell ot cells range
nl_nl: Kies lettertype grootte voor het cel tot cel bereik
ru_ru: Выбрать размер шрифта для ячейки или диапазона ячеек

source: Default font
nl_nl: Standaard lettertype
ru_ru: Шрифты по умолчанию

source: Choose font family for the cell ot cells range
nl_nl: Kies lettertype familie voor het cel tot cel bereik
ru_ru: Выбрать семейство шрифтов для ячейки или диапазона ячеек

source: A powerful tool that adds “Forminator Form” as a new table type in wpDataTables and allows you to create responsive, sortable tables & charts based on Forminator Forms submissions.
nl_nl: Een krachtig hulpmiddel dat "Forminator Form" toevoegt als een nieuw tabel type in wpDataTables en je toelaat om responsive, sorteerbare tabellen en grafieken op basis van Forminator Forms inzendingen te maken.
ru_ru: Мощный инструмент, который добавляет "Forminator Form" как новый тип таблицы в wpDataTables и позволяет создавать отзывчивые, сортируемые таблицы и диаграммы на основе отправленных Forminator Forms.

source: While wpDataTables itself provides quite a large amount of features and unlimited customisation flexibility, you can achieve even more with our premium addons(except Forminator Forms integrations add-on which is FREE). Each addon brings you some unique extension to the core functionality. There will be more addons developed over time by wpDataTables creators and 3rd party developers, so stay tuned. Please note that addons requires Premium version of wpDataTables(except Forminator Froms integration which can be use with Lite version as well).
nl_nl: Terwijl wpDataTables zelf een vrij grote hoeveelheid functies en onbeperkte aanpassingsmogelijkheden biedt, kan je nog meer bereiken met onze premium add-ons (behalve Forminator Forms integraties add-on die GRATIS is). Elke add-on biedt je een unieke uitbreiding op de kernfunctionaliteit. Er zullen meer add-ons ontwikkeld in de tijd door wpDataTables makers en 3de partij ontwikkelaars, dus blijf op de hoogte. Houd er rekening mee dat add-ons premium versie van wpDataTables vereist (met uitzondering van Forminator Froms integratie die kan worden gebruikt met Lite-versie ook).
ru_ru: Хотя сам wpDataTables предоставляет довольно большое количество функций и неограниченную гибкость настройки, вы можете добиться еще большего с нашими премиальными надстройками (за исключением надстройки интеграции Forminator Forms, которая является БЕСПЛАТНОЙ). Каждый аддон предоставляет вам уникальное расширение основных функций. Со временем создатели wpDataTables и сторонние разработчики будут разрабатывать дополнительные дополнения, так что следите за обновлениями. Обратите внимание, что для дополнений требуется Премиум-версия wpDataTables (кроме интеграции с Forminator Froms, которую также можно использовать с Lite-версией).

source: Tool that adds "Forminator Form" as a new table type and allows you to create wpDataTables from Forminator Forms submissions.
nl_nl: Tool die "Forminator Form" toevoegt als een nieuw tabel type en je toelaat om wpDataTables te maken van Forminator Forms invoer gegevens.
ru_ru: Инструмент, который добавляет "Forminator Form" в качестве нового типа таблицы и позволяет создавать wpDataTables из отправленных Forminator Forms.

source: Forminator Forms integration for wpDataTables
nl_nl: Forminator Forms integratie voor wpDataTables
ru_ru: Интеграция Forminator Forms с wpDataTables

source: Free
nl_nl: Gratis
ru_ru: Бесплатно

source: Creating tables where users can see and edit own data
nl_nl: Tabellen maken waarin gebruikers hun eigen gegevens kunnen zien en bewerken
ru_ru: Создание таблиц, в которых пользователи могут видеть и редактировать собственные данные

source: Check for 3D pie chart
nl_nl: Controleer voor 3D taartgrafiek
ru_ru: Проверка круговой диаграммы 3D

source: Search for items...
nl_nl: Naar items zoeken...
ru_ru: Поиск элементов...

source: Follow table filtering in charts
nl_nl: Volg tabel filtering in grafieken
ru_ru: Следуйте за фильтрацией таблиц в диаграммах

source: Pre-filtering tables through URL
nl_nl: Vooraf filteren van tabellen via URL
ru_ru: Предварительная фильтрация таблиц по URL

source: Creating table relations (Foreign key)
nl_nl: Creëren van tabelrelaties (Vreemde sleutel)
ru_ru: Создание связей между таблицами (внешний ключ)

source: By %s
nl_nl: Door %s

source: Go to Settings
nl_nl: Ga naar instellingen
ru_ru: Перейти к настройкам

source: Save chart
nl_nl: Grafiek opslaan
ru_ru: Сохранить диаграмму

source: Chart Type
nl_nl: Grafiektype
ru_ru: Тип диаграммы

source: This CSS will be inserted as an inline style block on every page that has this wpDataTable.
nl_nl: Deze CSS zal worden ingevoegd als een inline stijlblok op elke pagina die deze wpDataTable heeft.
ru_ru: Этот CSS будет вставлен в качестве встроенного блока стилей на каждой странице, где есть эта wpDataTable.

source: Remove borders in table header
nl_nl: Randen in de tabel header verwijderen
ru_ru: Убрать границы в заголовке таблицы

source: Custom CSS
nl_nl: Aangepaste CSS
ru_ru: Произвольный CSS

source: Table border
nl_nl: Tabelrand
ru_ru: Граница таблицы

source: Main
nl_nl: Hoofd
ru_ru: Основное

source: In premium version you can customize each table with different skin, font, background , colors and lot more. Checkout new table customize settings below.
nl_nl: In premium versie kan je elke tabel aanpassen met verschillende skin, lettertype, achtergrond, kleuren en nog veel meer. Bekijk de onderstaande nieuwe tabel aanpassingsinstellingen.
ru_ru: В премиум-версии вы можете настроить каждую таблицу с другим оформлением, шрифтом, фоном, цветами и многим другим. Оформить заказ на новую таблицу ниже.

source: This placeholder will be replaced with current time.
nl_nl: Deze plaatshouder zal vervangen worden door de huidige tijd.
ru_ru: Этот заполнитель будет заменен текущим временем.

source: This placeholder will be replaced with current datetime.
nl_nl: Deze plaatshouder zal vervangen worden door de huidige datumtijd.
ru_ru: Этот заполнитель будет заменен на текущую дату и время.

source: This placeholder will be replaced with current date.
nl_nl: Deze plaatshouder zal vervangen worden door de huidige datum.
ru_ru: Этот заполнитель будет заменен текущей датой.

source: This placeholder will be replaced with the Last Name of currently logged in user. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal worden vervangen door de achternaam van de momenteel ingelogde gebruiker. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен фамилией текущего пользователя, вошедшего в систему. Укажите здесь значение, которое будет использоваться для генерации таблицы

source: This placeholder will be replaced with the First Name of currently logged in user. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal worden vervangen door de voornaam van de momenteel ingelogde gebruiker. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен именем, зарегистрированным в данный момент. Укажите здесь значение, которое будет использоваться для генерации таблицы

source: This placeholder will be replaced with the Email of currently logged in user. Provide a value here to be used for table generation
nl_nl: Deze plaatshouder zal worden vervangen door de e-mail van de momenteel ingelogde gebruiker. Geef hier een waarde op die gebruikt moet worden voor het genereren van de tabel
ru_ru: Этот заполнитель будет заменен на адрес электронной почты текущего пользователя, вошедшего в систему. Укажите здесь значение, которое будет использоваться для создания таблицы

source: Placeholders can be understood as predefined ‘search and replace‘ templates; that will be replaced with some actual values at the execution time; usually this is used for SQL queries, but you can use it for filtering and editing for manual tables and only filtering for tables created from XML, JSON, Excel, CSV, Google Spreadsheet and PHP Serialized array.
nl_nl: Plaatshouders kunnen worden opgevat als voorgedefinieerde 'zoek en vervang' templates; die zullen worden vervangen door een aantal werkelijke waarden op het moment van uitvoering; meestal wordt dit gebruikt voor SQL queries, maar je kan het gebruiken voor filteren en bewerken voor handmatige tabellen en alleen filteren voor tabellen gemaakt van XML, JSON, Excel, CSV, Google Spreadsheet en PHP geserialiseerde array.
ru_ru: Placeholders (заполнители) можно понимать как предопределенные шаблоны "поиска и замены", которые будут заменены на некоторые фактические значения во время выполнения; обычно это используется для SQL запросов, но вы можете использовать это для фильтрации и редактирования для ручных таблиц и только фильтрации для таблиц, созданных из XML, JSON, Excel, CSV, Google Spreadsheet и PHP Serialized array.

source: Customize
nl_nl: Aanpassen
ru_ru: Настроить

source: Google Spreadsheet API settings
nl_nl: Google Spreadsheet API instellingen
ru_ru: Настройки API Google Spreadsheet

source: Table Customization
nl_nl: Tabel aanpassen
ru_ru: Индивидуализация таблицы

source: Enable this column in Global search
nl_nl: De kolom inschakelen in globaal zoeken
ru_ru: Включить этот столбец в глобальном поиске

source: If this option is turned off, the column data will not appear in your global search results.
nl_nl: Als deze optie is uitgeschakeld, verschijnen de kolomgegevens niet in je globale zoekresultaten.
ru_ru: Если этот параметр отключен, данные столбца не будут отображаться в результатах глобального поиска.

source: Set the link relation
nl_nl: De linkrelatie instellen
ru_ru: Установить связь между ссылками

source: Global Filtering
nl_nl: Globale filtering
ru_ru: Глобальная фильтрация

source: Depends of users requests, we will add it in our road map and implement it based on priority. Thank you for understanding.
nl_nl: Afhankelijk van de verzoeken van gebruikers, zullen we het toevoegen aan onze routekaart en het implementeren op basis van prioriteit. Dank je voor je begrip.
ru_ru: В зависимости от пожеланий пользователей, мы добавим это в нашу дорожную карту и реализуем в соответствии с приоритетом. Спасибо за понимание.

source: If you need those features, please consider creating tables with option
nl_nl: Indien je deze functies nodig heeft, overweeg dan tabellen aan te maken met optie
ru_ru: Если вам нужны эти функции, рассмотрите возможность создания таблиц с опцией

source: Creating charts from this table type is not yet possible.
nl_nl: Grafieken maken op basis van dit tabeltype is nog niet mogelijk.
ru_ru: Создание диаграмм из этого типа таблиц пока невозможно.

source: There is no sorting, search, or pagination in this table type.
nl_nl: Er is geen sortering, zoekfunctie of paginering in dit type tabel.
ru_ru: В этом типе таблиц нет сортировки, поиска или разбивки на страницы.

source: When working with this table type please note that at the moment:
nl_nl: Wanneer je met dit type tabel werkt, let er dan op dat op dit moment:
ru_ru: При работе с этим типом таблицы следует учитывать, что в настоящее время:

source: Enable/disable in global search
nl_nl: Inschakelen/uitschakelen in globaal zoeken
ru_ru: Включить / отключить в глобальном поиске

source: Make NOFOLLOW link
nl_nl: Maak NOFOLLOW link
ru_ru: Сделать ссылку NOFOLLOW

source: * Please note that wpDataTables add-ons are not included in premium version of plugin.
nl_nl: * Houd er rekening mee dat wpDataTables add-ons niet zijn opgenomen in premium versie van plugin.
ru_ru: * Обратите внимание, что дополнения wpDataTables не включены в премиум-версию плагина.

source: Creating tables from Private Google Spreadsheet
nl_nl: Tabellen maken van een privé Google Spreadsheet
ru_ru: Создание таблиц из Private Google Spreadsheet

source: Creating tables via Google Sheet API
nl_nl: Tabellen aanmaken via Google Sheet API
ru_ru: Создание таблиц через Google Sheet API

source: DOM support is something that needs to be installed on the server for proper wpDataTables functionality.
nl_nl: DOM ondersteuning is iets dat moet worden geïnstalleerd op de server voor de juiste wpDataTables functionaliteit.
ru_ru: Поддержка DOM - это то, что должно быть установлено на сервере для правильной работы wpDataTables.

source: Not installed - Please install or enable PHP DOM Extension on your server.
nl_nl: Niet geïnstalleerd - installeer of activeer PHP DOM extensie op je server.
ru_ru: Не установлено - установите или включите расширение PHP DOM на своем сервере.

source: DOM extension:
nl_nl: DOM extensie:
ru_ru: Расширение DOM:

source: XML support is something that needs to be installed on the server for proper wpDataTables functionality.
nl_nl: XML ondersteuning is iets dat moet worden geïnstalleerd op de server voor de juiste wpDataTables functionaliteit.
ru_ru: Расширение XML - это то, что необходимо установить на сервере для правильной работы wpDataTables.

source: Not installed - Please install or enable PHP XML Extension on your server.
nl_nl: Niet geïnstalleerd - installeer of activeer PHP XML extensie op je server.
ru_ru: Не установлено - установите или включите расширение PHP XML на своем сервере.

source: XML extension:
nl_nl: XML extensie:
ru_ru: Расширение XML:

source: Here you can set sorting direction by id for browse tables and charts. By default is ascending order.
nl_nl: Hier kan je de sorteerrichting op id instellen voor bladertabellen en grafieken. Standaard is dit oplopend.
ru_ru: Здесь вы можете установить направление сортировки по id для обзора таблиц и диаграмм. По дефолту установлен порядок по возрастанию.

source: Tables sorting direction in admin page
nl_nl: Sorteren van tabellen in beheerder pagina
ru_ru: Направление сортировки таблиц на странице администратора

source: "First" and "Last" buttons, plus page numbers
nl_nl: "Eerste" en "Laatste" knoppen, plus paginanummers
ru_ru: Кнопки "Первый" и "Последний", а также номера страниц

source: Page number buttons only
nl_nl: Alleen paginanummer knoppen
ru_ru: Только кнопки номеров страниц

source: "First", "Previous", "Next" and "Last" buttons
nl_nl: "Eerste", "Vorige", "Volgende" en "Laatste" knoppen
ru_ru: Кнопки "Первый", "Назад", "Далее" и "Последний"

source: "Previous" and "Next" buttons, plus page numbers
nl_nl: "Vorige" en "Volgende" knoppen, plus paginanummers
ru_ru: Кнопки «Назад» и «Далее», а также номера страниц

source: "Previous" and "Next" buttons only
nl_nl: Alleen "Vorige" en "Volgende" knoppen
ru_ru: Только кнопки «Назад» и «Далее»

source: "First", "Previous", "Next" and "Last" buttons, plus page numbers
nl_nl: "Eerste", "Vorige", "Volgende" en "Laatste" knoppen, plus paginanummers
ru_ru: Кнопки "Первый", "Назад", "Далее" и "Последний", а также номера страниц

source: Here you can choose between different pagination layout.
nl_nl: Hier kan je kiezen tussen verschillende paginering lay-outs.
ru_ru: Здесь вы можете выбрать различные макеты постраничной навигации.

source: Pagination Layout
nl_nl: Paginering lay-out
ru_ru: Макет пагинации

source: Left
nl_nl: Links
ru_ru: Слева

source: Center
nl_nl: Midden
ru_ru: По центру

source: Right
nl_nl: Rechts
ru_ru: Справа

source: Here you can set pagination position: right, center or left.
nl_nl: Hier kan je de paginapositie instellen: rechts, midden of links.
ru_ru: Выбор расположение пагинации: справа, по центу или слева.

source: Pagination Alignment
nl_nl: Paginering uitlijning
ru_ru: Выравнивание постраничной навигации

source: Show pagination block below the table
nl_nl: Toon paginering blok onder de tabel
ru_ru: Показать блок разбиения на страницы под таблицей

source: Enable to show a pagination
nl_nl: Inschakelen om een paginering te tonen
ru_ru: Включить отображение пагинации

source: Insert name for export file
nl_nl: Geef naam in voor het export bestand
ru_ru: Вставить имя для файла экспорта

source: Set name for export file:
nl_nl: Stel de naam in voor het export bestand:
ru_ru: Название файла экспорта:

source: Select wpDataTable:
nl_nl: Selecteer wpDataTable:
ru_ru: Выбрать таблицу wpDataTable:

source: wpDataTable content
nl_nl: wpDataTable inhoud
ru_ru: Содержимое таблицы wpDataTable

source: Select wpDataChart:
nl_nl: Selecteer wpDataChart:
ru_ru: Выбрать диаграмму wpDataChart:

source: wpDataChart content
nl_nl: wpDataChart inhoud
ru_ru: Содержимое диаграммы wpDataChart

source: Now you can copy the shortcode for this table, and check out how it looks on your website when you paste it to a post or page. You can always come back and edit the table as you like.
nl_nl: Nu kun je de shortcode voor deze tabel kopiëren, en kijken hoe het eruit ziet op je site als je het in een bericht of pagina plakt. Je kan altijd terugkomen en de tabel bewerken als je wilt.
ru_ru: Теперь вы можете скопировать шорткод для этой таблицы и проверить, как он выглядит на вашем веб-сайте, когда вы вставляете его в сообщение или страницу. Вы всегда можете вернуться и отредактировать таблицу по своему усмотрению.

source: Congrats! Your table is ready.
nl_nl: Bravo! Je tabel is klaar.
ru_ru: Ура! Ваша таблица готова.

source: Here you will see how your table will look like on the page. Please click 'Continue' to move on.
nl_nl: Hier zie je hoe je tabel er op de pagina uit zal zien. Klik op 'Doorgaan' om verder te gaan.
ru_ru: Здесь вы будете видеть как ваша таблица выглядит на странице. Нажмите кнопку 'Продолжить' чтобы продолжить.

source: Real-time preview
nl_nl: Real-time voorvertoning
ru_ru: Предварительный просмотр в реальном времени

source: You can switch between Desktop, Tablet or Mobile devices by clicking on the tab that you need, so you can make sure your table looks excellent across all devices.
nl_nl: Je kan schakelen tussen desktop-, tablet- of mobiele apparaten door te klikken op het tabblad dat je nodig hebt, zodat je zeker weet dat je tabel er op alle apparaten uitstekend uitziet.
ru_ru: Вы можете переключаться между настольными, планшетными или мобильными устройствами, щелкнув нужную вкладку, чтобы убедиться, что ваша таблица отлично выглядит на всех устройствах.

source: Responsive table views
nl_nl: Responsive tabel weergave
ru_ru: Адаптивные представления таблицы

source: Here you can style and insert custom data for each cell or range of cells. You can add or delete columns and rows, merge cells, customize sections by colors, background, alignment, insert custom links, media, shortcodes, star ratings or custom HTML code.
nl_nl: Hier kan je voor elke cel of reeks cellen aangepaste gegevens stijlen en invoegen. Je kan kolommen en rijen toevoegen of verwijderen, cellen samenvoegen, secties aanpassen met kleuren, achtergrond, uitlijning, aangepaste links, media, shortcodes, sterrenbeoordelingen of aangepaste HTML-code invoegen.
ru_ru: Здесь можно настроить внешний вид и добавить пользовательские данные для одной ячейки или их диапазона. Можно добавлять или удалять столбцы и строки, объединять ячейки, менять цвет текста, фон, выравнивание, вставлять любые ссылки, медиа-содержимое, шорткоды, звезды рейтинга или пользовательский HTML-код.

source: Check out the Simple table toolbar
nl_nl: Bekijk de eenvoudige tabel werkbalk
ru_ru: Ознакомьтесь с панелью инструментов Простая таблица
