Repository: Rubis-Energie/rubisenergie
Catalog: languages/plugins/wpdatatables-*.po
Languages: nl_nl, ru_ru

source: The wpDataTables plugin is disabled on your site until you fix the issue.
nl_nl: De plugin wpDataTables is uitgeschakeld op je site totdat je het probleem hebt opgelost.

source: Note:
nl_nl: Opmerking:

source: Your site is running an insecure version of PHP that is no longer supported.
nl_nl: Je site gebruikt een onveilige versie van PHP die niet langer wordt ondersteund.

source: Our plugin requires %1$s PHP Version or higher. Your Version: %2$s. See %3$s for details.
nl_nl: Onze plugin vereist %1$s PHP versie of hoger. Je versie: %2$s. Zie %3$s voor meer informatie.

source: Make table WCAG compatible
nl_nl: Tabel WCAG compatibel maken

source: If you decide to enable this option, you might notice some changes in the appearance of the table. This is because we have fixed issues with low contrast or focus that were present before.
nl_nl: Als je besluit om deze optie in te schakelen, zie je misschien enkele wijzigingen in de weergave van de tabel. Dit komt doordat we problemen met laag contrast of focus die voorheen aanwezig waren, hebben opgelost.

source: Enable this option to ensure table is WCAG compatible.
nl_nl: Schakel deze optie in om ervoor te zorgen dat de tabel compatibel is met WCAG.

source: Web Content Accessibility Guidelines
nl_nl: Richtlijnen toegankelijkheid webinhoud

source: WCAG compatibility
nl_nl: WCAG ondersteuning

source: Please enter your Google Maps API key
nl_nl: Voer je Google Maps API-sleutel in

source: Insert Google Maps API key
nl_nl: Google Maps API-sleutel invoeren

source: Google Maps API key
nl_nl: Google Maps API-sleutel

source: Use stable ApexChart version
nl_nl: Gebruik stabiele ApexChart versie

source: Use stable HighChart version
nl_nl: Gebruik stabiele HighChart versie

source: Use stable version
nl_nl: Gebruik stabiele versie

source: Choose weather to use the chart engine library directly from the CDN (as they get updated, some features may break), or use the latest version wpDataTables has been tested with. Leaving this option unchecked means the code is pulled from the CDN.
nl_nl: Kies of je de grafiekenbibliotheek rechtstreeks van de CDN wil gebruiken (als ze worden geüpdatet, kunnen sommige functies kapot gaan), of gebruik de laatste versie waarmee wpDataTables is getest. Als je deze optie niet aanvinkt, wordt de code van de CDN gehaald.

source: Use stable GoogleCharts version
nl_nl: Gebruik stabiele GoogleCharts versie

source: Full WCAG Compatibility
nl_nl: Volledige WCAG ondersteuning

source: Multiple databases support (MySQL, MS SQL and PostgreSQL)
nl_nl: Ondersteuning van meerdere databases (MySQL, MS SQL en BerichtgreSQL)

source: Creating MySQL-based data tables from Wordpress post types
nl_nl: Op MySQL gebaseerde gegevenstabellen maken van WordPress berichttypes

source: Creating MySQL-based data tables from database
nl_nl: Op MySQL gebaseerde gegevenstabellen maken vanuit database

source: Creating data tables from Google Spreadsheet
nl_nl: Gegevenstabellen maken vanuit Google Spreadsheet

source: Set the type in database for each column
nl_nl: Het type in de database instellen voor elke kolom

source: New global time format with seconds
nl_nl: Nieuw globale tijd format met seconden

source: Standard columns for manual tables
nl_nl: Standaard kolommen voor handmatige tabellen

source: Templates for Simple tables
nl_nl: Templates voor eenvoudige tabellen

source: Creating charts with Highstock
nl_nl: Grafieken maken met Highstock

source: Unlimited domains
nl_nl: Ongelimiteerd aantal domeinen

source: 3 domains
nl_nl: 3 domeinen

source: 1 domain
nl_nl: 1 domein

source: Domain
nl_nl: Domein

source: Licence
nl_nl: Licentie

source: Thanks for choosing wpDataTables Premium
nl_nl: Bedankt voor het kiezen van wpDataTables Premium

source: Get the most out of wpDataTables Premium by using all of the powerful features.
nl_nl: Haal het meeste uit wpDataTables Premium door alle krachtige functies te gebruiken.

source: Folders/Categories for charts
nl_nl: Mappen/categorieën voor grafieken

source: Folders/Categories for tables
nl_nl: Mappen/categorieën voor tabellen

source: Highcharts Stock
nl_nl: Highcharts voorraad

source: Transform value
nl_nl: Transformatie waarde

source: HighCharts Stock
nl_nl: HighCharts voorraad

source: Text Geochart
nl_nl: Tekst Geochart

source: Marker Geochart
nl_nl: Markering Geochart

source: Region Geochart
nl_nl: Regio Geochart

source: One or more columns doesn't have a header. Please enter headers for all columns in order to proceed.
nl_nl: Een of meer kolommen hebben geen header. Voer headers in voor alle kolommen om verder te gaan.

source: File from provided URL is empty.
nl_nl: Bestand van opgegeven URL is leeg.

source: Column visibility
nl_nl: Kolom zichtbaarheid

source: Export table
nl_nl: Tabel exporteren

source: Print table
nl_nl: Print tabel

source: Spacer
nl_nl: Vulelement

source: wpDataTable Page
nl_nl: wpDataTable pagina

source: Previous page
nl_nl: Vorige pagina

source: Next page
nl_nl: Volgende pagina

source: Last page
nl_nl: Laatste pagina

source: First page
nl_nl: Eerste pagina

source: There was an issue displaying the chart. Please edit the chart in the admin area for more details.
nl_nl: Er was een probleem met het tonen van de grafiek. Bewerk de grafiek in het beheerdersgebied voor meer details.

source: Dark Mojito
nl_nl: Donkere Mojito

source: You can override the default alignment for the column header here.
nl_nl: Je kan hier de standaard uitlijning voor de header van de kolom overschrijven.

source: Column header alignment
nl_nl: Kolom header uitlijning

source: You can enter the offset for fixed header here.
nl_nl: Je kan hier de offset voor de vaste header invoeren.

source: Enable fixed header
nl_nl: Vaste header inschakelen

source: Enable this to make header fixed.
nl_nl: Dit inschakelen om de header vast te zetten.

source: Fixed header
nl_nl: Vaste header

source: You can enter the number for fixed right columns here.
nl_nl: Je kan hier het aantal vaste rechterkolommen invoeren.

source: Right columns number
nl_nl: Rechter kolommen nummer

source: Right columns numbers
nl_nl: Rechter kolommen nummers

source: You can enter the number for fixed left columns here.
nl_nl: Je kan hier het aantal vaste linkerkolommen invoeren.

source: Left columns number
nl_nl: Linker kolommen nummer

source: Left columns numbers
nl_nl: Linker kolommen nummers

source: Enable fixed columns
nl_nl: Vaste kolommen inschakelen

source: Enable this to make columns fixed.
nl_nl: Dit inschakelen om kolommen vast te zetten.

source: Advanced
nl_nl: Geavanceerd

source: Here you can override the default rotation for the column header text.
nl_nl: Hier kan je de standaard rotatie voor de header tekst van de kolom overschrijven.

source: Column header text rotation
nl_nl: Kolom header tekst rotatie

source: Default
nl_nl: Standaard

source: You can override the default alignment for the column cells here.
nl_nl: Je kan hier de standaard uitlijning voor de kolomcellen overschrijven.

source: Column cells alignment
nl_nl: Uitlijning van kolomcellen

source: Update manual tables from source file
nl_nl: Updaten van handmatige tabellen vanuit bronbestand

source: Rotate column headers
nl_nl: Roteer kolom headers

source: Fixed columns
nl_nl: Vaste kolommen

source: Fixed headers
nl_nl: Vaste headers

source: Raspberry Cream
nl_nl: Frambozenroom

source: Choose star color:
nl_nl: Kies ster kleur:

source: Enable this to show the table descrtiption, disable to hide.
nl_nl: Schakel dit in om de tabelbeschrijving te tonen, schakel uit om te verbergen.

source: Show table description on the page
nl_nl: Tabelbeschrijving op pagina tonen

source: Enable this to show the table description, disable to hide.
nl_nl: Inschakelen om de tabel beschrijving te tonen, uitschakelen betekend verbergen.

source: Show table description
nl_nl: Tabel beschrijving tonen

source: Insert description of your wpDataTable
nl_nl: Beschrijving van je wpDataTable invoegen

source: What is the description of the table? (optional)
nl_nl: Wat is de beschrijving van deze tabel? (optioneel)

source: Table description
nl_nl: Tabel beschrijving

source: Stacked Column Chart
nl_nl: Gestapelde kolomgrafiek

source: The default font weight for text in the title
nl_nl: De standaard lettertype dikte voor tekst in de titel

source: Title font weight
nl_nl: Titel lettertypegewicht

source: The default font weight for all text in the chart (except title and tooltip)
nl_nl: De standaard lettertype dikte voor alle tekst in de grafiek (behalve titel en tooltip)

source: Font weight
nl_nl: Lettertype gewicht

source: The default font style for all text in the chart (except title and tooltip)
nl_nl: De standaard lettertype stijl voor alle tekst in de grafiek (behalve titel en tooltip)

source: Insert custom
nl_nl: Aangepaste invoegen

source: Cut
nl_nl: Knippen

source: Alignment
nl_nl: Uitlijning

source: Insert column right
nl_nl: Rij rechts invoegen

source: Insert column left
nl_nl: Rij links invoegen

source: Insert row below
nl_nl: Rij invoegen hieronder

source: Insert row above
nl_nl: Rij hierboven invoegen

source: Bottom
nl_nl: Onderaan

source: Middle
nl_nl: Midden

source: Top
nl_nl: Bovenaan

source: Justify
nl_nl: Uitvullen

source: Star rating
nl_nl: Sterbeoordeling

source: Clear table data
nl_nl: Tabel gegevens wissen

source: wpDataTables was unable to access data. Unauthorized access. Please make file accessible.
nl_nl: wpDataTables kan je gegevens niet benaderen. Onbevoegde toegang. Maak het bestand toegankelijk.

source: Show table title in export files (Excel and Copy)
nl_nl: Toon tabeltitel in exportbestanden (Excel en kopie)

source: If this is enabled, table title will be shown in first row in the exported files of the Excel and Copy options.(CSV is not supported and on Print and PDF is included.)
nl_nl: Als dit is ingeschakeld, wordt de titel van de tabel in de eerste rij getoond in de geëxporteerde bestanden van de opties Excel en Kopiëren. (CSV wordt niet ondersteund en bij Afdrukken en PDF wel).

source: Include Table title
nl_nl: Inclusief tabeltitel

source: URL from any domain
nl_nl: URL van elk domein

source: WordPress Media Library
nl_nl: WordPress mediabibliotheek

source: Please choose a file location (WordPress Media Library or URL from any domain) for CSV or Excel files. Default option is WordPress Media Library.
nl_nl: Kies een bestandslocatie (WordPress media bibliotheek of URL van een willekeurig domein) voor CSV- of Excel-bestanden. De standaardoptie is WordPress mediabibliotheek.

source: File location
nl_nl: Bestandslocatie

source: Here will be listed all roots from JSON endpoint. Every key that is array or object will be treated as separate root path. Choose root path where is your data.
nl_nl: Hier worden alle roots van het JSON endpoint weergegeven. Elke sleutel die een array of object is, wordt behandeld als een afzonderlijk hoofdpad. Kies het hoofdpad waar je gegevens zijn.

source: Choose JSON root
nl_nl: Kies JSON root

source: Add Row
nl_nl: Rij toevoegen

source: Headers are a key–value pair in clear-text string format. Add custom headers for API like key value pairs, ex. for key name insert apiKey, and for key value apiKeyValue.
nl_nl: Headers zijn een sleutel waarde paar in clear-text string format. Voeg aangepaste headers voor API zoals sleutel waarde paren, bv. voor een sleutel naam voeg apiKey in, en voor de sleutel waarde apiKeyValue.

source: Custom headers
nl_nl: Aangepaste headers

source: ex. Password
nl_nl: bijv. wachtwoord

source: ex. Username
nl_nl: bijv. gebruikersnaam

source: Credentials for Basic Authentication ex. Username and Password
nl_nl: Gegevens voor basis authenticatie, bijv. gebruikersnaam en wachtwoord

source: Basic Authentication Credentials
nl_nl: Basis authenticatie gegevens

source: Basic Authentication
nl_nl: Basis authenticatie

source: No Auth
nl_nl: Geen auth

source: Set JSON authentication option. You can choose "Basic Authentication" with username and password or "No Auth" option. By default is set to "No Auth".
nl_nl: Stel de JSON authenticatie optie in. Je kan kiezen voor "Basis authenticatie" met gebruikersnaam en wachtwoord of voor de optie "Geen auth". Standaard is ingesteld op "Geen auth".

source: JSON authentication
nl_nl: JSON authenticatie

source: Choose method GET or POST for getting data. GET is set by default.
nl_nl: Kies een methode om gegevens op te halen: GET of POST. GET is als standaard ingesteld.

source: Choose method
nl_nl: Kies methode

source: Get JSON roots
nl_nl: Krijg JSON roots

source: Insert or paste JSON URL
nl_nl: JSON URL plakken of invoegen

source: Insert JSON URL. Please note that you are able to use dynamic Placeholders for this input like https://api.com/v1/data/%VAR1%/
nl_nl: JSON URL invoegen. Merk op dat je dynamische plaatshouders kan gebruiken voor deze invoer zoals https://api.com/v1/data/%VAR1%/

source: Input JSON URL
nl_nl: JSON URL invoeren

source: Remove row
nl_nl: Rij verwijderen

source: Insert key value
nl_nl: Sleutelwaarde invoegen

source: Insert key name
nl_nl: Sleutelnaam invoegen

source: JSON Authentication
nl_nl: JSON authenticatie

source: Creating data tables from Nested JSON data
nl_nl: Gegevens tabellen aan het maken van Nested JSON gegevens

source: Update manual tables
nl_nl: Manuele tabellen updaten

source: Unable to retrieve data. Roots empty.
nl_nl: Onmogelijk om gegevens op te halen. Roots zijn leeg.

source: Enable this to auto update cache from source file.
nl_nl: Schakel dit in om de cache automatisch update vanuit het bronbestand.

source: Auto update cache from source
nl_nl: Auto updaten cache van bron

source: Enable this to cache data from source file. Available for tables created from existing data source like Excel, CSV, JSON, Nested JSON, Google Spredsheet and PHP array.
nl_nl: Schakel dit in om gegevens uit een bronbestand te cachen. Beschikbaar voor tabellen gemaakt vanuit bestaande gegevensbronnen zoals Excel, CSV, JSON, Nested JSON, Google Spreadsheet en PHP array.

source: Cache data from source
nl_nl: Cache gegevens van bron

source: Cache data
nl_nl: Cache gegevens

source: Delete errors log
nl_nl: Fouten log verwijderen

source: Detail instruction how to set cache, auto update cache you can find on this
nl_nl: Detail instructie hoe cache in te stellen, auto update cache kan je vinden op dit

source: Enable for all non-server side tables
nl_nl: Inschakelen voor alle niet-servergebonden tabellen

source: When this is turn on, each non serverside datatables (created from Excel, CSV, XML, JSON, Nested JSON, Google Spreadsheet or PHP array), if table option "Cache table" is turn on, will be shown new option Auto update cache and you can turn on it for datatables that you need. By default it is turn off.
nl_nl: Wanneer deze optie is ingeschakeld, zullen alle niet-serverside datatabellen (gemaakt van Excel, CSV, XML, JSON, Nested JSON, Google Spreadsheet of PHP array), indien de tabeloptie "Cache tabel" is ingeschakeld, de nieuwe optie auto update cache tonen en kan je deze inschakelen voor datatabellen die je nodig hebt. Standaard is deze optie uitgeschakeld.

source: Auto update cache for tables
nl_nl: Auto update cache voor tabellen

source: Cache settings
nl_nl: Cache instellingen

source: Auto update caching data
nl_nl: Auto update gegevens aan het cachen

source: Caching data
nl_nl: Gegevens aan het cachen

source: There is no data in your source file. Please check your source file and try again.
nl_nl: Er staan geen gegevens in je bronbestand. Controleer je bronbestand en probeer het opnieuw.

source: Excel file not found!
nl_nl: Excel bestand niet gevonden!

source: Entry ID value for provided table ID not found!
nl_nl: Ingave ID waarde voor gegeven tabel ID niet gevonden!

source: Entry ID not found! Please provide existing entry id from form.
nl_nl: Invoer ID niet gevonden! Geef een bestaande ingave id van het formulier.

source: Table do not have data for provided table ID!
nl_nl: Tabel heeft geen gegevens voor opgegeven tabel ID!

source: Column Key an Column ID can not be the same!
nl_nl: Kolomsleutel en kolom ID kunnen niet hetzelfde zijn!

source: At the moment float, date, datetime and time columns can not be used as column_id. Please use other column that contains unique identifiers.
nl_nl: Op dit moment kunnen float, date, datetime en time kolommen niet gebruikt worden als column_id. Gebruik een andere kolom die unieke identifiers bevat.

source: Column ID value for provided table ID not found!
nl_nl: Kolom ID waarde voor opgegeven tabel ID niet gevonden!

source: Column ID for provided table ID not found!
nl_nl: Kolom ID voor opgegeven tabel ID niet gevonden!

source: Row ID for provided table ID not found!
nl_nl: Rij ID voor opgegeven tabel ID niet gevonden!

source: For getting cell value from simple table, column_id and column_id_value are not supported. Please use row_id.
nl_nl: Voor het verkrijgen van celwaarde uit een eenvoudige tabel, worden column_id en column_id_value niet ondersteund. Gelieve row_id te gebruiken.

source: Column key for provided table ID not found!
nl_nl: Kolomsleutel voor opgegeven tabel ID niet gevonden!

source: Cell
nl_nl: Cel

source: Icon
nl_nl: Pictogram

source: Choose between different options when responsive is turned on.
nl_nl: Kies tussen de verschillende opties wanneer responsive is ingeschakeld.

source: Responsive action
nl_nl: Responsive actie

source: - Please install or enable PHP libxml Extension on your server.
nl_nl: - Installeer of activeer PHP libxml extensie op je server.

source: NOTICE: Please note that in back-end it will be rendered settings buttons in headers as well, so please check this functionality on front-end.
nl_nl: MELDING: merk op dat in back-end het zal worden getoond, instellingen knoppen in headers ook, dus controleer deze functionaliteit op front-end.

source: If this is enabled, columns that contain HTML like (link, image, email, attachment or HTML) will be rendered as HTML in export files for CSV,Excel,Print and Copy export option.
nl_nl: Als dit is ingeschakeld, worden kolommen die HTML bevatten zoals (link, afbeelding, e-mail, bijlage of HTML) weergegeven als HTML in exportbestanden voor de exportoptie CSV, Excel, Afdrukken en kopiëren export optie.

source: All cells will be shown in one column. If option "Header" on Display tab in turn on, then table will be shown in two columns. First column will be repeated first row from table(column headers) and in second column will be shown transpose other row data.
nl_nl: Alle cellen worden in één kolom weergegeven. Als de optie "Header" op de tab Weergave is ingeschakeld, wordt de tabel in twee kolommen weergegeven. De eerste kolom wordt herhaald in de eerste rij van de tabel (kolomkoppen) en in de tweede kolom wordt getoond dat andere rijgegevens worden getransponeerd.

source: Enable this to enable responsive mode on tablet and mobile devices.
nl_nl: Schakel dit in om de responsive modus op tablets en mobiele apparaten in te schakelen.

source: PDO is used to connect to separate database connection like MS SQL and PostgreSQL.
nl_nl: PDO wordt gebruikt om verbinding te maken met afzonderlijke databaseverbindingen zoals MS SQL en PostgreSQL.

source: - Please install or enable PHP pdo Extension on your server so you can use separate DB connection. (MS SQL and PostgreSQL)
nl_nl: - Installeer of activeer PHP pdo extensie op je server, zodat je een aparte DB verbinding kunt gebruiken. (MS SQL en PostgreSQL)

source: PDO extension:
nl_nl: PDO extensie:

source: - Please update PHP LibXML Extension on your server to be higher then version 2.7.6.
nl_nl: - Update de PHP LibXML extensie op je server zodat deze hoger is dan versie 2.7.6.

source: Lower version then required
nl_nl: Lagere versie dan vereist

source: (Export to Excel, CSV, PDF, Copy and Print options))
nl_nl: (Exporteren naar Excel, CSV, PDF, kopieëren en afdrukken opties)

source: Export table data
nl_nl: Tabelgegevens exporteren

source: (String, Integer, Float, Date, DateTime, Time, Image, URL link and E-mail))
nl_nl: (String, Integer, Float, Date, DateTime, Time, Image, URL-link en E-mail))

source: Column types
nl_nl: Kolomtypen

source: (except Forminator Forms integration which is free and can be used with Lite version as well, all others requires wpDataTables Premium version)
nl_nl: (behalve Forminator Forms integratie die gratis is en ook kan worden gebruikt met de Lite versie, voor alle andere is de wpDataTables Premium versie vereist)

source: While wpDataTables itself provides quite a large amount of features and unlimited customisation, flexibility, you can achieve even more with our premium addons.
nl_nl: Hoewel wpDataTables zelf een behoorlijk groot aantal functies en onbeperkte aanpassingsmogelijkheden, flexibiliteit biedt, kun je nog meer bereiken met onze premium add-ons.

source: You get full control of formatting, but no sorting, searching, pagination or export functionality like in data tables.
nl_nl: Je krijgt volledige controle over de opmaak, maar geen sorteer-, zoek-, paginering- of exportfunctionaliteit zoals in datatabellen.

source: Create a simple table with any data, merged cells, styling, star rating and a lot more.
nl_nl: Maak een eenvoudige tabel met alle gegevens, samengevoegde cellen, styling, sterrenclassificatie en nog veel meer.

source: NEW awesome features!!! From version wpDataTables Lite 2.1.27 you can create charts based on Chart.js library.
nl_nl: NIEUWE geweldige functies !!! Vanaf versie wpDataTables Lite 2.1.27 kun je grafieken maken op basis van de Chart.js bibliotheek.

source: Create charts with Google Charts and Chart.js
nl_nl: Maak grafieken met Google Charts en Chart.js

source: Position of the legend. Possible values are 'top', 'left', 'bottom' and 'right'
nl_nl: Positie van de legende. Mogelijke waarden zijn 'bovenaan', 'links', 'onderaan' en 'rechts'

source: Legend position
nl_nl: Legende positie

source: Show legend
nl_nl: Legende tonen

source: Enable or disable the legend
nl_nl: De legende in- of uitschakelen

source: Share tooltip
nl_nl: Tooltip delen

source: When the tooltip is shared, the entire plot area will capture mouse movement or touch events
nl_nl: Wanneer de tooltip wordt gedeeld, zal het gehele plotgebied muisbeweging of aanraakgebeurtenissen vastleggen

source: Shared tooltip
nl_nl: Gedeelde tooltip

source: The radius of the rounded border corners.
nl_nl: De radius van de afgeronde hoeken van de rand.

source: The background color for the tooltip.
nl_nl: De achtergrondkleur voor de tooltip.

source: The default font color for text in the title.
nl_nl: De standaard lettertype kleur voor tekst in de titel.

source: The default font style for text in the title
nl_nl: De standaard lettertype stijl voor tekst in de titel

source: Title font style
nl_nl: Titel lettertypestijl

source: The default font face for text in the title.
nl_nl: Het standaardlettertype voor tekst in de titel.

source: Title font name
nl_nl: Titel lettertype naam

source: Position of the title. Possible values are 'top', 'left', 'bottom' and 'right'
nl_nl: Positie van de titel. Mogelijke waarden zijn 'bovenaan', 'links', 'onderaan' en 'rechts'

source: Title position
nl_nl: Positie titel

source: The default font color for all text in the chart.
nl_nl: Het standaard lettertype kleur voor alle tekst in de grafiek.

source: Font style
nl_nl: Lettertype stijl

source: Choose chart engine.
nl_nl: Kies grafiek engine.

source: Creating charts with ApexCharts
nl_nl: Grafieken maken met ApexCharts

source: Select a
nl_nl: Selecteer een

source: Google, Chart.js, Highcharts or Apexcharts chart based on a wpDataTable
nl_nl: Google, Chart.js, Highcharts of Apexcharts grafiek gebaseerd op een wpDataTable
